delivery.filesystem.outputdir=dropfolder/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=10035
delivery.smtp.username=
graphite.enabled=false
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=mp
mailcloaking.domains=mail.gemaaktvoorelkaar.nl
mailcloaking.localized.buyer=a
mailcloaking.localized.seller=b
mailcloaking.seperator=-
mailpublisher.kafka.broker.list = kafka001:9092,kafka002:9092,kafka003:9092
mailpublisher.kafka.enabled = true
mailpublisher.kafka.topic = rtscoremail_mp
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
node.passive=true
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.dc=ams1
persistence.cassandra.endpoint=cass001:9042,cass002:9042,cass003:9042
persistence.cassandra.idleTimeoutSeconds=120
persistence.cassandra.jobs.idleTimeoutSeconds=600
persistence.cassandra.keyspace.create.template="NOT SUPPORTED HERE"
persistence.cassandra.keyspace=replyts2
persistence.cassandra.password=
persistence.cassandra.username=
persistence.riak.bucket.name.prefix=
persistence.riak.connectionPoolSizePerRiakHost=1
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=localhost
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=1
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=cassandra
replyts.event.publisher.kafka.enabled = false
replyts.http.port=8093
replyts.indexer.streaming.threadcount=${replyts.threadpool.size}
replyts.indexer.type=streaming
replyts.kafka.broker.list =
replyts.kafka.topic = conversations
replyts.maxConversationAgeDays=180
replyts.tenant=mp
replyts.threadpool.size=32
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.sendHeld.retentionTimeHours=1
replyts2.sendHeld.timeoutEnabled=true
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
sanity.riak.http.port=8098
search.es.clustername=comaasqa
search.es.endpoints=esdata002:9300,esdata001:9300
search.es.indexname=replyts_mp
sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats
service.discovery.logger.appender.access.logs.topic=access_logs
service.discovery.logger.appender.enabled=true
service.discovery.logger.appender.logs.topic=logs
streaming.indexing.concurrency=${replyts.threadpool.size}
urlgateway.gatewayurl=http://www.marktplaats.nl/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net
