anonymizebody.pattern.0=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.1=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.2=<span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *>[^<>]*(?:<[:a-z]+[^>]*>){0,2}[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>){0,2}
anonymizebody.pattern.3=<b><span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *></b> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.4=<span[^>]*><b>(From|To|Sender|Receiver|Van|Aan) *: *</b></span *> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.5=\\b(From|To|Sender|Receiver|Van|Aan) *: *(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.6=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){1,6}(<|&lt;)?[^<>\\s]+@[^<>\\s]+((<|&lt;)[^<>\\s]+@[^<>\\s]+(>|&gt;))?(>|&gt;)?
anonymizebody.pattern.7=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){0,5}([^<>\\s]+)(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.8=Op.{10,25}schreef[^<]{5,60}<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.9=Op.{10,25}schreef[^<]{5,60}(<|&lt;)?\\s*[^<>\\s]+@[^<>\\s]+(>|&gt;)?
batch.bulkoperations.maxChunkSize=200
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=10035
delivery.smtp.username=
email.opt.out.enabled=true
graphite.enabled = true
graphite.endpoint.hostname = carbon.service.consul
graphite.endpoint.port = 2003
# Not valid in DUS1 yet, when switching to AMS1 we should uncomment it
# graphite.prefix=mp
graphite.timeperiod.sec = 30
mailcloaking.domains=mail.marktplaats.nl
mailcloaking.localized.buyer=a
mailcloaking.localized.seller=b
mailcloaking.seperator=-
mailpublisher.kafka.broker.list = mp-kafka001.aurora.ams01.marktplaats.nl:9092,mp-kafka002.aurora.ams01.marktplaats.nl:9092,mp-kafka003.aurora.ams01.marktplaats.nl:9092
mailpublisher.kafka.enabled = true
mailpublisher.kafka.topic = rtscoremail
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mails.cleanup.on.conversation.deleted.enabled=false
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.dc=#{systemEnvironment['region']}
persistence.cassandra.idleTimeoutSeconds=120
persistence.cassandra.jobs.idleTimeoutSeconds=600
persistence.cassandra.keyspace.create.template="NOT SUPPORTED HERE"
persistence.cassandra.keyspace=replyts2
persistence.cassandra.password=
persistence.cassandra.username=
persistence.skip.mail.storage=true
persistence.strategy = cassandra
replyts.cleanup.conversation.schedule.expression=0 0/15 0-6,22-23 * * ? *
replyts.cleanup.conversation.streaming.batch.size=300
replyts.cleanup.conversation.streaming.queue.size=400
replyts.cleanup.conversation.streaming.threadcount=4
replyts.cleanup.mail.maxagedays=120
replyts.cleanup.mail.schedule.expression=0 0 13 ? * MON-FRI *
replyts.cleanup.mail.streaming.batch.size=50
replyts.cleanup.mail.streaming.queue.size=8
replyts.cleanup.mail.streaming.threadcount=8
replyts.event.publisher.kafka.enabled = true
replyts.http.maxThreadQueueSize=600
replyts.http.maxThreads=1500
replyts.http.port=8080
replyts.indexer.streaming.conversationid.batch.size=3000
replyts.indexer.streaming.maxWaitingTasks=200
replyts.indexer.streaming.queue.size=100
replyts.indexer.streaming.threadcount=32
replyts.indexer.type=streaming
replyts.jetty.gzip.enabled=true
replyts.kafka.broker.list = mp-kafka001.aurora.ams01.marktplaats.nl:9092,mp-kafka002.aurora.ams01.marktplaats.nl:9092,mp-kafka003.aurora.ams01.marktplaats.nl:9092
replyts.kafka.replay.topic = conversations_replay
replyts.kafka.topic = conversations
replyts.kafka.user.events.topic = user_events
replyts.maxConversationAgeDays=180
replyts.tenant=mp
replyts.threadpool.size=32
replyts.user.event.publisher.enabled = true
replyts2.cleanup.conversation.enabled=false
replyts2.cleanup.mail.enabled=false
replyts2.cleanup.postboxes.enabled=false
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled = false
replyts2.cronjob.deltaindexer.enabled=false
replyts2.sendHeld.retentionTimeHours=1
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=comaasprod
search.es.indexname=replyts_mp
sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats
service.discovery.logger.appender.access.logs.topic=access_logs
service.discovery.logger.appender.enabled=true
service.discovery.logger.appender.logs.topic=logs
streaming.indexing.concurrency=${replyts.threadpool.size}
urlgateway.gatewayurl=http://www.marktplaats.nl/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net
