replyts.tenant=mp

replyts.http.maxThreads=1500
replyts.http.maxThreadQueueSize=600
mailcloaking.domains=mail.marktplaats.nl
mailcloaking.localized.buyer=a
mailcloaking.localized.seller=b

# yes, it's really sepErator
mailcloaking.seperator=-
sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
replyts2.sendHeld.retentionTimeHours=1
anonymizebody.pattern.0=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.1=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.2=<span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *>[^<>]*(?:<[:a-z]+[^>]*>){0,2}[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>){0,2}
anonymizebody.pattern.3=<b><span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *></b> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.4=<span[^>]*><b>(From|To|Sender|Receiver|Van|Aan) *: *</b></span *> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.5=\\b(From|To|Sender|Receiver|Van|Aan) *: *(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.6=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){1,6}(<|&lt;)?[^<>\\s]+@[^<>\\s]+((<|&lt;)[^<>\\s]+@[^<>\\s]+(>|&gt;))?(>|&gt;)?
anonymizebody.pattern.7=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){0,5}([^<>\\s]+)(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.8=Op.{10,25}schreef[^<]{5,60}<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.9=Op.{10,25}schreef[^<]{5,60}(<|&lt;)?\\s*[^<>\\s]+@[^<>\\s]+(>|&gt;)?
urlgateway.gatewayurl=http://www.marktplaats.nl/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net
replyts.threadpool.size=32
replyts.maxConversationAgeDays=180

# jetty properties
replyts.jetty.gzip.enabled=true

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=10035
delivery.smtp.username=
delivery.smtp.password=

persistence.riak.enabled=false
riak.cluster.monitor.enabled=false

persistence.strategy = cassandra

# Cassandra config
persistence.cassandra.enabled=true
# Auto-discovered no longer needed
# persistence.mp-cassandra.endpoint=mp-cass001.comaas-prod.ams1.cloud:9042,mp-cass002.comaas-prod.ams1.cloud:9042,mp-cass003.comaas-prod.ams1.cloud:9042,mp-cass004.comaas-prod.ams1.cloud:9042,mp-cass005.comaas-prod.ams1.cloud:9042,mp-cass006.comaas-prod.ams1.cloud:9042,mp-cass007.comaas-prod.ams1.cloud:9042,mp-cass008.comaas-prod.ams1.cloud:9042,mp-cass009.comaas-prod.ams1.cloud:9042,mp-cass010.comaas-prod.ams1.cloud:9042,mp-cass011.comaas-prod.ams1.cloud:9042,mp-cass012.comaas-prod.ams1.cloud:9042,mp-cass013.comaas-prod.ams1.cloud:9042,mp-cass014.comaas-prod.ams1.cloud:9042,mp-cass015.comaas-prod.ams1.cloud:9042
persistence.cassandra.dc=#{systemEnvironment['region']}
persistence.cassandra.username=
persistence.cassandra.password=
persistence.cassandra.keyspace=replyts2
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.keyspace.create.template="NOT SUPPORTED HERE"
persistence.cassandra.idleTimeoutSeconds=120
persistence.cassandra.jobs.idleTimeoutSeconds=600
persistence.skip.mail.storage=true

# Elastic Search
search.es.indexname=replyts_mp
search.es.clustername=comaasprod
# Auto-discovered no longer needed
#search.es.endpoints=mp-esdata001.comaas-prod.ams1.cloud:9300,mp-esdata002.comaas-prod.ams1.cloud:9300,mp-esdata003.comaas-prod.ams1.cloud:9300,mp-esdata004.comaas-prod.ams1.cloud:9300,mp-esdata005.comaas-prod.ams1.cloud:9300,mp-esdata006.comaas-prod.ams1.cloud:9300,mp-esdata007.comaas-prod.ams1.cloud:9300,mp-esdata008.comaas-prod.ams1.cloud:9300,mp-esdata009.comaas-prod.ams1.cloud:9300,mp-esdata010.comaas-prod.ams1.cloud:9300,mp-esdata011.comaas-prod.ams1.cloud:9300,mp-esdata012.comaas-prod.ams1.cloud:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# kafka
replyts.event.publisher.kafka.enabled = true
replyts.kafka.broker.list = mp-kafka001.aurora.ams01.marktplaats.nl:9092,mp-kafka002.aurora.ams01.marktplaats.nl:9092,mp-kafka003.aurora.ams01.marktplaats.nl:9092
replyts.kafka.topic = conversations
replyts.kafka.replay.topic = conversations_replay
replyts.user.event.publisher.enabled = true
replyts.kafka.user.events.topic = user_events
mailpublisher.kafka.enabled = true
mailpublisher.kafka.broker.list = mp-kafka001.aurora.ams01.marktplaats.nl:9092,mp-kafka002.aurora.ams01.marktplaats.nl:9092,mp-kafka003.aurora.ams01.marktplaats.nl:9092
mailpublisher.kafka.topic = rtscoremail

# built-in plugins
# Graphite
graphite.enabled = true
graphite.endpoint.hostname = carbon.service.consul
#graphite.prefix =
# 60 doesn't work, I suspect some bug in coda hale
graphite.timeperiod.sec = 30
graphite.endpoint.port = 2003

# messagebox
messagebox.userid.userIdentifierStrategy=BY_USER_ID
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid

# Enable opt out of sending email functionality
email.opt.out.enabled=true

######################################################################
# Other custom properties
######################################################################
replyts.indexer.type=streaming
replyts.indexer.streaming.threadcount=${replyts.threadpool.size}
streaming.indexing.concurrency=${replyts.threadpool.size}

replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.cronjob.deltaindexer.enabled=false
replyts2.cronjob.cleanupSearch.enabled = false
replyts2.cleanup.mail.enabled=false
replyts.cleanup.mail.maxagedays=120
replyts.cleanup.mail.schedule.expression=0 0 13 ? * MON-FRI *
replyts.cleanup.mail.streaming.threadcount=8
replyts.cleanup.mail.streaming.queue.size=8
replyts.cleanup.mail.streaming.batch.size=50

# Cleanup of conversations
replyts2.cleanup.conversation.enabled=false
replyts.cleanup.conversation.streaming.queue.size=400
replyts.cleanup.conversation.streaming.threadcount=4
replyts.cleanup.conversation.streaming.batch.size=300
replyts.cleanup.conversation.schedule.expression=0 0/15 0-7,23 * * ? *

# Cleanup of mails
mails.cleanup.on.conversation.deleted.enabled=false
