replyts.tenant=mp
replyts.http.maxThreads=750
replyts.http.maxThreadQueueSize=300

service.discovery.logger.appender.enabled=true
service.discovery.logger.appender.logs.topic=logs
service.discovery.logger.appender.access.logs.topic=access_logs

mailcloaking.domains=mail.gemaaktvoorelkaar.nl

mailcloaking.localized.buyer=a
mailcloaking.localized.seller=b
# yes, it's really sepErator
mailcloaking.seperator=-

sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

replyts2.sendHeld.retentionTimeHours=1

anonymizebody.pattern.0=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.1=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.2=<span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *>[^<>]*(?:<[:a-z]+[^>]*>){0,2}[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>){0,2}
anonymizebody.pattern.3=<b><span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *></b> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.4=<span[^>]*><b>(From|To|Sender|Receiver|Van|Aan) *: *</b></span *> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.5=\\b(From|To|Sender|Receiver|Van|Aan) *: *(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.6=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){1,6}(<|&lt;)?[^<>\\s]+@[^<>\\s]+((<|&lt;)[^<>\\s]+@[^<>\\s]+(>|&gt;))?(>|&gt;)?
anonymizebody.pattern.7=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){0,5}([^<>\\s]+)(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.8=Op.{10,25}schreef[^<]{5,60}<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.9=Op.{10,25}schreef[^<]{5,60}(<|&lt;)?\\s*[^<>\\s]+@[^<>\\s]+(>|&gt;)?

urlgateway.gatewayurl=http://www.marktplaats.nl/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net

replyts.threadpool.size=32
replyts.maxConversationAgeDays=180

# jetty properties
replyts.jetty.gzip.enabled=true

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=10035
delivery.smtp.username=
delivery.smtp.password=

persistence.strategy = cassandra


persistence.riak.enabled=false
riak.cluster.monitor.enabled=false

# Cassandra config
# Auto-discovered no longer needed
#persistence.cassandra.endpoint=cass001.comaas-lp.ams1.cloud.ecg.so:9042,cass002.comaas-lp.ams1.cloud.ecg.so:9042,cass003.comaas-lp.ams1.cloud.ecg.so:9042,cass004.comaas-lp.ams1.cloud.ecg.so:9042,cass005.comaas-lp.ams1.cloud.ecg.so:9042,cass006.comaas-lp.ams1.cloud.ecg.so:9042,cass007.comaas-lp.ams1.cloud.ecg.so:9042,cass008.comaas-lp.ams1.cloud.ecg.so:9042,cass009.comaas-lp.ams1.cloud.ecg.so:9042
persistence.cassandra.dc=#{systemEnvironment['region']}
persistence.cassandra.username=
persistence.cassandra.password=
persistence.cassandra.keyspace=replyts2
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.keyspace.create.template="NOT SUPPORTED HERE"
persistence.cassandra.idleTimeoutSeconds=120
persistence.cassandra.jobs.idleTimeoutSeconds=600

persistence.skip.mail.storage=true

# Elastic Search
search.es.indexname=replyts_mp
search.es.clustername=comaaslp

# Auto-discovered no longer needed
#search.es.endpoints=esdata001.comaas-lp.ams1.cloud.ecg.so:9300,esdata003.comaas-lp.ams1.cloud.ecg.so:9300,esdata009.comaas-lp.ams1.cloud.ecg.so:9300,esdata002.comaas-lp.ams1.cloud.ecg.so:9300,esdata007.comaas-lp.ams1.cloud.ecg.so:9300,esdata008.comaas-lp.ams1.cloud.ecg.so:9300,esdata006.comaas-lp.ams1.cloud.ecg.so:9300,esdata004.comaas-lp.ams1.cloud.ecg.so:9300,esdata005.comaas-lp.ams1.cloud.ecg.so:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# built-in plugins
# Graphite
graphite.enabled=true
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=mp
# 60 doesn't work, I suspect some bug in coda hale
graphite.timeperiod.sec=30
graphite.endpoint.port=2003

# messagebox
messagebox.userid.userIdentifierStrategy=BY_USER_ID
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid

# Enable opt out of sending email functionality
email.opt.out.enabled=true

######################################################################
# Other custom properties
######################################################################
replyts.indexer.type=streaming
replyts.indexer.streaming.threadcount=16

replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.cronjob.deltaindexer.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false

replyts2.cleanup.mail.enabled=false
replyts.cleanup.mail.maxagedays=120
replyts.cleanup.mail.schedule.expression=0 0 13 ? * MON-FRI *
replyts.cleanup.mail.streaming.threadcount=8
replyts.cleanup.mail.streaming.queue.size=8
replyts.cleanup.mail.streaming.batch.size=50

# Cleanup of conversations
replyts2.cleanup.conversation.enabled=true
replyts.cleanup.conversation.streaming.queue.size=400
replyts.cleanup.conversation.streaming.threadcount=4
replyts.cleanup.conversation.streaming.batch.size=300
replyts.cleanup.conversation.schedule.expression=0 0/15 0-13,23 * * ? *

# Cleanup of mails
mails.cleanup.on.conversation.deleted.enabled=false
