
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=difftool
graphite.timeperiod.sec=1
migration.batch.size=1000
migration.queue.size=100
migration.threadcount=8
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.core.dc=dus1
persistence.cassandra.core.endpoint=it-cass001:9042,it-cass002:9042,it-cass003:9042,it-cass004:9042,it-cass005:9042,it-cass006:9042
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=riak.ix5.kijiji.prod.ki.ecg.so
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=hybrid-riak-readonly
replyts.maxConversationAgeDays=91
replyts.threadpool.size=36
riak.cluster.monitor.enabled=false
service.discovery.enabled=false
spring.profiles.active=migration
