<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>replyts2</artifactId>
        <groupId>com.ecg</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>replyts2-wrapper</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>message-center</artifactId>
        </dependency>


        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>integration-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>