delivery.smtp.host=replyts.dev.kjdev.ca
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
event.collector.service.url=http://UNSET_PROPERTY/event-collector-service/
graphite.enabled=false
mailcloaking.domains=mail.mobile.de
mailcloaking.localized.buyer=buyer
mailcloaking.localized.seller=seller
mailcloaking.seperator=-
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mobile.event.tracking.buffer.size=2000
mobile.event.tracking.enabled=true
mobile.event.tracking.pool.size=5
mobile.event.tracking.publishing.interval.in.seconds=10
mobilede.demand.reporting.plugin.order=990
mobilede.sms.plugin.order=999
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.dc=datacenter1
persistence.cassandra.endpoint=localhost:9042
persistence.cassandra.keyspace=replyts2
persistence.cassandra.password=
persistence.cassandra.username=
persistence.strategy=cassandra
rabbitMQ.hosts=UNSET_PROPERTY
replyts.http.port=18084
replyts.maxConversationAgeDays=180
replyts.mobile.badword.csFilterServiceEndpoint=http://UNSET_PROPERTY/
replyts.mobile.comafilterservice.active=true
replyts.mobile.comafilterservice.webserviceUrl=http://UNSET_PROPERTY:37001/coma-filter-service/
replyts.mobile.dealerRatingService.active=true
replyts.mobile.dealerRatingService.webserviceUrl=http://UNSET_PROPERTY/dealer-rating-service
replyts.mobile.fsbo.fraud.fsboCsWebserviceUrl=http://UNSET_PROPERTY/fsbocs-api/
replyts.mobilede.addmetadata.plugin.order=201
replyts.outbound.event.collector.service.connection.timeout.ms=4000
replyts.outbound.event.collector.service.maxConnectionsPerRoute=2
replyts.outbound.event.collector.service.maxTotalConnections=1000
replyts.outbound.event.collector.service.socket.timeout.ms=10000
replyts.tenant=mde
replyts.threadpool.size=5
replyts.uniqueid.ignoredBuyerAddresses=noreply@team.mobile.de, noreply@automobile.it, noreply@automobile.fr
replyts.uniqueid.order=150
replyts.uniqueid.pepper=E2Axql3d3P01aYmdew3817289DDc$qiypmHEDdFghW
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=5
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=5
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=100
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=10
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY:3308/belen_ad?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-belenblockedadfilter-plugin.password=box
replyts2-belenblockedadfilter-plugin.username=box
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=5
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=5
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=100
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=10
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY:3308/belen_user?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-belenblockeduserfilter-plugin.password=box
replyts2-belenblockeduserfilter-plugin.username=box
replyts2-message-modifier.endtags=<!-- replydelend -->,<![CDATA[replydelend]]>,<span class="replydelend"></span></div>
replyts2-message-modifier.replacements= , ,
replyts2-message-modifier.selection.type=1
replyts2-message-modifier.starttags=<!-- replydelstart -->,<![CDATA[replydelstart]]>,<div class="replydelstart">
reporting.mongodb.concurrency=10
reporting.mongodb.hosts=statmongo
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=replytscluster
search.es.endpoints=replyts.dev.kjdev.ca:9300
search.es.timeout.ms=5000
service.discovery.enabled=false
service.discovery.hostname=replyts.dev.kjdev.ca
service.discovery.port=8500
