delivery.smtp.host=replyts.dev.kjdev.ca
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
event.collector.service.url=http://UNSET_PROPERTY/event-collector-service/
graphite.endpoint.hostname=10.41.41.98
graphite.prefix=mo
graphite.timeperiod.sec=2
mailcloaking.domains=mail.mobile.de
mailcloaking.localized.buyer=buyer
mailcloaking.localized.seller=seller
mailcloaking.seperator=-
mailreceiver.filesystem.dropfolder=/tmp/empty/mailreceiver
mailreceiver.retries=1
mailreceiver.retrydelay.minutes=15
migration.batch.size=1000
migration.queue.size=100
migration.threadcount=8
mobile.event.tracking.buffer.size=2000
mobile.event.tracking.enabled=true
mobile.event.tracking.pool.size=5
mobile.event.tracking.publishing.interval.in.seconds=10
mobilede.demand.reporting.plugin.order=990
mobilede.sms.plugin.order=999
persistence.cassandra.consistency.read=ALL
persistence.cassandra.consistency.write=ALL
persistence.cassandra.dc=datacenter1
persistence.cassandra.endpoint=replyts.dev.kjdev.ca:9042
persistence.cassandra.keyspace=replyts2
persistence.cassandra.password=
persistence.cassandra.username=
persistence.riak.bucket.name.prefix=
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=10.46.72.181,10.46.72.182,10.46.72.183,10.47.72.181,10.47.72.182,10.47.72.183
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=hybrid-riak-readonly
rabbitMQ.hosts=UNSET_PROPERTY
replyts.http.port=18081
replyts.maxConversationAgeDays=180
replyts.mobile.badword.csFilterServiceEndpoint=http://UNSET_PROPERTY/
replyts.mobile.comafilterservice.active=true
replyts.mobile.comafilterservice.webserviceUrl=http://UNSET_PROPERTY:37001/coma-filter-service/
replyts.mobile.dealerRatingService.active=true
replyts.mobile.dealerRatingService.webserviceUrl=http://UNSET_PROPERTY/dealer-rating-service
replyts.mobile.fsbo.fraud.fsboCsWebserviceUrl=http://UNSET_PROPERTY/fsbocs-api/
replyts.mobilede.addmetadata.plugin.order=201
replyts.outbound.event.collector.service.connection.timeout.ms=4000
replyts.outbound.event.collector.service.maxConnectionsPerRoute=2
replyts.outbound.event.collector.service.maxTotalConnections=1000
replyts.outbound.event.collector.service.socket.timeout.ms=10000
replyts.tenant=mde
replyts.threadpool.size=16
replyts.uniqueid.ignoredBuyerAddresses=noreply@team.mobile.de, noreply@automobile.it, noreply@automobile.fr
replyts.uniqueid.order=150
replyts.uniqueid.pepper=E2Axql3d3P01aYmdew3817289DDc$qiypmHEDdFghW
replyts2-message-modifier.endtags=<!-- replydelend -->,<![CDATA[replydelend]]>,<span class="replydelend"></span></div>
replyts2-message-modifier.replacements= , ,
replyts2-message-modifier.selection.type=1
replyts2-message-modifier.starttags=<!-- replydelstart -->,<![CDATA[replydelstart]]>,<div class="replydelstart">
reporting.mongodb.concurrency=10
reporting.mongodb.hosts=statmongo
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=replytscluster
search.es.endpoints=replyts.dev.kjdev.ca:9300
search.es.timeout.ms=5000
service.discovery.enabled=false
service.discovery.hostname=replyts.dev.kjdev.ca
service.discovery.port=8500
