replyts.maxConversationAgeDays=180
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=difftool
graphite.timeperiod.sec=30

spring.profiles.active=migration
persistence.strategy=hybrid-riak-readonly

replyts.threadpool.size=90
migration.threadcount=50
migration.queue.size=100
migration.batch.size=1000

# Points to gtau prod riak
persistence.riak.datacenter.primary.hosts=10.32.145.90
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=10
persistence.riak.connectionPoolSizePerRiakHost=10
persistence.riak.connectionTimeoutMs=30000
persistence.riak.requestTimeoutMs=15000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Cassandra config
persistence.cassandra.core.endpoint=au-cass001:9042,au-cass002:9042,au-cass003:9042,au-cass004:9042,au-cass005:9042,au-cass006:9042,au-cass007:9042,au-cass008:9042,au-cass009:9042
persistence.cassandra.core.dc=ams1
persistence.cassandra.core.username=
persistence.cassandra.core.password=
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM

service.discovery.enabled=false

