active.dc=localhost
cluster.jmx.enabled=false
delivery.filesystem.outputdir=--not used--
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=--overridden by system property--
delivery.smtp.username=
hazelcast.password=98sz70gyuihasp8acdfaa7
hazelcast.port.increment=true
mailcloaking.domains=test-platform.com,test-platform2.com,test-platform3.com
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailreceiver.filesystem.dropfolder=--overridden by system property--
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.endpoint=localhost:9142
persistence.cassandra.core.keyspace=replyts_integration_test
persistence.cassandra.core.password=
persistence.cassandra.core.username=
postprocessors.obfuscator.patterns[0]=obfuscator-[a-z0-9]+-pattern-0
postprocessors.obfuscator.patterns[1]=obfuscator-[a-z0-9]+-pattern-1
postprocessors.obfuscator.patterns[2]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[3]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[4]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
region=localhost
replyts.maxConversationAgeDays=180
replyts.tenant=integration
replyts.threadpool.size=5
search.es.clustername=replytscluster
search.es.endpoints=
