replyts.tenant=integration

cluster.jmx.enabled=false

hazelcast.password=98sz70gyuihasp8acdfaa7
hazelcast.port.increment=true

mailreceiver.filesystem.dropfolder=--overridden by system property--
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=test-platform.com,test-platform2.com,test-platform3.com
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

replyts.threadpool.size=5
replyts.maxConversationAgeDays=180
#replyts.maxMailAgeDays=180

# Filesystem based delivery
delivery.filesystem.outputdir=--not used--
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=--overridden by system property--
delivery.smtp.username=
delivery.smtp.password=

# How/where to persist to
persistence.strategy=cassandra

#kafka.core.servers=localhost:9092
#kafka.es.topic=esdocuments
#ship.documents2kafka.enabled=true

# Riak
persistence.riak.datacenter.primary.hosts=localhost
persistence.riak.pb.port=18087
persistence.riak.connectionPoolSizePerRiakHost=5
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=5

# Elastic Search
search.es.clustername=replytscluster
search.es.endpoints=

# Cassandra config (embedded Cassandra)
persistence.cassandra.core.endpoint=localhost:9142
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.username=
persistence.cassandra.core.password=
persistence.cassandra.core.keyspace=replyts_integration_test
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

#patterns
postprocessors.obfuscator.patterns[0]=obfuscator-[a-z0-9]+-pattern-0
postprocessors.obfuscator.patterns[1]=obfuscator-[a-z0-9]+-pattern-1
postprocessors.obfuscator.patterns[2]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[3]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[4]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

automationTestMode=true
