active.dc=local
api.adIdPrefix=ad_
api.basepath=columbus-api
cronjob.cleanup.conversation.enabled=false
cronjob.cleanup.postboxes.enabled=false
cronjob.cleanupSearch.enabled=false
cronjob.sendHeld.timeout.enabled=false
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=8025
delivery.smtp.username=
graphite.enabled=false
graphite.endpoint.hostname=localhost
graphite.prefix=it
hazelcast.password=xzilfytpiywrp98qyeuhqefjk
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.messagecenter.cronjobs=DEBUG
log.level.com.ecg.replyts.core.runtime.indexer=DEBUG
log.level.com.ecg.replyts=DEBUG
mailcloaking.domains=localhost
mailcloaking.localized.buyer=utente
mailcloaking.localized.seller=inserzionista
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.strategy=cassandra
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:Da|A|Inviato|To|From ) *:(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=(From|To|Sender|Receiver|Da|A) *: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>(From|To|Sender|Receiver|Da|A) *:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
push-mobile.enabled=false
region=local
replyts.buyeralias.formatPattern=%s
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.conversation.monitor.error.size.threshold=500
replyts.conversation.monitor.threshold.check.enabled=false
replyts.conversation.monitor.trigger.chars=65533,189
replyts.conversation.monitor.warn.size.threshold=300
replyts.http.port=8098
replyts.http.timeout=5000
replyts.maxConversationAgeDays=180
replyts.quickreply.customHeaders=X-CUST-QUICK_REPLY_HEADER|-10000
replyts.quickreply.placeholders=__!ADDRESS!__
replyts.tenant.timezone=Europe/Rome
replyts.tenant=it
replyts.threadpool.size=5
riak.cluster.monitor.enabled=false
search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300
statsd.wordfilter.report.hostname=localhost
statsd.wordfilter.report.port=8125
statsd.wordfilter.report.prefix=replyts.wordfilter
zapi.appname=replyts
zapi.hostname=localhost
zapi.http.proxy.host =
zapi.http.proxy.port =
zapi.msgsvc.class=com.ebay.columbus.zapi.msg.services.MsgServiceHTTP
zapi.port=443
zapi.protocol=https
