spring.cloud.enabled = ${service.discovery.enabled:false}
spring.cloud.config.enabled = ${service.discovery.enabled:false}
spring.cloud.config.discovery.enabled = ${service.discovery.enabled:false}

spring.application.name = comaas:core:${replyts.tenant:generic}:${replyts.http.port:-1}

spring.cloud.consul.enabled = ${service.discovery.enabled:false}

spring.cloud.consul.config.enabled = ${service.configuration.enabled:false}
spring.cloud.consul.config.prefix = comaas
spring.cloud.consul.config.defaultContext = ${replyts.tenant:generic}

spring.cloud.consul.host = ${service.discovery.hostname:localhost}
spring.cloud.consul.port = ${service.discovery.port:8500}

spring.cloud.consul.discovery.enabled = ${service.discovery.enabled:false}
spring.cloud.consul.discovery.port = ${replyts.http.port:-1}
spring.cloud.consul.discovery.scheme = http

# Registration and health checks are handled by Nomad
spring.cloud.consul.discovery.register = false
spring.cloud.consul.discovery.registerHealthCheck = false
spring.cloud.consul.discovery.serviceName = comaas-core

