spring.cloud.enabled = ${service.discovery.enabled:false}
spring.cloud.config.enabled = ${service.discovery.enabled:false}
spring.cloud.config.discovery.enabled = ${service.discovery.enabled:false}

spring.application.name = comaas:core:${replyts.tenant:unknown}

spring.cloud.consul.enabled = ${service.discovery.enabled:false}

spring.cloud.consul.config.enabled = ${service.discovery.enabled:false}
spring.cloud.consul.config.prefix = comaas

spring.cloud.consul.host = ${service.discovery.hostname:localhost}
spring.cloud.consul.port = ${service.discovery.port:8500}

spring.cloud.consul.discovery.enabled = ${service.discovery.enabled:false}

# Registration and health checks will be handled by Nomad
spring.cloud.consul.discovery.register = true
#spring.cloud.consul.discovery.instanceId = <COMAAS-534: do not set this property>
spring.cloud.consul.discovery.queryPassing = true

# Note that COMAAS_FABIO_URL_PREFIXES is an environment variable, set by salt:
spring.cloud.consul.discovery.tags = ${COMAAS_FABIO_URL_PREFIXES}

# Configuration is expected to exist at <consul>:8500/v1/kv/comaas/comaas:core:<tenant>/
