spring.cloud.enabled = ${service.discovery.enabled:false}
spring.cloud.config.enabled = ${service.discovery.enabled:false}
spring.cloud.config.discovery.enabled = ${service.discovery.enabled:false}

spring.application.name = comaas:core:${replyts.tenant:unknown}

spring.cloud.consul.enabled = ${service.discovery.enabled:false}

spring.cloud.consul.config.enabled = ${service.discovery.enabled:false}
spring.cloud.consul.config.prefix = comaas

spring.cloud.consul.host = ${service.discovery.hostname:localhost}
spring.cloud.consul.port = ${service.discovery.port:8500}

spring.cloud.consul.discovery.enabled = ${service.discovery.enabled:false}

# Registration and health checks are handled by Nomad
spring.cloud.consul.discovery.register = false
spring.cloud.consul.discovery.serviceName = comaas-core
spring.cloud.consul.discovery.queryPassing = true

# Write configuration to <consul>:8500/v1/kv/comaas/comaas:core:<tenant>/
