spring.application.name = comaas:core:${replyts.tenant:unknown}
spring.cloud.config.discovery.enabled = true
spring.cloud.config.enabled = true
spring.cloud.consul.config.enabled = true
spring.cloud.consul.config.prefix = comaas
spring.cloud.consul.discovery.enabled = true
spring.cloud.consul.discovery.queryPassing = true
spring.cloud.consul.discovery.register = false
spring.cloud.consul.enabled = true
spring.cloud.consul.host = ${service.discovery.hostname:localhost}
spring.cloud.consul.port = ${service.discovery.port:8599}
spring.cloud.enabled = true
