spring.application.name = comaas:core:${replyts.tenant:generic}:${replyts.http.port}

spring.cloud.consul.enabled = ${service.discovery.enabled:false}
spring.cloud.consul.config.enabled = ${service.configuration.enabled:false}

spring.cloud.consul.host = ${service.discovery.hostname:localhost}
spring.cloud.consul.port = ${service.discovery.port:8500}

spring.cloud.consul.discovery.enabled = ${service.discovery.enabled:false}
spring.cloud.consul.discovery.healthCheckPath = /health
spring.cloud.consul.discovery.healthCheckInterval = 15s
spring.cloud.consul.discovery.instanceId = ${spring.application.name}
spring.cloud.consul.discovery.serviceName = comaas-core
