# __DEPRECATED__central

./: .dockerignore  .gitignore  .gitmodules  .gitreview  .gitreviewers  201.json  Dockerfile  README.md  build-cronjob.sh  cassandra_messagebox_schema.cql  cloc.info  pom.xml  ruleset.xml  setup-cassandra.sh
core-api/: README.md  pom.xml
core-api/src/main/protobuf/: comaas_protos.proto
core-runtime/: README.md  pom.xml
core-runtime/ext-libs/: README.md
core-runtime/src/main/resources/: cassandra_schema.cql  config-mvc-context.xml  control-context.xml  discovery.properties  logback-access.xml  logback.xml  quartz.properties  reindex.html  replyts-configv2-context.xml  replyts-control-context.xml  replyts-runtime-context.xml  replyts-screeningv2-context.xml  runtime-context.xml  screening-mvc-context.xml  server-context.xml  super-mega-temporary-context.xml  webapi_home.html  webapi_index.html
core-runtime/src/test/resources/: get.eml  ids.txt  largeHtml.html  logback-test.xml  replyts-test-context.xml  test1.html  test2.html
coremods/bt-coremod-pushservice/: README.md  pom.xml
coremods/gtau-coremod-autogatemaildelivery/: README.md  pom.xml
coremods/gtuk-coremod-shared/: README.md  pom.xml
coremods/kjca-coremod-overrides/: README.md  pom.xml
coremods/kjca-coremod-shared/: README.md  pom.xml
cronjob-cleanup-conversations/: Dockerfile  dc_aware_wrapper.sh  pom.xml
cronjob-cleanup-conversations/src/main/resources/: cronjob.properties  discovery.properties  logback.xml
distribution/: README.md  pom.xml
distribution/assembly/: distribution.xml
distribution/conf/: README.md
distribution/conf/ar/: docker.properties  lp.properties  prod.properties
distribution/conf/be/: docker.properties  lp.properties  prod.properties
distribution/conf/bt/: README.md
distribution/conf/bt/bare/: hazelcast.xml  replyts.properties
distribution/conf/bt/comaasqa/: hazelcast.xml  replyts.properties
distribution/conf/bt/dev/: hazelcast.xml  logging.xml  replyts.properties
distribution/conf/bt/import_into_consul/: comaas-qa.properties  dev.properties
distribution/conf/bt/local/: replyts.properties
distribution/conf/bt/noenv/: hazelcast.xml  logback-access.xml  logging.xml  replyts.properties
distribution/conf/btar/: docker.properties
distribution/conf/btmx/: docker.properties
distribution/conf/dk/: docker.properties
distribution/conf/ebayk/: README.md  docker.properties  hazelcast.xml  lp.properties  prod.properties  replyts.properties
distribution/conf/gtau/: docker.properties  lp.properties  prod.properties
distribution/conf/gtuk/: docker.properties  lp.properties  prod.properties
distribution/conf/it/: docker.properties  lp.properties  prod.properties
distribution/conf/kjca/: docker.properties  lp.properties  prod.properties
distribution/conf/mde/: README.md  docker.properties  hazelcast.xml  logging.xml  lp.properties  prod.properties  replyts.properties
distribution/conf/migration/: README.md
distribution/conf/mp/: docker.properties  logging.xml  lp.properties  prod.properties  replyts.properties
distribution/conf/mvca/: docker.properties  lp.properties  prod.properties
distribution/conf/mx/: docker.properties  lp.properties  prod.properties
distribution/conf/sg/: docker.properties  lp.properties  prod.properties
distribution/conf/za/: docker.properties  lp.properties  prod.properties
distribution/docker/: Dockerfile  docker-entrypoint.sh
distribution/jenkins/: Jenkinsfile  README.md
distribution/jenkins/deployment/: Jenkinsfile  Jenkinsfile_restart  comaas.nomad  configuration.yaml  core-api.nomad  core-api_ACTIVE.nomad
distribution/jenkins/indexer/: Jenkinsfile  indexer.nomad
distribution/jenkins/indexsince/: Jenkinsfile
distribution/jenkins/multi-tenant-deploy/: Jenkinsfile
distribution/jenkins/package/: Jenkinsfile
distribution/jenkins/reindex/: Jenkinsfile
distribution/jenkins/restart/: Jenkinsfile
distribution/jenkins/sample/: Jenkinsfile
distribution/jenkins/smoke-test/: Jenkinsfile  configuration.yaml
distribution/jenkins/testing/: Jenkinsfile  configuration.yaml
distribution/nomad/: README.md  comaas.job  comaas.json  comaas.working.json  comaas_deploy.py  comaas_deploy_cloud.hcl  comaas_deploy_jenkins.json  comaas_deploy_jenkins32.json  prepare_releases.py  template.hcl
eventpublishers/mp-eventpublisher-kafka/: README.md  pom.xml
eventpublishers/mp-eventpublisher-rabbitmq/: README.md  pom.xml
filters/core-filter-remote/: pom.xml
filters/ebayk-filter-belenblockeduser/: pom.xml
filters/gtau-filter-belenblockeduser/: README.md  pom.xml
filters/gtau-filter-blockedip/: README.md  pom.xml
filters/gtau-filter-ebayservices/: README.md  pom.xml
filters/gtau-filter-volume/: README.md  pom.xml
filters/gtuk-filter-category/: pom.xml
filters/gtuk-filter-geoiplookup/: README.md  pom.xml
filters/gtuk-filter-test/: README.md  pom.xml
filters/mde-filter-badword/: README.md  pom.xml
filters/mp-filter-knowngood/: README.md  pom.xml
filters/mp-filter-volume/: README.md  pom.xml
replyts2-message-box/: README.md  pom.xml
replyts2-mp-dist/: pom.xml
replyts2-mp-dist/assembly/: assembly.xml  distribution.xml
replyts2-mp-dist/conf/: replyts.properties
replyts2-mp-integration-tests/: pom.xml
replyts2-mp-plugins/: pom.xml
replyts2-mp-plugins/replyts2-filter-bankaccount/: pom.xml
replyts2-mp-plugins/replyts2-filter-knowngood/: pom.xml
replyts2-mp-plugins/replyts2-filter-volume/: pom.xml
replyts2-mp-plugins/replyts2-integration-tests/: pom.xml
replyts2-mp-plugins/replyts2-mp-plugins-shared/: pom.xml
replyts2-mp-plugins/replyts2-postprocessor-anonymizebody/: pom.xml
replyts2-mp-plugins/replyts2-postprocessor-safetymessage/: pom.xml
replyts2-mp-plugins/replyts2-postprocessor-sendername/: pom.xml
replyts2-mp-plugins/replyts2-postprocessor-urlgateway/: pom.xml
replyts2-threshold-resultinspector-plugin/: README.md  pom.xml
replyts2-wrapper/: pom.xml
replyts2-wrapper/assembly/: assembly.xml
replyts2-wrapper/conf/: logging.xml  replyts.properties
(+5913 files in other folders)
