<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.marktplaats</groupId>
    <artifactId>replyts2</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>replyts2-wrapper</module>
        <module>replyts2-message-center</module>
        <module>replyts2-event-publisher</module>
        <module>replyts2-plugins</module>
        <module>replyts2-core</module>
    </modules>

    <properties>
        <replyts.version>2.19.0-SNAPSHOT</replyts.version>
        <plugin.version>TRUNK-SNAPSHOT</plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>core-api</artifactId>
                <version>${replyts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>core-runtime</artifactId>
                <version>${replyts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>message-center</artifactId>
                <version>${plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>event-publisher</artifactId>
                <version>${plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.marktplaats</groupId>
                <artifactId>replyts2-filter-bankaccount</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.marktplaats</groupId>
                <artifactId>replyts2-filter-knowngood</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.marktplaats</groupId>
                <artifactId>replyts2-postprocessor-anonymizebody</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>integration-test</artifactId>
                <version>${replyts.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>