<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ecg.icas.comaas</groupId>
    <artifactId>comaas</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>replyts2-threshold-resultinspector-plugin</module>
        <module>replyts2-mp-plugins</module>
        <module>replyts2-mp-integration-tests</module>
        <module>replyts2-mp-dist</module>
        <module>core-api</module>
        <module>core-runtime</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <replyts.version>2.19.7</replyts.version>
        <message-box.version>2.0.12</message-box.version>
        <spring.version>4.0.2.RELEASE</spring.version>

        <appassembler-maven-plugin-version>1.7</appassembler-maven-plugin-version>
        <assertj-core.version>3.2.0</assertj-core.version>
        <bouncycastle-version>1.50</bouncycastle-version>
        <bouncycastle-jdk>jdk15on</bouncycastle-jdk>
        <cassandra-client-version>2.1.8</cassandra-client-version>
        <cobertura-maven-version>2.5.2</cobertura-maven-version>
        <cglib-version>3.1</cglib-version>
        <elasticsearch-version>1.4.1</elasticsearch-version>
        <exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
        <guava-version>18.0</guava-version>
        <hamcrest-version>1.3</hamcrest-version>
        <hazelcast-version>3.4.2</hazelcast-version>
        <httpclient-version>4.5</httpclient-version>
        <icu4j-version>56.1</icu4j-version>
        <jackson-version>2.3.1</jackson-version>
        <janino-version>2.6.1</janino-version>
        <java-languagelevel>1.8</java-languagelevel>
        <javaxdelta-version>2.0.1</javaxdelta-version>
        <javax-mail-version>1.4.7</javax-mail-version>
        <jetty-version>9.3.5.v20151012</jetty-version>
        <joda-time-version>2.3</joda-time-version>
        <jsr305-version>2.0.3</jsr305-version>
        <junit-version>4.12</junit-version>
        <jutf7-version>1.0.0</jutf7-version>
        <logback-version>1.1.3</logback-version>
        <maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
        <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
        <maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-release-plugin-version>2.4.2</maven-release-plugin-version>
        <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <maven-surefire-version>2.16</maven-surefire-version>
        <metrics.version>3.1.2</metrics.version>
        <mime4j-version>0.7.2</mime4j-version>
        <mockito-version>1.10.19</mockito-version>
        <quartz-version>2.2.1</quartz-version>
        <restassured-version>2.3.0</restassured-version>
        <riak-client.version>1.4.4</riak-client.version>
        <slf4j-version>1.7.7</slf4j-version>
        <spring-version>4.0.2.RELEASE</spring-version>
        <subethasmtp-version>3.1.7</subethasmtp-version>
        <tagsoup-version>1.2.1</tagsoup-version>

        <java-lang.source>1.8</java-lang.source>
        <java-lang.target>1.8</java-lang.target>
        <java-lang.encoding>UTF-8</java-lang.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>replyts2-message-box</artifactId>
                <version>${message-box.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>replyts2-kafka-publisher</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>ecg.icas.comaas</groupId>
                <artifactId>core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ecg.icas.comaas</groupId>
                <artifactId>core-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ecg.icas.comaas</groupId>
                <artifactId>integration-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ecg.icas.comaas</groupId>
                <artifactId>replyts2-filter-bankaccount</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ecg.icas.comaas</groupId>
                <artifactId>replyts2-filter-knowngood</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ecg.icas.comaas</groupId>
                <artifactId>replyts2-postprocessor-anonymizebody</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.de.kleinanzeigen.replyts</groupId>
                <artifactId>threshold-resultinspector</artifactId>
                <version>2.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.de.kleinanzeigen.replyts</groupId>
                <artifactId>graphite</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>ecg.icas.comaas</groupId>
                <artifactId>replyts2-filter-volume</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ecg.icas.comaas</groupId>
                <artifactId>replyts2-postprocessor-urlgateway</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ecg.icas.comaas</groupId>
                <artifactId>replyts2-postprocessor-sendername</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ccil.cowan.tagsoup</groupId>
                <artifactId>tagsoup</artifactId>
                <version>${tagsoup-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j-core</artifactId>
                <version>${mime4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j-dom</artifactId>
                <version>${mime4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j-storage</artifactId>
                <version>${mime4j-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast-version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time-version}</version>
            </dependency>
            <dependency>
                <groupId>com.basho.riak</groupId>
                <artifactId>riak-client</artifactId>
                <version>${riak-client.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-annotations</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.nothome</groupId>
                <artifactId>javaxdelta</artifactId>
                <version>${javaxdelta-version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-${bouncycastle-jdk}</artifactId>
                <version>${bouncycastle-version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino-version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- tackle encoding problems -->
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j-charset</artifactId>
                <version>${icu4j-version}</version>
            </dependency>

            <dependency>
                <groupId>com.beetstra.jutf7</groupId>
                <artifactId>jutf7</artifactId>
                <version>${jutf7-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305-version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-${bouncycastle-jdk}</artifactId>
                <version>${bouncycastle-version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jmx</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra-client-version}</version>
                <exclusions>
                    <!-- We are using binary compatible io.dropwizard.metrics:metrics-core instead of com.codahale.metrics:metrics-core. -->
                    <exclusion>
                        <groupId>com.codahale.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.subethamail</groupId>
                <artifactId>subethasmtp</artifactId>
                <version>${subethasmtp-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.hamcrest</artifactId>
                        <groupId>hamcrest-core</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest-version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Testing DSL for Restful Webservices -->
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>httpcore</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-lang.source}</source>
                        <target>${java-lang.target}</target>
                        <encoding>${java-lang.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-J-Djava.awt.headless=true</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-version}</version>
                <configuration>
                    <check>
                    </check>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin-version}</version>
                <configuration>
                    <tagNameFormat>REL-@{project.version}</tagNameFormat>
                    <goals/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
