<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.marktplaats</groupId>
    <artifactId>mp-replyts2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>replyts2-core</module>
        <module>replyts2-message-center</module>
        <module>replyts2-event-publisher</module>
        <module>replyts2-threshold-resultinspector-plugin</module>
        <module>replyts2-mp-plugins</module>
        <module>replyts2-mp-integration-tests</module>
        <module>replyts2-mp-dist</module>
    </modules>

    <properties>
        <replyts.version>2.19.0-SNAPSHOT</replyts.version>
        <plugin.version>TRUNK-SNAPSHOT</plugin.version>

        <spring.version>4.0.2.RELEASE</spring.version>

        <java-lang.source>1.8</java-lang.source>
        <java-lang.target>1.8</java-lang.target>
        <java-lang.encoding>UTF-8</java-lang.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>core-api</artifactId>
                <version>${replyts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>core-runtime</artifactId>
                <version>${replyts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>message-center</artifactId>
                <version>${plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>event-publisher</artifactId>
                <version>${plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.marktplaats</groupId>
                <artifactId>replyts2-filter-bankaccount</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.marktplaats</groupId>
                <artifactId>replyts2-filter-knowngood</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.marktplaats</groupId>
                <artifactId>replyts2-postprocessor-anonymizebody</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.de.kleinanzeigen.replyts</groupId>
                <artifactId>threshold-resultinspector</artifactId>
                <version>2.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>integration-test</artifactId>
                <version>${replyts.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>core-api</artifactId>
                <version>${replyts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>core-runtime</artifactId>
                <version>${replyts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecg.replyts</groupId>
                <artifactId>integration-test</artifactId>
                <version>${replyts.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java-lang.source}</source>
                    <target>${java-lang.target}</target>
                    <encoding>${java-lang.encoding}</encoding>
                    <compilerArgs>
                        <arg>-J-Djava.awt.headless=true</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
