anonymizebody.pattern.0=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.1=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.2=<span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *>[^<>]*(?:<[:a-z]+[^>]*>){0,2}[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>){0,2}
anonymizebody.pattern.3=<b><span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *></b> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.4=<span[^>]*><b>(From|To|Sender|Receiver|Van|Aan) *: *</b></span *> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.5=\\b(From|To|Sender|Receiver|Van|Aan) *: *(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.6=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){1,6}(<|&lt;)?[^<>\\s]+@[^<>\\s]+((<|&lt;)[^<>\\s]+@[^<>\\s]+(>|&gt;))?(>|&gt;)?
anonymizebody.pattern.7=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){0,5}([^<>\\s]+)(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.8=Op.{10,25}schreef[^<]{5,60}<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.9=Op.{10,25}schreef[^<]{5,60}(<|&lt;)?\\s*[^<>\\s]+@[^<>\\s]+(>|&gt;)?
delivery.filesystem.outputdir=dropfolder/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=10035
delivery.smtp.username=
event.collector.service.url=http://UNSET_PROPERTY/event-collector-service/
graphite.enabled=false
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=mo
mailcloaking.domains=mail.gemaaktvoorelkaar.nl
mailcloaking.localized.buyer=a
mailcloaking.localized.seller=b
mailcloaking.seperator=-
mailreceiver.filesystem.dropfolder=dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
mobile.event.tracking.buffer.size=2000
mobile.event.tracking.enabled=true
mobile.event.tracking.pool.size=5
mobile.event.tracking.publishing.interval.in.seconds=10
mobilede.demand.reporting.plugin.order=990
mobilede.sms.plugin.order=999
node.passive=true
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.dc=ams1
persistence.cassandra.endpoint=cass001:9042,cass002:9042,cass003:9042
persistence.cassandra.idleTimeoutSeconds=120
persistence.cassandra.jobs.idleTimeoutSeconds=600
persistence.cassandra.keyspace.create.template="NOT SUPPORTED HERE"
persistence.cassandra.keyspace=replyts2
persistence.cassandra.password=
persistence.cassandra.username=
persistence.strategy=cassandra
rabbitMQ.hosts=UNSET_PROPERTY
replyts.event.publisher.kafka.enabled = false
replyts.http.port=8092
replyts.indexer.type=streaming
replyts.kafka.broker.list =
replyts.kafka.topic = conversations
replyts.maxConversationAgeDays=180
replyts.mobile.badword.csFilterServiceEndpoint=http://UNSET_PROPERTY/
replyts.mobile.comafilterservice.active=true
replyts.mobile.comafilterservice.webserviceUrl=http://UNSET_PROPERTY:37001/coma-filter-service/
replyts.mobile.dealerRatingService.active=true
replyts.mobile.dealerRatingService.webserviceUrl=http://UNSET_PROPERTY/dealer-rating-service
replyts.mobile.fsbo.fraud.fsboCsWebserviceUrl=http://UNSET_PROPERTY/fsbocs-api/
replyts.mobilede.addmetadata.plugin.order=201
replyts.outbound.event.collector.service.connection.timeout.ms=4000
replyts.outbound.event.collector.service.maxConnectionsPerRoute=2
replyts.outbound.event.collector.service.maxTotalConnections=1000
replyts.outbound.event.collector.service.socket.timeout.ms=10000
push.notification.service.url=http://UNSET_PROPERTY
replyts.tenant=mde
replyts.threadpool.size=32
replyts.uniqueid.ignoredBuyerAddresses=noreply@team.mobile.de, noreply@automobile.it, noreply@automobile.fr
replyts.uniqueid.order=150
replyts.uniqueid.pepper=E2Axql3d3P01aYmdew3817289DDc$qiypmHEDdFghW
replyts2-message-modifier.endtags=<!-- replydelend -->,<![CDATA[replydelend]]>,<span class="replydelend"></span></div>
replyts2-message-modifier.replacements= , ,
replyts2-message-modifier.selection.type=1
replyts2-message-modifier.starttags=<!-- replydelstart -->,<![CDATA[replydelstart]]>,<div class="replydelstart">
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.sendHeld.retentionTimeHours=1
replyts2.sendHeld.timeoutEnabled=true
reporting.mongodb.concurrency=10
reporting.mongodb.hosts=statmongo
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=comaasqa
search.es.endpoints=esdata002:9300,esdata001:9300
search.es.indexname=replyts_mde
sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats
urlgateway.gatewayurl=http://www.marktplaats.nl/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net
