replyts.tenant=mde

service.discovery.enabled=true

service.discovery.logger.appender.enabled=true
service.discovery.logger.appender.logs.topic=logs
service.discovery.logger.appender.access.logs.topic=access_logs
service.discovery.hostname=localhost
service.discovery.port=8500

replyts.mobile.badword.csFilterServiceEndpoint=http://UNSET_PROPERTY/
replyts.mobile.fsbo.fraud.fsboCsWebserviceUrl=http://UNSET_PROPERTY/fsbocs-api/
rabbitMQ.hosts=UNSET_PROPERTY
replyts.mobile.comafilterservice.webserviceUrl=http://UNSET_PROPERTY:37001/coma-filter-service/
replyts.mobile.comafilterservice.active=true
replyts.mobilede.addmetadata.plugin.order=201
replyts.uniqueid.order=150
reporting.mongodb.hosts=statmongo
reporting.mongodb.concurrency=10
mobilede.demand.reporting.plugin.order=990
mobilede.sms.plugin.order=999
replyts.mobile.dealerRatingService.webserviceUrl=http://UNSET_PROPERTY/dealer-rating-service
replyts.mobile.dealerRatingService.active=true
event.collector.service.url=http://UNSET_PROPERTY/event-collector-service/
mobile.event.tracking.enabled=true
mobile.event.tracking.pool.size=5
mobile.event.tracking.buffer.size=2000
mobile.event.tracking.publishing.interval.in.seconds=10
replyts.outbound.event.collector.service.maxConnectionsPerRoute=2
replyts.outbound.event.collector.service.maxTotalConnections=1000
replyts.outbound.event.collector.service.connection.timeout.ms=4000
replyts.outbound.event.collector.service.socket.timeout.ms=10000

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=localhost
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s
# nope, not separator
mailcloaking.seperator=-

# Single-threaded processing makes testing easier
replyts.threadpool.size=1
replyts.maxConversationAgeDays=180
replyts.CleanupCronJob.maxresults=10000

# Local environments don't need to use the legacy secondary index
replyts.useAlsoOld2iForConversationResume=false

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=8025
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000

# How/where to persist to
persistence.strategy=cassandra

riak.cluster.monitor.enabled=false

# Elastic Search
search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.cluster=${search.es.clustername}

# Graphite plugin.
graphite.endpoint.hostname=localhost
graphite.prefix=mp

#Buyer Alias replaces the user name with a format including buyer-name/seller-name
replyts.buyeralias.formatPattern=%s


# Cassandra config (embedded Cassandra)
persistence.cassandra.endpoint=localhost:9042
persistence.cassandra.dc=datacenter1
persistence.cassandra.username=
persistence.cassandra.password=
persistence.cassandra.keyspace=replyts2
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM


# Body anonymized post processor
anonymizebody.pattern.0=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.1=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.2=<span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *>[^<>]*(?:<[:a-z]+[^>]*>){0,2}[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>){0,2}
anonymizebody.pattern.3=<b><span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *></b> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.4=<span[^>]*><b>(From|To|Sender|Receiver|Van|Aan) *: *</b></span *> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.5=\\b(From|To|Sender|Receiver|Van|Aan) *: *(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.6=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){1,6}(<|&lt;)?[^<>\\s]+@[^<>\\s]+((<|&lt;)[^<>\\s]+@[^<>\\s]+(>|&gt;))?(>|&gt;)?
anonymizebody.pattern.7=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){0,5}([^<>\\s]+)(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.8=Op.{10,25}schreef[^<]{5,60}<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.9=Op.{10,25}schreef[^<]{5,60}(<|&lt;)?\\s*[^<>\\s]+@[^<>\\s]+(>|&gt;)?

# URL gateway post processor
urlgateway.gatewayurl=http://UNSET_PROPERTY/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net

# Sendername post processor
sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats

# Kafka publisher plugin
replyts.event.publisher.kafka.enabled=true
replyts.kafka.broker.list=localhost:9092
replyts.kafka.topic=conversations
replyts.kafka.user.events.topic=user_events

messagebox.userid.userIdentifierStrategy=BY_USER_ID
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid

replyts.indexer.type=streaming

# Email opt out
email.opt.out.enabled=true

persistence.skip.mail.storage=true
replyts2.cronjob.cleanupMail.enabled=false