delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=hoi
delivery.smtp.port=8025
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000
delivery.smtp.username=
email.opt.out.enabled=true
event.collector.service.url=http://UNSET_PROPERTY/event-collector-service/
graphite.endpoint.hostname=localhost
graphite.prefix=mo
mailcloaking.domains=localhost
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
mobile.event.tracking.buffer.size=2000
mobile.event.tracking.enabled=true
mobile.event.tracking.pool.size=5
mobile.event.tracking.publishing.interval.in.seconds=10
mobilede.demand.reporting.plugin.order=990
mobilede.sms.plugin.order=999
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.endpoint=localhost:9042
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.password=
persistence.cassandra.core.username=
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.skip.mail.storage=true
persistence.strategy=cassandra
rabbitMQ.hosts=UNSET_PROPERTY
replyts.CleanupCronJob.maxresults=10000
replyts.buyeralias.formatPattern=%s
replyts.event.publisher.kafka.enabled=true
replyts.kafka.broker.list=localhost:9092
replyts.kafka.topic=conversations
replyts.kafka.user.events.topic=user_events
replyts.maxConversationAgeDays=180
replyts.mobile.badword.csFilterServiceEndpoint=http://UNSET_PROPERTY/
replyts.mobile.comafilterservice.active=true
replyts.mobile.comafilterservice.webserviceUrl=http://UNSET_PROPERTY/coma-filter
replyts.mobile.dealerRatingService.active=true
replyts.mobile.dealerRatingService.webserviceUrl=http://UNSET_PROPERTY/dealer-rating-service
replyts.mobile.fsbo.fraud.fsboCsWebserviceUrl=http://UNSET_PROPERTY/fsbocs-api/
replyts.mobilede.addmetadata.plugin.order=201
replyts.outbound.event.collector.service.connection.timeout.ms=4000
replyts.outbound.event.collector.service.maxConnectionsPerRoute=2
replyts.outbound.event.collector.service.maxTotalConnections=1000
replyts.outbound.event.collector.service.socket.timeout.ms=10000
push.notification.service.url=http://UNSET_PROPERTY
replyts.tenant=mde
replyts.threadpool.size=1
replyts.uniqueid.order=150
replyts.useAlsoOld2iForConversationResume=false
replyts2.cronjob.cleanupMail.enabled=false
reporting.mongodb.concurrency=10
reporting.mongodb.hosts=statmongo
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.timeframehours=1
search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300
sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats
service.discovery.enabled=true
service.discovery.hostname=localhost
service.discovery.port=8500
urlgateway.gatewayurl=http://UNSET_PROPERTY/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net
