replyts.tenant=mde
replyts.http.port=8080

service.discovery.logger.appender.enabled=true
service.discovery.logger.appender.logs.topic=logs
service.discovery.logger.appender.access.logs.topic=access_logs

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=kontakt.mobile.de,contact.mobile.de,contact.automobile.fr,contatto.automobile.it,contact.mobile.ro,kontakt.mobile.eu
mailcloaking.localized.buyer=buyer
mailcloaking.localized.seller=seller
mailcloaking.seperator=-

replyts.threadpool.size=5
replyts.maxConversationAgeDays=180

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# Migration-related properties
persistence.strategy=hybrid
persistence.cassandra.dc=#{systemEnvironment['region']}
persistence.cassandra.keyspace=replyts2
persistence.cassandra.commit.max.batch.size=1
node.passive=true
replyts2.cleanup.conversation.enabled=false
replyts2.cleanup.postboxes.enabled=false
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false
replyts2.cronjob.deltaindexer.enabled=false
replyts2.sendHeld.timeoutEnabled=false

persistence.cassandra.read.timeout.ms=61000

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=10.46.72.181,10.46.72.182,10.46.72.183,10.47.72.181,10.47.72.182,10.47.72.183
persistence.riak.pb.port=8087
sanity.riak.http.port=8098
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.enabled=true

# Elastic Search
search.es.clustername=replyts
search.es.endpoints=10.47.72.171:9300,10.47.72.172:9300,10.46.72.171:9300,10.46.72.172:9300
search.es.indexname=comareplyts

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}


######################################
######################################
# Graphite statistics logging configuration
# sends final message states to graphite
graphite.endpoint.hostname=carbon.service.consul
graphite.endpoint.port=2003

graphite.enabled=true
graphite.timeperiod.sec=60
graphite.prefix=mo

############################################
# Message Modifier Plugin
############################################

# selection types:
#   x+ (all messages starting with the x-th message; 0+ = all messages)
#   i (all messages sent by the conversation's initiator (messages_ 0,2,4,6,...)
#   r (all messages sent by the replier (messages: 1,3,5,7,...)
#   x,y,z,... (all messages with index x,y,z,... starting with index 0)
replyts2-message-modifier.selection.type=1
# start- and end-tags of message part which shall be removed (note: the tags are removed too!)
replyts2-message-modifier.starttags=<!-- replydelstart -->,<![CDATA[replydelstart]]>,<div class="replydelstart">
replyts2-message-modifier.endtags=<!-- replydelend -->,<![CDATA[replydelend]]>,<span class="replydelend"></span></div>
# text which is filled into the gap (may not be empty!)
replyts2-message-modifier.replacements= , ,
# currently not in use:
#replyts2-message-modifier.filter=X-ADID:^NC-DR-.+$

persistence.riak.bucket.name.prefix=coma

replyts.mobile.fsbo.fraud.fsboCsWebserviceUrl=http://csapi.mobile.rz/fsbocs-api/
rabbitMQ.hosts=cony.mobile.rz

######################################
# Unique Buyer Id Plugin
######################################
replyts.uniqueid.pepper=E2Axql3d3P01aYmdew3817289DDc$qiypmHEDdFghW
replyts.uniqueid.order=150
replyts.uniqueid.ignoredBuyerAddresses=noreply@team.mobile.de, noreply@automobile.it, noreply@automobile.fr

######################################
# Add Metadata Plugin
######################################
replyts.mobilede.addmetadata.plugin.order=201

reporting.mongodb.hosts=statmongo.mobile.rz
reporting.mongodb.concurrency=10

mobilede.demand.reporting.plugin.order=990

######################################
# Coma Filter Service Plugin
######################################
replyts.mobile.comafilterservice.webserviceUrl=http://cached.csapi.mobile.rz/coma-filter-service/
replyts.mobile.comafilterservice.active=true
mobilede.sms.plugin.order=999

######################################
# Dealer Rating Service Plugin
######################################
replyts.mobile.dealerRatingService.webserviceUrl=http://10.47.28.123/dealer-rating-service
replyts.mobile.dealerRatingService.active=true

######################################
# Demand Reporting Plugin
######################################

event.collector.service.url=http://apivarnish.mobile.rz/event-collector-service/
replyts.outbound.event.collector.service.maxConnectionsPerRoute=2
replyts.outbound.event.collector.service.maxTotalConnections=1000
replyts.outbound.event.collector.service.connection.timeout.ms=4000
replyts.outbound.event.collector.service.socket.timeout.ms=10000

mobile.event.tracking.enabled=true
mobile.event.tracking.pool.size=5
mobile.event.tracking.buffer.size=2000
mobile.event.tracking.publishing.interval.in.seconds=10

#####################################
# CS Filter Service
#####################################
replyts.mobile.badword.csFilterServiceEndpoint=http://10.47.28.123/cs-filter-service

