delivery.smtp.host=localhost
delivery.smtp.port=25
event.collector.service.url=https://tech.corp.mobile.de/event-collector-service/
graphite.enabled=true
graphite.endpoint.hostname=carbon.service.consul
graphite.endpoint.port=2003
graphite.prefix=mo
graphite.timeperiod.sec=60
hazelcast.discovery.enabled=false
hazelcast.members=mo-core001,mo-core002,mo-core003
hazelcast.password=9875203ierhgnfjkdsnbkg
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.de=INFO
log.level.com.ecg.de.ebayk.messagecenter=INFO
log.level.com.ecg.replyts=DEBUG
log.level.com.ecg.replyts.core.runtime.cluster.monitor=INFO
log.level.org.springframework.cloud=INFO
mailcloaking.domains=kontakt.mobile.de,contact.mobile.de,contact.automobile.fr,contatto.automobile.it,contact.mobile.ro,kontakt.mobile.eu
mailcloaking.localized.buyer=buyer
mailcloaking.localized.seller=seller
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mde.sms.service.url=http://10.46.28.123/sms/dealer/
message.normalization.pattern.0=On (Mo|Tu|We|Th|Fr|Sa|Su)[a-z]+, (Ja|Fe|Ma|Ap|Ma|Ju|Au|Se|Oc|No|De)[a-z]+ [0-3]?[0-9]\\, 2[0-9][0-9][0-9] at [0-2]?[0-9]:[0-5]?[0-9].*\\n
message.normalization.pattern.10=<span[^>]*><b>(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *</b></span *> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.normalization.pattern.11=\\b(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
message.normalization.pattern.12=\\b(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *([^<>\\s]+ +){1,6}(<|&lt;)?[^<>\\s]+@[^<>\\s]+((<|&lt;)[^<>\\s]+@[^<>\\s]+(>|&gt;))?(>|&gt;)?
message.normalization.pattern.13=\\b(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *([^<>\\s]+ +){0,5}([^<>\\s]+)(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
message.normalization.pattern.14=Op.{10,25}schrieb[^<]{5,60}<a[^>]+href=\"mailto:[^\">]+@[^\">]+\"[^>]*>[^<]*</a
message.normalization.pattern.15=Op.{10,25}schrieb[^<]{5,60}(<|&lt;)?\\s*[^<>\\s]+@[^<>\\s]+(>|&gt;)?
message.normalization.pattern.16=Am [0-9][0-9][0-9]?[0-9]?[./-].* schrieb.*
message.normalization.pattern.17=On [0-9][0-9][0-9]?[0-9]?[./-].* wrote.*
message.normalization.pattern.18=\\s+<b>*Gesendet*:*</b>
message.normalization.pattern.19=\\n.*(s|b)-.*?@[a-z]+.mobile.de.*\\n
message.normalization.pattern.1=(Gesendet): (Mo|Di|Mi|Do|Fr|Sa|So)[a-z]+, [0-3]?[0-9]\\. (Ja|Fe|Mä|Ap|Ma|Ju|Au|Se|Ok|No|De)[a-z]+ 2[0-9][0-9][0-9] um [0-2]?[0-9]:[0-5]?[0-9].*\\n
message.normalization.pattern.20=2[0-9][0-9][0-9][./-][0-9]?[0-9][./-][0-9]?[0-9] [0-2]?[0-9]:[0-5]?[0-9] .*(seller|buyer)-.*@[a-z]+.mobile.de.*
message.normalization.pattern.21=[0-9][0-9][0-9]?[0-9]?[./-].*(seller|buyer)-.*@[a-z]+.mobile.de.*\\n
message.normalization.pattern.22=Am [0-3]?[0-9]\\. (Ja|Fe|Mä|Ap|Ma|Ju|Au|Se|Ok|No|De)[a-z]+ 2[0-9][0-9][0-9] um [0-2]?[0-9]:[0-5]?[0-9] schrieb (<)?(seller|buyer)-.*@[a-z]+.mobile.de(>|\\s)?:.*\\n
message.normalization.pattern.23=[\\+]+.*Diese Anfrage erfolgte über eBay Kleinanzeigen.*[\\+]+
message.normalization.pattern.2=(Aan|To)\\s?:.*?@.*?
message.normalization.pattern.3=(Subject|Onderwerp|Betreff)\\s?:.*?
message.normalization.pattern.4=\\w*(?<!=[?=\n])(Date|Datum)\\s?:.*?
message.normalization.pattern.5=\\n.*<[^<>\\s]+@gmail.[^<>\\s]+>.*\\n
message.normalization.pattern.6=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *(?:</b>)? *<a[^>]+href=\"mailto:[^\">]+@[^\">]+\"[^>]*>[^<]*</a
message.normalization.pattern.7=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *(?:</b>)? *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.normalization.pattern.8=<span[^>]*>(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *</span *>[^<>]*(?:<[:a-z]+[^>]*>){0,2}[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>){0,2}
message.normalization.pattern.9=<b><span[^>]*>(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *</span *></b> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.normalization.strip.html.tags=true
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
mobile.event.tracking.buffer.size=2000
mobile.event.tracking.enabled=true
mobile.event.tracking.pool.size=5
mobile.event.tracking.publishing.interval.in.seconds=10
mobilede.demand.reporting.plugin.order=990
mobilede.sms.plugin.order=999
node.passive=false
persistence.cassandra.commit.max.batch.size=1
persistence.cassandra.conversations.fetch.size=100
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.read.timeout.ms=12000
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.mb.read.timeout.ms=${persistence.cassandra.core.read.timeout.ms}
persistence.strategy=cassandra
push.notification.service.url=http://10.46.28.123/send
rabbitMQ.hosts=cony.mobile.rz
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.conversationResumeStrategy=id
replyts.http.maxThreads=100
replyts.maxConversationAgeDays=180
replyts.mobile.badword.csFilterServiceEndpoint=http://10.46.28.123/cs-filter-service
replyts.mobile.comafilterservice.active=true
replyts.mobile.comafilterservice.webserviceUrl=http://10.46.28.123/coma-filter
replyts.mobile.dealerRatingService.active=true
replyts.mobile.dealerRatingService.webserviceUrl=http://10.46.28.123/dealer-rating-service
replyts.mobile.fsbo.fraud.fsboCsWebserviceUrl=http://10.46.28.123/fsbocs-api/
replyts.mobilede.addmetadata.plugin.order=201
replyts.outbound.event.collector.service.connection.timeout.ms=4000
replyts.outbound.event.collector.service.maxConnectionsPerRoute=2
replyts.outbound.event.collector.service.maxTotalConnections=1000
replyts.outbound.event.collector.service.socket.timeout.ms=10000
replyts.tenant.timezone=Europe/Berlin
replyts.tenant=mde
replyts.threadpool.size=5
replyts.uniqueid.ignoredBuyerAddresses=noreply@team.mobile.de, noreply@automobile.it, noreply@automobile.fr
replyts.uniqueid.order=150
replyts.uniqueid.pepper=E2Axql3d3P01aYmdew3817289DDc$qiypmHEDdFghW
replyts2-message-modifier.endtags=<!-- replydelend -->,<![CDATA[replydelend]]>,<span class="replydelend"></span></div>
replyts2-message-modifier.replacements= , ,
replyts2-message-modifier.selection.type=1
replyts2-message-modifier.starttags=<!-- replydelstart -->,<![CDATA[replydelstart]]>,<div class="replydelstart">
replyts2.cleanup.conversation.enabled=ams1
replyts2.cleanup.postboxes.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=true
replyts2.cronjob.deltaindexer.enabled=false
reporting.mongodb.concurrency=10
reporting.mongodb.hosts=statmongo.mobile.rz
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.timeframehours=1
search.es.clustername=mo-comaas
search.es.indexname=replyts
