replyts.tenant=mde

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=mail.mobile.de
mailcloaking.localized.buyer=buyer
mailcloaking.localized.seller=seller
mailcloaking.seperator=-

replyts.threadpool.size=5
replyts.maxConversationAgeDays=180

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# Migration-related properties
persistence.strategy=cassandra

# Riak - not used but kept here for easy switching
node.passive=true
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter1.hosts= 10.44.224.54,10.44.224.56
persistence.riak.datacenter.primary.hosts= 10.44.224.54
persistence.riak.datacenter.secondary.hosts=10.44.224.56
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

persistence.riak.enabled=false
persistence.skip.mail.storage = true
persistence.riak.bucket.name.prefix=coma

# Cassandra config
persistence.cassandra.enabled=true
persistence.cassandra.endpoint=mo-cass001:9042,mo-cass002:9042,mo-cass003:9042,mo-cass004:9042,mo-cass005:9042,mo-cass006:9042,mo-cass007:9042,mo-cass008:9042,mo-cass009:9042
persistence.cassandra.dc=ams1
persistence.cassandra.username=
persistence.cassandra.password=
persistence.cassandra.keyspace=mo_comaas
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM


# Elastic Search
search.es.clustername=mo-comaaslp
search.es.endpoints=mo-esdata001:9300,mo-esdata002:9300,mo-esdata003:9300
search.es.indexname=replyts_mo

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}


######################################
######################################
# Graphite statistics logging configuration
# sends final message states to graphite
graphite.endpoint.hostname=10.41.136.79
graphite.prefix=mo

#postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
#postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
#postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

#######################################
#######################################
# eBay Service Filters Configuration
# performs iprisk, userstate and ip2country checks by talking to some ebay apis.
# be aware that we have different tokens for different services

#replyts2-ebayservicesfilters-plugin.ip.appname=eBay2ab6b-3686-4725-937e-8fd19cf8ba0
#replyts2-ebayservicesfilters-plugin.ip.iaftoken=v^1.1#i^1#I^3#f^0#p^1#r^1#t^Ul4yXzMxNkVEQTVGRjEzRkUwNTRFRjBBRjYxOTgzQjFEQkMxI0VeMjYw

# appname for user plugin seems to be empty? if not, probably the same as ip service?!
#replyts2-ebayservicesfilters-plugin.user.appname=
#replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#f^0#p^1#r^1#I^3#t^Ul4yX0IyNDhDOUUzMzhDMzg3NDJGODcyOEM2Q0Y5MTVERUZCI0VeMjYw

#comma seperated list of whitelisted domains. Subdomains will also be whitelisted
#replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com

############################################
# Message Modifier Plugin
############################################

# selection types:
#   x+ (all messages starting with the x-th message; 0+ = all messages)
#   i (all messages sent by the conversation's initiator (messages_ 0,2,4,6,...)
#   r (all messages sent by the replier (messages: 1,3,5,7,...)
#   x,y,z,... (all messages with index x,y,z,... starting with index 0)
replyts2-message-modifier.selection.type=1
# start- and end-tags of message part which shall be removed (note: the tags are removed too!)
replyts2-message-modifier.starttags=<!-- replydelstart -->,<![CDATA[replydelstart]]>,<div class="replydelstart">
replyts2-message-modifier.endtags=<!-- replydelend -->,<![CDATA[replydelend]]>,<span class="replydelend"></span></div>
# text which is filled into the gap (may not be empty!)
replyts2-message-modifier.replacements= , ,
# currently not in use:
#replyts2-message-modifier.filter=X-ADID:^NC-DR-.+$

replyts.mobile.fsbo.fraud.fsboCsWebserviceUrl=http://10.44.224.100/fsbocs-api/
rabbitMQ.hosts=cony.mobile.rz

######################################
# Unique Buyer Id Plugin
######################################
replyts.uniqueid.pepper=E2Axql3d3P01aYmdew3817289DDc$qiypmHEDdFghW
replyts.uniqueid.order=150
replyts.uniqueid.ignoredBuyerAddresses=noreply@team.mobile.de, noreply@automobile.it, noreply@automobile.fr

######################################
# Add Metadata Plugin
######################################
replyts.mobilede.addmetadata.plugin.order=201

reporting.mongodb.hosts=10.44.224.14
reporting.mongodb.concurrency=10

mobilede.demand.reporting.plugin.order=990

######################################
# Coma Filter Service Plugin
######################################
replyts.mobile.comafilterservice.webserviceUrl=http://10.44.224.13:37001/coma-filter-service/
replyts.mobile.comafilterservice.active=true
mobilede.sms.plugin.order=999

######################################
# Dealer Rating Service Plugin
######################################
replyts.mobile.dealerRatingService.webserviceUrl=http://10.44.224.100/dealer-rating-service/dealer-rating-service
replyts.mobile.dealerRatingService.active=true

######################################
# Demand Reporting Plugin
######################################

event.collector.service.url=http://10.44.224.74/event-collector-service/
replyts.outbound.event.collector.service.maxConnectionsPerRoute=2
replyts.outbound.event.collector.service.maxTotalConnections=1000
replyts.outbound.event.collector.service.connection.timeout.ms=4000
replyts.outbound.event.collector.service.socket.timeout.ms=10000

mobile.event.tracking.enabled=true
mobile.event.tracking.pool.size=5
mobile.event.tracking.buffer.size=2000
mobile.event.tracking.publishing.interval.in.seconds=10

#####################################
# CS Filter Service
#####################################
replyts.mobile.badword.csFilterServiceEndpoint=http://10.44.224.100/cs-filter-service/cs-filter-service

