message.normalization.pattern.0=\\n.*(a|b)-.*?@mail.mobile.de.*\\n
message.normalization.pattern.1=(Aan|To)\\s?:.*?@.*?
message.normalization.pattern.2=(Subject|Onderwerp|Betreff)\\s?:.*?
message.normalization.pattern.3=(Date|Datum)\\s?:.*?
message.normalization.pattern.4=\\n.*<[^<>\\s]+@gmail.[^<>\\s]+>.*\\n
message.normalization.pattern.5=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *(?:</b>)? *<a[^>]+href=\"mailto:[^\">]+@[^\">]+\"[^>]*>[^<]*</a
message.normalization.pattern.6=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *(?:</b>)? *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.normalization.pattern.7=<span[^>]*>(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *</span *>[^<>]*(?:<[:a-z]+[^>]*>){0,2}[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>){0,2}
message.normalization.pattern.8=<b><span[^>]*>(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *</span *></b> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.normalization.pattern.9=<span[^>]*><b>(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *</b></span *> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.normalization.pattern.10=\\b(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
message.normalization.pattern.11=\\b(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *([^<>\\s]+ +){1,6}(<|&lt;)?[^<>\\s]+@[^<>\\s]+((<|&lt;)[^<>\\s]+@[^<>\\s]+(>|&gt;))?(>|&gt;)?
message.normalization.pattern.12=\\b(From|To|Sender|Receiver|Van|Aan|Von|An|Gesendet) *: *([^<>\\s]+ +){0,5}([^<>\\s]+)(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
message.normalization.pattern.13=Op.{10,25}schrieb[^<]{5,60}<a[^>]+href=\"mailto:[^\">]+@[^\">]+\"[^>]*>[^<]*</a
message.normalization.pattern.14=Op.{10,25}schrieb[^<]{5,60}(<|&lt;)?\\s*[^<>\\s]+@[^<>\\s]+(>|&gt;)?
message.normalization.pattern.15=Am [0-9][0-9][0-9]?[0-9]?[./-].* schrieb.*
message.normalization.pattern.16=On [0-9][0-9][0-9]?[0-9]?[./-].* wrote.*
message.normalization.pattern.17=\\s+<b>*Gesendet*:*</b>
message.normalization.pattern.18=[0-9][0-9][0-9]?[0-9]?[./-].*buyer-.*@mail.mobile.de
message.normalization.pattern.19=[0-9][0-9][0-9]?[0-9]?[./-].*seller-.*@mail.mobile.de
message.normalization.pattern.20=[0-9][0-9][0-9]?[0-9]?[./-].*buyer-.*@kontakt.mobile.de
message.normalization.pattern.21=[0-9][0-9][0-9]?[0-9]?[./-].*seller-.*@kontakt.mobile.de
message.normalization.strip.html.tags=true
delivery.smtp.host=localhost
delivery.smtp.port=25
event.collector.service.url=http://10.44.224.74/event-collector-service/
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=mo
mailcloaking.domains=mail.mobile.de
mailcloaking.localized.buyer=buyer
mailcloaking.localized.seller=seller
mailcloaking.seperator=-
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
mobile.event.tracking.buffer.size=2000
mobile.event.tracking.enabled=true
mobile.event.tracking.pool.size=5
mobile.event.tracking.publishing.interval.in.seconds=10
mobilede.demand.reporting.plugin.order=990
mobilede.sms.plugin.order=999
node.passive=false
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.dc=ams1
persistence.cassandra.endpoint=mo-cass001:9042,mo-cass002:9042,mo-cass003:9042,mo-cass004:9042,mo-cass005:9042,mo-cass006:9042,mo-cass007:9042,mo-cass008:9042,mo-cass009:9042
persistence.cassandra.keyspace=replyts2
persistence.strategy=cassandra
rabbitMQ.hosts=cony.mobile.rz
replyts.maxConversationAgeDays=180
replyts.mobile.badword.csFilterServiceEndpoint=http://10.44.224.100/cs-filter-service/cs-filter-service
replyts.mobile.comafilterservice.active=true
replyts.mobile.comafilterservice.webserviceUrl=http://10.44.224.13:37001/coma-filter-service/
replyts.mobile.dealerRatingService.active=true
replyts.mobile.dealerRatingService.webserviceUrl=http://10.44.224.100/dealer-rating-service/dealer-rating-service
replyts.mobile.fsbo.fraud.fsboCsWebserviceUrl=http://fsbo-cs-webservice.service.consul/fsbocs-api/
replyts.mobilede.addmetadata.plugin.order=201
replyts.outbound.event.collector.service.connection.timeout.ms=4000
replyts.outbound.event.collector.service.maxConnectionsPerRoute=2
replyts.outbound.event.collector.service.maxTotalConnections=1000
replyts.outbound.event.collector.service.socket.timeout.ms=10000
replyts.tenant=mde
replyts.threadpool.size=5
replyts.uniqueid.ignoredBuyerAddresses=noreply@team.mobile.de, noreply@automobile.it, noreply@automobile.fr
replyts.uniqueid.order=150
replyts.uniqueid.pepper=E2Axql3d3P01aYmdew3817289DDc$qiypmHEDdFghW
replyts2-message-modifier.endtags=<!-- replydelend -->,<![CDATA[replydelend]]>,<span class="replydelend"></span></div>
replyts2-message-modifier.replacements= , ,
replyts2-message-modifier.selection.type=1
replyts2-message-modifier.starttags=<!-- replydelstart -->,<![CDATA[replydelstart]]>,<div class="replydelstart">
replyts2.cleanup.conversation.enabled=ams1
replyts2.cleanup.postboxes.enabled=ams1
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false
replyts2.cronjob.deltaindexer.enabled=false
replyts2.sendHeld.timeoutEnabled=true
riak.cluster.monitor.enabled=false
reporting.mongodb.concurrency=10
reporting.mongodb.hosts=10.44.224.14
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=mo-comaas
search.es.endpoints=mo-esdata001:9300,mo-esdata002:9300,mo-esdata003:9300
search.es.indexname=replyts
service.discovery.logger.appender.access.logs.topic=access_logs
service.discovery.logger.appender.enabled=true
service.discovery.logger.appender.logs.topic=logs
