api.host=localhost
api.port=8081
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=replyts.dev.kjdev.ca
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000
delivery.smtp.username=
graphite.enabled=false
graphite.endpoint.hostname=replyts.dev.kjdev.ca
graphite.prefix=uk
gumshield.api.base_uri=TODO
gumshield.api.connection.timeout=2000
gumshield.api.socket.timeout=10000
gumtree.analytics.ga.enabled=true
gumtree.analytics.ga.host=https://www.google-analytics.com/collect
gumtree.analytics.ga.server.stub.enabled=false
gumtree.analytics.ga.trackingid=UA-22612908-21
gumtree.category.api.cache.reload.interval=5000
gumtree.category.api.hostname=catsapi.gt-staging.ams1.cloud
gumtree.category.api.port=80
gumtree.rabbitmq.exchange.messaging=message.events
gumtree.rabbitmq.host=appmq.gt-staging.ams1.cloud
gumtree.rabbitmq.message.sent.routingkey=message.sent
gumtree.rabbitmq.password.replyts2=replyts2
gumtree.rabbitmq.port=5672
gumtree.rabbitmq.username.replyts2=replyts2
gumtree.rabbitmq.virtualhost.messaging=/userCommunications
gumtree.replyts2.event.log.jdbc.driver=org.postgresql.Driver
gumtree.replyts2.event.log.jdbc.password=r3plyt5
gumtree.replyts2.event.log.jdbc.pool.maxsize=10
gumtree.replyts2.event.log.jdbc.url=jdbc:postgresql://rtsdb.gt-staging.ams1.cloud/replyts2
gumtree.replyts2.event.log.jdbc.username=replyts2
gumtree.replyts2.message.publisher.enabled=true
gumtree.stats.api.url=http://integration.gt-staging.ams1.cloud:8100/stats-api
mailcloaking.domains=reply.gt-staging.ams1.cloud
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
node.passive=false
persistence.riak.bucket.allowsiblings=true
persistence.riak.bucket.lastwritewins=false
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=riak003
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=riak
push-mobile.host=localhost
push-mobile.port=9000
replyts.CleanupCronJob.everyNMinutes=120
replyts.CleanupCronJob.numCleanUpThreads=1
replyts.deltaindexer.intervalMinutes=10
replyts.maxConversationAgeDays=180
replyts.pem.crt.location=/etc/ssl/public/rts.crt
replyts.pem.key.location=/etc/ssl/private/rts.key
replyts.ssl.buffersize=32786
replyts.ssl.enabled=false
replyts.ssl.idletimeout=50000
replyts.ssl.needclientauth=false
replyts.ssl.port=8083
replyts.ssl.store.format=pem
replyts.tenant=gtuk
replyts.threadpool.size=2
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=replytscluster
search.es.endpoints=replyts.dev.kjdev.ca:9300
service.discovery.enabled=false
