replyts.tenant=gtuk
replyts.http.port=18088
service.discovery.enabled=false

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=reply.gt-staging.ams1.cloud
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

replyts.threadpool.size=2
replyts.maxConversationAgeDays=180
replyts.CleanupCronJob.everyNMinutes=120
replyts.CleanupCronJob.numCleanUpThreads=1
replyts.deltaindexer.intervalMinutes=10
node.passive=false

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# Graphite
graphite.endpoint.hostname=replyts.dev.kjdev.ca
graphite.prefix=au

# Push Mobile Service
push-mobile.host=localhost
push-mobile.port=9000

# CAPI
api.host=localhost
api.port=8081

# SMTP based mail delivery
delivery.smtp.host=replyts.dev.kjdev.ca
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000

# Persistence strategy
persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=riak003
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Elastic Search
search.es.clustername=replytscluster
search.es.endpoints=replyts.dev.kjdev.ca:9300

# Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

graphite.enabled=false

# SSL
replyts.ssl.enabled=false
replyts.ssl.buffersize=32786
replyts.ssl.protocol=http/1.1
replyts.ssl.idletimeout=50000
replyts.ssl.port=8083
replyts.ssl.needclientauth=false
replyts.ssl.store.format=pem
replyts.pem.key.location=/etc/ssl/private/rts.key
replyts.pem.crt.location=/etc/ssl/public/rts.crt

persistence.riak.bucket.allowsiblings=true
persistence.riak.bucket.lastwritewins=false

# RabbitMQ
gumtree.rabbitmq.exchange.messaging=message.events
gumtree.rabbitmq.virtualhost.messaging=/userCommunications
gumtree.rabbitmq.message.sent.routingkey=message.sent
gumtree.rabbitmq.host=appmq.gt-staging.ams1.cloud
gumtree.rabbitmq.port=5672
gumtree.rabbitmq.username.replyts2=replyts2
gumtree.rabbitmq.password.replyts2=replyts2

# Message sent pluggin
gumtree.replyts2.message.publisher.enabled=true

# Analytics
gumtree.analytics.ga.trackingid=UA-22612908-21
gumtree.analytics.ga.host=https://www.google-analytics.com/collect
gumtree.analytics.ga.server.stub.enabled=false
gumtree.analytics.ga.enabled=true

# Category API
gumtree.category.api.hostname=catsapi.gt-staging.ams1.cloud
gumtree.category.api.port=8080
gumtree.category.api.cache.reload.interval=5000

# Stats API
gumtree.stats.api.url=http://integration.gt-staging.ams1.cloud:8100/stats-api

# Gumshield API
gumshield.api.base_uri=TODO
gumshield.api.connection.timeout=2000
gumshield.api.socket.timeout=10000

# Event logging
gumtree.replyts2.event.log.jdbc.driver=org.postgresql.Driver
gumtree.replyts2.event.log.jdbc.url=jdbc:postgresql://rtsdb.gt-staging.ams1.cloud/replyts2
gumtree.replyts2.event.log.jdbc.username=replyts2
gumtree.replyts2.event.log.jdbc.password=r3plyt5
gumtree.replyts2.event.log.jdbc.pool.maxsize=10
