
replyts.maxConversationAgeDays=180

graphite.endpoint.hostname=10.41.41.98
graphite.prefix=difftool
graphite.timeperiod.sec=2

replyts.threadpool.size=30

spring.profiles.active=migration

migration.threadcount=30
migration.queue.size=1000
migration.batch.size=100

# Points to MDE PROD env
persistence.riak.datacenter.primary.hosts=10.44.224.54,10.44.224.56
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=30000
persistence.riak.requestTimeoutMs=15000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

persistence.riak.bucket.name.prefix=coma

# Cassandra config
persistence.cassandra.endpoint=replyts.dev.kjdev.ca:9042
persistence.cassandra.dc=datacenter1
persistence.cassandra.username=
persistence.cassandra.password=
persistence.cassandra.keyspace=replyts2
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
