api.host=host
api.image.lookup.enabled=false
api.port=0
bapi.increment.count.url=http://bapi001.bt-latam.ams1.cloud:8080/v1/ads/%s/statistics/actions/inc-counts
bolt.logstash.hostname=logstash001.bt-latam.ams1.cloud
bolt.logstash.port=3990
chat.msg.notification.title=&#161Tienes un mensaje!
cronjob.sendHeld.timeout.runIn=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=smtp.comaas-core-ar.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
gcm.apiKey=AAAA8C5GFhc:APA91bG4FpcY0O3mDYODmOTJZy0zN08kgA_DFTB2WD4BR36LDkVmbcSPiV_Tg8SDQG2UgBFxolenfA6fUXG16rbBQ1dc3eo5tnz2kq_LJYMkHgBXcxaTvkQqpGj4IilwMDDPyonTPVSz
gcm.enabled=false
gcm.host=fcm.googleapis.com
gcm.proxy.host=proxy.cloud.ecg.so
gcm.proxy.port=3128
gcm.searchalerts.priority=high
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=ar
hazelcast.discovery.enabled = false
hazelcast.members = ar-core001,ar-core002,ar-core003
hazelcast.password = PfKVcLU6nHdquBjVA739UjsJ5U11
hazelcast.port = 5888
log.level.ROOT = ERROR
log.level.com.ebay.ecg.bolt.api.server.push = INFO
log.level.com.ebay.ecg.bolt.domain.service.push.impl.PushDomainServiceImpl = INFO
log.level.com.ebay.ecg.bolt.domain.service.push.model = INFO
log.level.com.ebay.ecg.bolt.replyts.log.AdhocReplyTsLogDetails = DEBUG
log.level.com.ebay.ecg.sanitychecks = INFO
log.level.com.ecg.de.ebayk.messagecenter.listeners.ReplyCountListener = INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage = INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage.MdsPushService = INFO
log.level.com.ecg.de.ebayk.messagecenter.webapi.ConversationThreadController = INFO
log.level.com.ecg.replyts = INFO
mail.from.default.display=Usuario via alaMaula
mailcloaking.domains=users.alamaula.com
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mdns.authHeader=APP eBayInc02-1a65-415f-82ac-01ddadd3468
mdns.enabled=false
mdns.host=mobinotify.ebay.com
mdns.payload=<MessagePayload><AlertText>%ALRT%</AlertText><Level1Data><Data><Key>sound</Key><Value>default</Value></Data><Data><Key>badge</Key><Value>%BDG%</Value></Data><Data><Key>Type</Key><Value>3</Value></Data><Data><Key>ConversationId</Key><Value>%CONVID%</Value></Data><Data><Key>AdId</Key><Value>%ADID%</Value></Data><Data><Key>AdSubject</Key><Value>%ADTITLE%</Value></Data><Data><Key>AdImageUrl</Key><Value>%ADIMAGE%</Value></Data></Level1Data></MessagePayload>
mdns.port=8080
mdns.provider=alaMaulaAR
node.run.cronjobs=false
persistence.cassandra.conversations.fetch.size=100
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.keyspace=ar_comaas
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.riak.bucket.name.prefix=users.alamaula.com
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=rtsriak001.bt-latam.ams1.cloud,rtsriak002.bt-latam.ams1.cloud,rtsriak003.bt-latam.ams1.cloud
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=hybrid
push-mobile.enabled=false
push-mobile.host=
push-mobile.port=
pushservice.enabled=true
pushservice.host=127.0.0.1
pushservice.mongo.connectTimeout=10000
pushservice.mongo.connectionsPerHost=10
pushservice.mongo.maxTimeout=5000
pushservice.mongo.socketTimeout=0
pushservice.mongo.url=mongodb://tns001.bt-latam.ams1.cloud:27017,tns002.bt-latam.ams1.cloud:27017,tns003.bt-latam.ams1.cloud:27017
pushservice.port=${replyts.http.port}
reply.count.enabled=true
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.http.port=8080
replyts.maxConversationAgeDays=180
replyts.maxPreviewMessageCharacters=256
replyts.tenant.timezone=America/Argentina/Buenos_Aires
replyts.tenant=ar
replyts.threadpool.size=6
replyts.user.snapshot.kernel.url=http://kernel.bt-latam.ams1.cloud/api/users/snapshots
replyts2.cleanup.conversation.enabled=false
replyts2.cleanup.postboxes.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false
replyts2.cronjob.deltaindexer.enabled=false
replyts2.sendHeld.timeoutEnabled=true
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
sanity.riak.http.port=8098
saved.search.msg.notification.title=&#161Se acaba de publicar algo que estas buscando
search.es.clustername=replytscluster
search.es.endpoints=rtses001.bt-latam.ams1.cloud:9300,rtses002.bt-latam.ams1.cloud:9300,rtses003.bt-latam.ams1.cloud:9300
search.es.indexname=replyts_users.alamaula.com
