delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
event.collector.service.url=http://10.44.224.74/event-collector-service/
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=mo
mailcloaking.domains=mail.mobile.de
mailcloaking.localized.buyer=buyer
mailcloaking.localized.seller=seller
mailcloaking.seperator=-
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
migration.batch.size=100
migration.queue.size=1000
migration.threadcount=20
mobile.event.tracking.buffer.size=2000
mobile.event.tracking.enabled=true
mobile.event.tracking.pool.size=5
mobile.event.tracking.publishing.interval.in.seconds=10
mobilede.demand.reporting.plugin.order=990
mobilede.sms.plugin.order=999
node.passive=true
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.dc=ams1
persistence.cassandra.endpoint=mo-cass001:9042,mo-cass002:9042,mo-cass003:9042,mo-cass004:9042,mo-cass005:9042,mo-cass006:9042,mo-cass007:9042,mo-cass008:9042,mo-cass009:9042
persistence.cassandra.keyspace=mo_comaas
persistence.cassandra.password=
persistence.cassandra.username=
persistence.riak.bucket.name.prefix=coma
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=30000
persistence.riak.datacenter.primary.hosts=10.44.224.54,10.44.224.56
persistence.riak.enabled=true
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=15000
persistence.strategy=hybrid
rabbitMQ.hosts=cony.mobile.rz
replyts.http.port=8080
replyts.maxConversationAgeDays=180
replyts.mobile.badword.csFilterServiceEndpoint=http://10.44.224.100/cs-filter-service/cs-filter-service
replyts.mobile.comafilterservice.active=true
replyts.mobile.comafilterservice.webserviceUrl=http://10.44.224.13:37001/coma-filter-service/
replyts.mobile.dealerRatingService.active=true
replyts.mobile.dealerRatingService.webserviceUrl=http://10.44.224.100/dealer-rating-service/dealer-rating-service
replyts.mobile.fsbo.fraud.fsboCsWebserviceUrl=http://10.44.224.100/fsbocs-api/
replyts.mobilede.addmetadata.plugin.order=201
replyts.outbound.event.collector.service.connection.timeout.ms=4000
replyts.outbound.event.collector.service.maxConnectionsPerRoute=2
replyts.outbound.event.collector.service.maxTotalConnections=1000
replyts.outbound.event.collector.service.socket.timeout.ms=10000
replyts.tenant=mde
replyts.threadpool.size=20
replyts.uniqueid.ignoredBuyerAddresses=noreply@team.mobile.de, noreply@automobile.it, noreply@automobile.fr
replyts.uniqueid.order=150
replyts.uniqueid.pepper=E2Axql3d3P01aYmdew3817289DDc$qiypmHEDdFghW
replyts2-message-modifier.endtags=<!-- replydelend -->,<![CDATA[replydelend]]>,<span class="replydelend"></span></div>
replyts2-message-modifier.replacements= , ,
replyts2-message-modifier.selection.type=1
replyts2-message-modifier.starttags=<!-- replydelstart -->,<![CDATA[replydelstart]]>,<div class="replydelstart">
replyts2.cleanup.conversation.enabled=false
replyts2.cleanup.postboxes.enabled=false
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false
replyts2.cronjob.deltaindexer.enabled=false
replyts2.sendHeld.timeoutEnabled=false
reporting.mongodb.concurrency=10
reporting.mongodb.hosts=10.44.224.14
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=replyts
search.es.endpoints=10.44.224.52:9300,10.44.224.71:9300
search.es.indexname=comareplyts
