replyts.maxConversationAgeDays=30
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=difftool
graphite.timeperiod.sec=30

structured-logging=false

spring.profiles.active=migration
persistence.strategy=hybrid-riak-readonly

replyts.threadpool.size=90
migration.threadcount=100
migration.queue.size=100
migration.batch.size=1000

# Points to ebayk prod riak
persistence.riak.datacenter.primary.hosts=gt-rtsriak001.intern.gumtree.com,gt-rtsriak002.intern.gumtree.com,gt-rtsriak003.intern.gumtree.com,gt-rtsriak004.intern.gumtree.com,gt-rtsriak005.intern.gumtree.com,gt-rtsriak006.intern.gumtree.com,gt-rtsriak101.intern.gumtree.com,gt-rtsriak102.intern.gumtree.com,gt-rtsriak103.intern.gumtree.com,gt-rtsriak104.intern.gumtree.com,gt-rtsriak105.intern.gumtree.com,gt-rtsriak106.intern.gumtree.com
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=10
persistence.riak.connectionTimeoutMs=30000
persistence.riak.requestTimeoutMs=15000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Cassandra config
persistence.cassandra.core.endpoint=uk-cass001:9042,uk-cass002:9042,uk-cass003:9042,uk-cass004:9042,uk-cass005:9042,uk-cass006:9042,uk-cass007:9042,uk-cass008:9042,uk-cass009:9042
persistence.cassandra.core.dc=dus1
persistence.cassandra.core.username=
persistence.cassandra.core.password=
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
