
api.host=localhost
api.port=8081
batch.indexer.chunksize.minutes=2
delivery.filesystem.outputdir=dropfolder/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=10035
delivery.smtp.username=
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=uk
gumtree.analytics.ga.enabled=false
gumtree.analytics.ga.host=
gumtree.analytics.ga.trackingid=
gumtree.replyts2.event.log.jdbc.driver=org.postgresql.Driver
gumtree.replyts2.event.log.jdbc.password=r3plyt5
gumtree.replyts2.event.log.jdbc.pool.maxsize=10
gumtree.replyts2.event.log.jdbc.url=jdbc:postgresql://rtsdb.gt-staging.ams1.cloud/replyts2
gumtree.replyts2.event.log.jdbc.username=replyts2
gumtree.stats.api.url=http://localhost:8080/unset_property
mailcloaking.domains=mail.gemaaktvoorelkaar.nl
mailcloaking.localized.buyer=a
mailcloaking.localized.seller=b
mailreceiver.filesystem.dropfolder=dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
node.passive=true
persistence.riak.bucket.name.prefix=gtuk
persistence.riak.connectionPoolSizePerRiakHost=1
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=riak002
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=1
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=riak
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
push-mobile.host=localhost
push-mobile.port=9000
rabbitmq.connectionTimeout=1000
rabbitmq.endpoint=gtuk
rabbitmq.host=10.41.170.31
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.virtualHost=/
replyts.autogate.header.account=X-Cust-Http-Account-Name
replyts.autogate.header.password=X-Cust-Http-Account-Password
replyts.autogate.header.url=X-Cust-Http-Url
replyts.deltaindexer.intervalMinutes=2
replyts.event.publisher.kafka.enabled = false
replyts.from-name.header.buyer=buyer-name
replyts.from-name.header.seller=seller-name
replyts.from-name.plugin.order=250
replyts.header-injector.headers=X-Cust-Http-Url,X-Cust-Http-Account-Name,X-Cust-Http-Account-Password,X-Reply-Channel,X-Robot
replyts.header-injector.order=100
replyts.indexer.streaming.conversationid.batch.size=5000
replyts.indexer.streaming.queue.size=100
replyts.indexer.streaming.threadcount=32
replyts.kafka.broker.list =
replyts.kafka.topic = conversations
replyts.linkescaper.proxyurl=http://UNSET_PROPERTY/externer-link-weiterleitung.html?to=%s
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de
replyts.maxConversationAgeDays=180
replyts.sendnotifier.endpoint.url=http://www.gumtree.dev/replyTS_Z5wXOHG1FZ-wfyNB_notify.html
replyts.tenant=gtuk
replyts.threadpool.size=32
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-blockedipfilter-plugin.dataSource.name=belen_tns
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.acquireIncrement=5
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.initialPoolSize=5
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.maxPoolSize=100
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.minPoolSize=3
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.numHelperThreads=10
replyts2-blockedipfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-blockedipfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY:3308/belen_tns?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-blockedipfilter-plugin.password=box
replyts2-blockedipfilter-plugin.username=box
replyts2-ebayservicesfilters-plugin.ip.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.ip.authUrl=https://idauth.ebay.com/idauth/site/token?client_id=urn:ebay-marketplace-consumerid:60958260-94cf-4366-aff8-e996dc6cbf3e&client_secret=af3f03d2-71c0-4068-8e54-44da652ec851&grant_type=client_credentials&scope=https://api.ebay.com/oauth/scope/base@application
replyts2-ebayservicesfilters-plugin.ip.proxyHost=au-proxy
replyts2-ebayservicesfilters-plugin.ip.proxyPort=3128
replyts2-ebayservicesfilters-plugin.ip.queryId=gtuk_ip_1
replyts2-ebayservicesfilters-plugin.ip.url=https://api.ebay.com/base/location/v2/info
replyts2-ebayservicesfilters-plugin.user.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#I^3#f^0#p^1#r^1#t^Ul4yXzkyNUJCOTI5RjJFODQ5MjcyQzk3QjlDNTc1NUYwNDMzI0VeMjYw
replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.sendHeld.retentionTimeHours=1
replyts2.sendHeld.timeoutEnabled=true
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
sanity.riak.http.port=8098
search.es.clustername=comaasqa
search.es.endpoints=esdata002:9300,esdata001:9300
search.es.indexname=replyts_gtuk
sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats
service.discovery.enabled=false
urlgateway.gatewayurl=http://www.marktplaats.nl/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net
