delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000
delivery.smtp.username=
graphite.enabled=true
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=uk
gumshield.api.base_uri=http://gumshield-api-dus1.intern.gumtree.com/api
gumshield.api.connection.timeout=2000
gumshield.api.socket.timeout=10000
gumtree.analytics.ga.enabled=false
gumtree.analytics.ga.host=https://www.google-analytics.com/collect
gumtree.analytics.ga.server.stub.enabled=false
gumtree.analytics.ga.trackingid=UA-22612908-21
gumtree.anonymizer.knowngoodinsertfooter=Account holder - the buyer's email address is %s
gumtree.anonymizer.knowngoodsellersafetytext=The advert you are replying to was posted by an established business account on Gumtree\, and we have passed them your email address to allow them to contact you directly.  <br>Replying to this email sends your reply via <a href="http://gumtree.force.com/Help/articles/General_Information/Anonymised-emails">Gumtree mail</a> for your safety and privacy. Be wary of users who encourage you away from using Gumtree mail.<br>Forward this email to help@gumtree.com if you suspect this message to be spam\, fraud or inappropriate.<br><hr>
gumtree.anonymizer.safetytext=This message has been sent through <a href="http://gumtree.force.com/Help/articles/General_Information/Anonymised-emails">Gumtree mail</a>\, which keeps your email address private. We recommend that you always reply this way and be wary of anyone asking you to use their private email addresses. If there is anything about the message that you think is suspicious\, do not reply and <a href="http://help.gumtree.com/knowledgeProduct?c=Report_replies">report it</a> to the Gumtree team. We will get back to you asap.<br><hr>
gumtree.category.api.cache.reload.interval=5000
gumtree.category.api.hostname=catsapi-dus1.intern.gumtree.com
gumtree.category.api.port=80
gumtree.rabbitmq.exchange.messaging=message.events
gumtree.rabbitmq.host=appmq-esh.intern.gumtree.com
gumtree.rabbitmq.message.sent.routingkey=message.sent
gumtree.rabbitmq.password.replyts2=Sheip_oh5Cae
gumtree.rabbitmq.port=5672
gumtree.rabbitmq.username.replyts2=replyts2
gumtree.rabbitmq.virtualhost.messaging=/userCommunications
gumtree.replyts2.event.log.jdbc.driver=org.postgresql.Driver
gumtree.replyts2.event.log.jdbc.password=ee0eWo_ach9i
gumtree.replyts2.event.log.jdbc.pool.maxsize=10
gumtree.replyts2.event.log.jdbc.url=jdbc:postgresql://gt-rtspg001.intern.gumtree.com/replyts2
gumtree.replyts2.event.log.jdbc.username=replyts2
gumtree.replyts2.message.publisher.enabled=true
gumtree.stats.api.url=http://searchstats-dus1.intern.gumtree.com/stats-api
mailcloaking.domains=reply.gumtree.com
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
migration.conversations.deepMigration.enabled=true
migration.postboxes.deepMigration.enabled=true
migration.postboxes.delete.cthread.enabled=true
node.passive=true
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.dc=#{systemEnvironment['region']}
persistence.cassandra.keyspace=replyts2
persistence.riak.config.bucket.name.prefix=gtuk
persistence.riak.connectionPoolSizePerRiakHost=50
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=gt-rtsriak001.intern.gumtree.com,gt-rtsriak002.intern.gumtree.com,gt-rtsriak003.intern.gumtree.com,gt-rtsriak004.intern.gumtree.com,gt-rtsriak005.intern.gumtree.com,gt-rtsriak006.intern.gumtree.com,gt-rtsriak101.intern.gumtree.com,gt-rtsriak102.intern.gumtree.com,gt-rtsriak103.intern.gumtree.com,gt-rtsriak104.intern.gumtree.com,gt-rtsriak105.intern.gumtree.com,gt-rtsriak106.intern.gumtree.com
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=50
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=hybrid
replyts.CleanupCronJob.everyNMinutes=120
replyts.CleanupCronJob.numCleanUpThreads=1
replyts.buyeralias.formatPattern=%s via Gumtree Mail
replyts.deltaindexer.intervalMinutes=10
replyts.maxConversationAgeDays=30
replyts.tenant=gtuk
replyts.threadpool.size=16
replyts2.cleanup.conversation.enabled=false
replyts2.cleanup.postboxes.enabled=false
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false
replyts2.cronjob.deltaindexer.enabled=false
replyts2.sendHeld.timeoutEnabled=false
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=replyts2
search.es.endpoints=gt-rtses001.intern.gumtree.com:9300,gt-rtses002.intern.gumtree.com:9300,gt-rtses003.intern.gumtree.com:9300,gt-rtses101.intern.gumtree.com:9300,gt-rtses102.intern.gumtree.com:9300,gt-rtses103.intern.gumtree.com:9300
search.es.indexname=replyts
service.discovery.enabled=true
service.discovery.hostname=localhost
service.discovery.port=8500
volume-filter.monitoring.enabled=true
