batch.indexer.chunksize.minutes=1000

replyts.maxConversationAgeDays=360

graphite.enabled=true
graphite.endpoint.hostname=localhost
  #10.41.170.4
graphite.prefix=difftool
graphite.timeperiod.sec=60
graphite.endpoint.port=2003

spring.profiles.active=migration

replyts.threadpool.size=8

# Points to @rpit dev cloud
persistence.riak.datacenter.primary.hosts=10.41.60.53,10.41.60.11,10.41.60.51,10.41.60.4,10.41.60.35
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Cassandra config
persistence.cassandra.endpoint=localhost:9042
persistence.cassandra.dc=ams1
persistence.cassandra.username=
persistence.cassandra.password=
persistence.cassandra.keyspace=replyts2
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
