replyts.tenant=ebayk

mailcloaking.domains=mail.gemaaktvoorelkaar.nl

mailcloaking.localized.buyer=a
mailcloaking.localized.seller=b

sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats

mailreceiver.filesystem.dropfolder=dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

replyts2.sendHeld.retentionTimeHours=1

urlgateway.gatewayurl=http://www.marktplaats.nl/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net

replyts.threadpool.size=32
replyts.maxConversationAgeDays=180

# Filesystem based delivery
delivery.filesystem.outputdir=dropfolder/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=10035
delivery.smtp.username=
delivery.smtp.password=

# How/where to persist to
persistence.strategy=cassandra

# Riak
# Leave this setting until we delete all Riak code. It is necessary because it has a default of true in the Java code, so
# some production properties files might not have this setting set explicitly.
riak.cluster.monitor.enabled=false

# Cassandra config
persistence.cassandra.core.dc=ams1
persistence.cassandra.core.username=
persistence.cassandra.core.password=
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.keyspace.create.template="NOT SUPPORTED HERE"
persistence.cassandra.core.idleTimeoutSeconds=120
persistence.cassandra.mb.idleTimeoutSeconds=${persistence.cassandra.core.idleTimeoutSeconds}
persistence.cassandra.jobs.idleTimeoutSeconds=600

# Elastic Search
search.es.indexname=replyts_ebayk
search.es.clustername=ek-comaasdev
search.es.endpoints=ek-esdata002:9300,ek-esdata001:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# kafka
replyts.event.publisher.kafka.enabled = false
replyts.kafka.broker.list =
replyts.kafka.topic = conversations

# built-in plugins
# Graphite
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=ek

# messagebox
messagebox.userid.userIdentifierStrategy=BY_USER_ID
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid

######################################################################
# Other custom properties
######################################################################

replyts.indexer.streaming.threadcount=${replyts.threadpool.size}
streaming.indexing.concurrency=${replyts.threadpool.size}

replyts2.cronjob.cleanupConversation.enabled=false

node.passive=true

#Ebayk SPECIFIC PLUGIN CONFIG

# blocked ad filter configuration
# connects to belen db to see if ads are blocked

replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5


#######################################
#######################################
# blocked user filter configuration
# connects to belen db to see if users are blocked

replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5

#######################################
#######################################
# eBay Service Filters Configuration
# performs iprisk, userstate and ip2country checks by talking to some ebay apis.
# be aware that we have different tokens for different services
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.endpointUrl=https://api.ebay.com/base/location/v2/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientId=urn:ebay-marketplace-consumerid:a4335f20-7467-4b26-b1a2-c0ec26ec3c02
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientSecret=91c5d3ae-2ecc-4e48-9b9b-072c7159878c
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.oauthUrl=https://idauth.ebay.com/idauth/site/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.queryId=ecgebayk_geoloc_ip_1

replyts2-ebayservicesfilters-plugin.ip.appName=
replyts2-ebayservicesfilters-plugin.ip.endpointUrl=https://svcs.ebay.com/ws/spf

replyts2-ebayservicesfilters-plugin.user.appName=
replyts2-ebayservicesfilters-plugin.user.endpointUrl=https://svcs.ebay.com/ws/spf
replyts2-ebayservicesfilters-plugin.user.iafToken=v^1.1#i^1#I^3#p^1#r^1#f^0#t^Ul4xMF8xMDo0RTVFOThFQTI2QjQyRjBEQTBBOUY1Qjk3OTgzNEM4QV8xXzEjRV4yNjA=

replyts2-ebayservicesfilters-plugin.oauthtoken.endpointUrl=https://api.ebay.com/
replyts2-ebayservicesfilters-plugin.oauthtoken.clientId=urn:ebay-marketplace-consumerid:08db7666-e0d9-418e-9b6e-2722b4cb370c
replyts2-ebayservicesfilters-plugin.oauthtoken.clientSecret=580839e8-229a-465a-afe5-b3e551a34d72

replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000

# pattern to replace every link with. The '%s' is a placeholder for the original url (it will be url encoded correctly)
replyts.linkescaper.proxyurl=http://UNSET_PROPERTY/externer-link-weiterleitung.html?to=%s

#comma seperated list of whitelisted domains. Subdomains will also be whitelisted
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de

# Delta Indexer
# Run indexing all 2 minutes to keep the amount of documents to index small enough.
batch.indexer.chunksize.minutes=2
replyts.deltaindexer.intervalMinutes=2

postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

replyts2-messagecenter-plugin.api.host=UNSET_PROPERTY
replyts2-messagecenter-plugin.api.user=UNSET_PROPERTY
replyts2-messagecenter-plugin.api.password=UNSET_PROPERTY

replyts2-messagecenter-plugin.pushmobile.url=UNSET_PROPERTY
