replyts.tenant=ebayk

hazelcast.discovery.enabled=false
hazelcast.password=898uJlkj89523gbmanmKnWUdf
hazelcast.members=ek-core001,ek-core002,ek-core003,ek-core004,ek-core005,ek-core006,ek-core007,ek-core008,ek-core009,ek-core010,ek-core011,ek-core012,ek-core013,ek-core014,ek-core015

swift.attachment.storage.enabled=true

#Swift settings
swift.tenant=comaas-prod
swift.bucket.number=499
replyts.swift.container=ebayk-attachments
# comaas-prod-swift rw access to prod
# comaas-prod-swift-readonly r access to prod
# comaas-qa-swift rw non-prod access
swift.username=comaas-prod-swift-readonly
swift.password=AkbwFV4NpmRn5

# Kafka core settings
# auto discovered - kafka.core.servers=kafka001:9092,kafka002:9042,kafka003:9042,kafka004:9042,kafka005:9042
kafka.core.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.core.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.core.compressionType=none
kafka.core.retries=1
kafka.core.batch.size=6000000
kafka.core.ack=1
kafka.core.max-in-flight-request-per-connection=10
kafka.core.max.request.size=2000000
kafka.core.request.timeout.ms=10000

# kafka attachments override
kafka.attachment.retries=1
# 5 MB
kafka.attachment.batch.size=16000000
kafka.attachment.topic=attachments

# Topic to publish documents for reindex
ship.documents2kafka.enabled=true
kafka.es.topic=esdocuments

# jetty configuration
replyts.http.timeout=20000
replyts.jetty.thread.stop.timeout=5000
replyts.http.blocking.timeout=20000
replyts.http.maxThreads=1500
replyts.http.maxThreadQueueSize=10
replyts.http.maxAcceptRequestQueueSize=50

replyts.threadpool.size=60
replyts.maxConversationAgeDays=148

mailcloaking.domains=mail.ebay-kleinanzeigen.de
mailcloaking.localized.buyer=interessent
mailcloaking.localized.seller=anbieter

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

persistence.strategy=cassandra

# Attachment migration is extremely sensitive to concurrency
# Increasing this property is similar to increasing thread count - use with caution
migration.batch.size=100
migration.threadcount=8
migration.queue.size=10
migration.completion.timeout.sec=180

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# auto send held mails after retention period
replyts2.sendHeld.retentionTimeHours=6
replyts2.sendHeld.csWorkingHoursStart=7
replyts2.sendHeld.csWorkingHoursEnd=23

replyts.CleanupCronJob.maxresults=40000
replyts.CleanupCronJob.everyNMinutes=2
replyts.CleanupCronJob.offsetConversations=1
replyts.CleanupCronJob.numCleanUpThreads=8
# max processing time, 0 for infinite
replyts.maxMessageProcessingTimeSeconds=60

#Cassandra
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.enabled=true
persistence.cassandra.conversations.fetch.size=100

# Elastic Search
#search.es.clustername=kreplyts
#search.es.endpoints=10.46.131.21:9300,10.46.131.22:9300,10.47.131.21:9300,10.47.131.22:9300
search.es.timeout.ms=20000
search.es.clustername=ek-comaas
search.es.indexname=replyts

# Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# Indexing
replyts.indexer.type=streaming
replyts.indexer.streaming.threadcount=36
streaming.indexing.concurrency=36

# Delta Indexer
# Run indexing every minute to keep the amount of documents to index small enough.
replyts.deltaindexer.intervalMinutes=1

# Graphite
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=ek

# Plugin configs

# blocked ad filter configuration
# connects to belen db to see if ads are blocked
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=15
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=15
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=30
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=8

# blocked user filter configuration
# connects to belen db to see if users are blocked
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=15
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=15
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=8

# obfuscator
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

# eBay Service Filters Configuration
# performs iprisk, userstate and ip2country checks by talking to some ebay apis.
# be aware that we have different tokens for different services
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.endpointUrl=https://api.ebay.com/base/location/v2/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientId=urn:ebay-marketplace-consumerid:a4335f20-7467-4b26-b1a2-c0ec26ec3c02
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientSecret=91c5d3ae-2ecc-4e48-9b9b-072c7159878c
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.oauthUrl=https://idauth.ebay.com/idauth/site/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.queryId=ecgebayk_geoloc_ip_1

replyts2-ebayservicesfilters-plugin.ip.appName=
replyts2-ebayservicesfilters-plugin.ip.endpointUrl=https://svcs.ebay.com/ws/spf

replyts2-ebayservicesfilters-plugin.user.appName=
replyts2-ebayservicesfilters-plugin.user.endpointUrl=https://api.ebay.com/identity/user_lookup/v1/
replyts2-ebayservicesfilters-plugin.user.oauthUrl=https://idauth.ebay.com/idauth/site/
replyts2-ebayservicesfilters-plugin.user.iafToken=v^1.1#i^1#I^3#p^1#r^1#f^0#t^Ul4xMF8xMDo0RTVFOThFQTI2QjQyRjBEQTBBOUY1Qjk3OTgzNEM4QV8xXzEjRV4yNjA=

replyts2-ebayservicesfilters-plugin.oauthtoken.endpointUrl=https://api.ebay.com/
replyts2-ebayservicesfilters-plugin.oauthtoken.clientId=urn:ebay-marketplace-consumerid:08db7666-e0d9-418e-9b6e-2722b4cb370c
replyts2-ebayservicesfilters-plugin.oauthtoken.clientSecret=580839e8-229a-465a-afe5-b3e551a34d72

# eBay Services Filter httpclient config
replyts2-ebayservicesfilters-plugin.httpclient.maxConnectionTtlSeconds=900

replyts2-ebayservicesfilters-plugin.httpclient.maxConnectionsPerRoute=100
replyts2-ebayservicesfilters-plugin.httpclient.maxConnectionsTotal=100

replyts2-ebayservicesfilters-plugin.httpclient.connectionTimeoutMs=5000
replyts2-ebayservicesfilters-plugin.httpclient.socketTimeoutMs=8000

replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000

# pattern to replace every link with. The '%s' is a placeholder for the original url (it will be url encoded correctly)
replyts.linkescaper.proxyurl=http://www.ebay-kleinanzeigen.de/externer-link-weiterleitung.html?to=%s

# comma separated list of whitelisted domains. Subdomains will also be whitelisted
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de

replyts2-messagecenter-plugin.api.host=kapi.mobile.rz
replyts2-messagecenter-plugin.api.port=80
replyts2-messagecenter-plugin.api.user=comaas
replyts2-messagecenter-plugin.api.password=uVjmzQWNoxwvFwK'dk.9Lb3uv]0VsQ
replyts2-messagecenter-plugin.pushmobile.url=http://10.46.29.123
replyts2-messagecenter-plugin.pushmobile.timeout.connect.millis=3000
replyts2-messagecenter-plugin.pushmobile.timeout.socket.millis=5000
replyts2-messagecenter-plugin.pushmobile.timeout.connectionManager.millis=3000
replyts2-messagecenter-plugin.pushmobile.maxConnectionsPerHost=${replyts.threadpool.size}
replyts2-messagecenter-plugin.pushmobile.maxTotalConnections=${replyts.threadpool.size}

replyts.useAlsoOld2iForConversationResume=false

dailyreport.kafka.aggregate.hosts=kbrokeraggr46-1.mobile.rz:9092,kbrokeraggr46-2.mobile.rz:9092,kbrokeraggr46-3.mobile.rz:9092

replyts2.cleanup.conversation.enabled=dus1
replyts.cleanup.conversation.schedule.expression=0 0/30 0-16,23 * * ? *
replyts.cleanup.conversation.streaming.batch.size=3000
replyts.cleanup.conversation.streaming.threadcount=8

# Only relevant for CA
replyts2.cleanup.postboxes.enabled=false
replyts2.cronjob.cleanupSearch.enabled=true
replyts2.sendHeld.timeoutEnabled=ams1

# This is relevant to Riak & Hybrid mode only
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.deltaindexer.enabled=false
node.passive=false

# to enable deep migration in hybrid mode
migration.conversations.deepMigration.enabled=false
migration.postboxes.deepMigration.enabled=false
migration.postboxes.delete.cthread.enabled=false
volume-filter.monitoring.enabled=true
