replyts.tenant=ebayk
replyts.http.port=8080
swift.attachment.storage.enabled=false

# jetty configuration
replyts.http.timeout=20000
replyts.jetty.thread.stop.timeout=5000
replyts.http.blocking.timeout=20000
replyts.http.maxThreads=1500
replyts.http.maxThreadQueueSize=10
replyts.http.maxAcceptRequestQueueSize=50

replyts.threadpool.size=128
replyts.maxConversationAgeDays=148

mailcloaking.domains=mail.ebay-kleinanzeigen.de
mailcloaking.localized.buyer=interessent
mailcloaking.localized.seller=anbieter
mailcloaking.seperator=-

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

service.discovery.logger.appender.enabled=true
service.discovery.logger.appender.logs.topic=logs
service.discovery.logger.appender.access.logs.topic=access_logs


# How/where to persist to
# persistence strategy (riak -> hybrid -> cassandra)
persistence.strategy=hybrid
migration.batch.size=1000
migration.threadcount=50
migration.queue.size=200
migration.completion.timeout.sec=180

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# auto send held mails after retention period
replyts2.sendHeld.retentionTimeHours=6
replyts2.sendHeld.csWorkingHoursStart=7
replyts2.sendHeld.csWorkingHoursEnd=23

replyts.CleanupCronJob.maxresults=40000
replyts.CleanupCronJob.everyNMinutes=2
replyts.CleanupCronJob.offsetConversations=1
replyts.CleanupCronJob.numCleanUpThreads=8
# max processing time, 0 for infinite
replyts.maxMessageProcessingTimeSeconds=60

#Cassandra
persistence.cassandra.dc=#{systemEnvironment['region']}
persistence.cassandra.keyspace=replyts2
persistence.cassandra.enabled=true

# riak
persistence.riak.enabled=true
persistence.riak.datacenter.primary.hosts=kriak47.mobile.rz,kriak46.mobile.rz
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=120
persistence.riak.connectionPoolSizePerRiakHost=60
persistence.riak.connectionTimeoutMs=20000
persistence.riak.requestTimeoutMs=25000
persistence.riak.idleConnectionTimeoutMs=60000

# Elastic Search
search.es.clustername=kreplyts
search.es.endpoints=10.46.131.21:9300,10.46.131.22:9300,10.47.131.21:9300,10.47.131.22:9300
search.es.timeout.ms=10000

# Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# Delta Indexer
# Run indexing every minute to keep the amount of documents to index small enough.
batch.indexer.chunksize.minutes=1
replyts.deltaindexer.intervalMinutes=1

# Graphite
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=ek

# Plugin configs

# blocked ad filter configuration
# connects to belen db to see if ads are blocked
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=15
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=15
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=30
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=8

# blocked user filter configuration
# connects to belen db to see if users are blocked
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=15
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=15
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=8

# obfuscator
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

# eBay Service Filters Configuration
# performs iprisk, userstate and ip2country checks by talking to some ebay apis.
# be aware that we have different tokens for different services
replyts2-ebayservicesfilters-plugin.ip.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.ip.iaftoken=v^1.1#i^1#r^1#I^3#f^0#p^1#t^Ul4yXzg0RDlDMUU1NjYwMTQ2Mzc4MTk1NEU2OTdERTJCMkY2I0VeMjYw
replyts2-ebayservicesfilters-plugin.user.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#I^3#f^0#p^1#r^1#t^Ul4yXzkyNUJCOTI5RjJFODQ5MjcyQzk3QjlDNTc1NUYwNDMzI0VeMjYw

# eBay Services Filter httpclient config
replyts2-ebayservicesfilters-plugin.httpclient.maxConnectionTtlSeconds=900

replyts2-ebayservicesfilters-plugin.httpclient.maxConnectionsPerRoute=100
replyts2-ebayservicesfilters-plugin.httpclient.maxConnectionsTotal=100

replyts2-ebayservicesfilters-plugin.httpclient.connectionTimeoutMs=5000
replyts2-ebayservicesfilters-plugin.httpclient.socketTimeoutMs=8000

replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000

# pattern to replace every link with. The '%s' is a placeholder for the original url (it will be url encoded correctly)
replyts.linkescaper.proxyurl=http://www.ebay-kleinanzeigen.de/externer-link-weiterleitung.html?to=%s

# comma separated list of whitelisted domains. Subdomains will also be whitelisted
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de

replyts2-messagecenter-plugin.api.host=kapi.mobile.rz
replyts2-messagecenter-plugin.api.port=80
replyts2-messagecenter-plugin.api.user=comaas
replyts2-messagecenter-plugin.api.password=uVjmzQWNoxwvFwK'dk.9Lb3uv]0VsQ
replyts2-messagecenter-plugin.pushmobile.url=http://10.46.29.123
replyts2-messagecenter-plugin.pushmobile.timeout.connect.millis=3000
replyts2-messagecenter-plugin.pushmobile.timeout.socket.millis=5000
replyts2-messagecenter-plugin.pushmobile.timeout.connectionManager.millis=3000
replyts2-messagecenter-plugin.pushmobile.maxConnectionsPerHost=${replyts.threadpool.size}
replyts2-messagecenter-plugin.pushmobile.maxTotalConnections=${replyts.threadpool.size}

replyts.useAlsoOld2iForConversationResume=false

riak.cluster.monitor.check.intervalSeconds=15

dailyreport.kafka.aggregate.hosts=kbrokeraggr46-1.mobile.rz:9092,kbrokeraggr46-2.mobile.rz:9092,kbrokeraggr46-3.mobile.rz:9092

# disable 'replyts2.cleanup.conversation.enabled' since this is for hybrid/C* only
replyts2.cleanup.conversation.enabled=false
# This is relevant to cassandra & Hybrid mode only
replyts2.cleanup.postboxes.enabled=dus1
replyts2.cronjob.cleanupConversation.enabled=dus1
replyts2.cronjob.cleanupMail.enabled=dus1
replyts2.cronjob.cleanupSearch.enabled=dus1
replyts2.cronjob.deltaindexer.enabled=dus1
replyts2.sendHeld.timeoutEnabled=dus1
node.passive=false

# to enable deep migration in hybrid mode
migration.conversations.deepMigration.enabled=false
migration.postboxes.deepMigration.enabled=true
migration.postboxes.delete.cthread.enabled=false
