replyts.tenant=ebayk

service.discovery.logger.appender.enabled=true
service.discovery.logger.appender.logs.topic=logs
service.discovery.logger.appender.access.logs.topic=access_logs

# Enable attachment storage
swift.attachment.storage.enabled=true

#Swift settings
swift.tenant=comaas-lp
swift.bucket.number=13
replyts.swift.container=ebayk-attachments
# comaas-prod-swift rw access to prod
# comaas-prod-swift-readonly r access to prod
# comaas-qa-swift rw non-prod access
swift.username=comaas-qa-swift
swift.password=Z6J$6QfV@HU1%aGv

# Kafka settings
kafka.attachment.servers=kafka001:9092,kafka002:9042,kafka003:9042
kafka.attachment.topic=attachments

kafka.attachment.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.attachment.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.attachment.compression_type=none
kafka.attachment.retries=1
# 5 MB
kafka.attachment.batch.size=5242880
kafka.attachment.ack=1
kafka.attachment.max-in-flight-request-per-connection=10
kafka.max.request.size=15500000
kafka.request.timeout.ms=10000

migration.batch.size=10
migration.threadcount=5
migration.queue.size=50
migration.completion.timeout.sec=180

# jetty configuration
replyts.http.timeoutMs=5000
replyts.http.maxThreads=50
replyts.http.maxThreadQueueSize=50

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=mail.ebay-kleinanzeigen.de
mailcloaking.localized.buyer=interessent
mailcloaking.localized.seller=anbieter

replyts.threadpool.size=5
replyts.maxConversationAgeDays=150

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# Migration-related properties
persistence.strategy=cassandra
node.passive=false

persistence.cassandra.enabled=true
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}

replyts2.cleanup.conversation.enabled=ams1
replyts2.cleanup.postboxes.enabled=ams1
replyts2.cronjob.cleanupConversation.enabled=ams1
replyts2.cronjob.cleanupMail.enabled=ams1
replyts2.cronjob.cleanupSearch.enabled=ams1
replyts2.cronjob.deltaindexer.enabled=ams1
replyts2.sendHeld.timeoutEnabled=ams1

# auto send held mails after retention period
replyts2.sendHeld.retentionTimeHours=6
replyts2.sendHeld.csWorkingHoursStart=7
replyts2.sendHeld.csWorkingHoursEnd=23

replyts.CleanupCronJob.maxresults=10000
replyts.CleanupCronJob.everyNMinutes=5
replyts.CleanupCronJob.offsetConversations=2
replyts.CleanupCronJob.numCleanUpThreads=2
# max processing time, 0 for infinite
replyts.maxMessageProcessingTimeSeconds=60

# Elastic Search
search.es.clustername=ek-comaas
search.es.indexname=replyts
search.es.endpoints=ek-esdata001:9300,ek-esdata002:9300,ek-esdata003:9300
search.es.timeout.ms=5000

replyts.indexer.streaming.threadcount=${replyts.threadpool.size}
streaming.indexing.concurrency=${replyts.threadpool.size}

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# Delta Indexer
# Run indexing all 2 minutes to keep the amount of documents to index small enough.
batch.indexer.chunksize.minutes=2
replyts.deltaindexer.intervalMinutes=2

######################################
######################################
# Graphite statistics logging configuration
# sends final message states to graphite
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=ek

#######################################
#######################################
# blocked ad filter configuration
# connects to belen db to see if ads are blocked

replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://10.44.220.18/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5


#######################################
#######################################
# blocked user filter configuration
# connects to belen db to see if users are blocked

replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://10.44.220.18/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5

# obfuscator
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

#######################################
#######################################
# eBay Service Filters Configuration
# performs iprisk, userstate and ip2country checks by talking to some ebay apis.
# be aware that we have different tokens for different services
replyts2-ebayservicesfilters-plugin.ip.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.ip.iaftoken=v^1.1#i^1#r^1#I^3#f^0#p^1#t^Ul4yXzg0RDlDMUU1NjYwMTQ2Mzc4MTk1NEU2OTdERTJCMkY2I0VeMjYw
replyts2-ebayservicesfilters-plugin.user.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#I^3#f^0#p^1#r^1#t^Ul4yXzkyNUJCOTI5RjJFODQ5MjcyQzk3QjlDNTc1NUYwNDMzI0VeMjYw

replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000

# pattern to replace every link with. The '%s' is a placeholder for the original url (it will be url encoded correctly)
replyts.linkescaper.proxyurl=https://www.ebay-kleinanzeigen.de/externer-link-weiterleitung.html?to=%s

#comma separated list of whitelisted domains. Subdomains will also be whitelisted
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de

replyts2-messagecenter-plugin.api.host=10.44.220.16
replyts2-messagecenter-plugin.api.port=10011
replyts2-messagecenter-plugin.api.user=comaas
replyts2-messagecenter-plugin.api.password=uVjmzQWNoxwvFwK'dk.9Lb3uv]0VsQ
replyts2-messagecenter-plugin.pushmobile.url=http://10.44.220.100/push-message-service

volume-filter.monitoring.enabled=true