replyts.tenant=kjca

service.discovery.enabled=false

service.discovery.hostname=replyts.dev.kjdev.ca
service.discovery.port=8500

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

# This should always resolve to the Vagrant box's local IP. If it doesn't, add this line to your hosts file:
# 172.16.202.11   replyts.dev.kjdev.ca
mailcloaking.domains=replyts.dev.kjdev.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s

# Single-threaded processing makes testing easier
# Can flood the system with the same email reply without having to deal with Riak conflicts.
replyts.threadpool.size=1
replyts.maxConversationAgeDays=180
#replyts.maxMailAgeDays=180

# Local environments don't need to use the legacy secondary index
replyts.useAlsoOld2iForConversationResume=false

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=replyts.dev.kjdev.ca
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000

# How/where to persist to
persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=replyts.dev.kjdev.ca
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=50
persistence.riak.connectionPoolSizePerRiakHost=50
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

riak.cluster.monitor.enabled=false

# Cassandra config (embedded Cassandra)
persistence.cassandra.core.endpoint=replyts.dev.kjdev.ca:9042
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.username=
persistence.cassandra.core.password=
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM

# Elastic Search
search.es.clustername=replytscluster
search.es.endpoints=replyts.dev.kjdev.ca:9300
sanity.riak.http.port=8098

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# Graphite plugin.
# Disable by default to allow the plugin to be included without preventing the app from starting (for local development).
graphite.enabled=false
#graphite.endpoint.hostname=localhost

consul.host=vm.dev.kjdev.ca
consul.port=8600

user-behaviour.responsiveness.enabled=true
user-behaviour.httpclient.maxConnections=10
user-behaviour.httpclient.socketTimeoutMs=1000
user-behaviour.httpclient.connectTimeoutMs=50
user-behaviour.httpclient.poolRequestTimeoutMs=50
user-behaviour.httpclient.retryCount=1
user-behaviour.responsiveness.fs-export.dir=/tmp/rts-flume-dropfolder
user-behaviour.responsiveness.fs-export.everyNEvents=1
user-behaviour.responsiveness.fs-export.maxBufferedEvents=1
user-behaviour.responsiveness.fs-export.fileNamePrefixDuringWrite=in-progress-
user-behaviour.responsiveness.fs-export.fileNamePrefixAfterFlush=ready-

#SEND
send.client.max.retries=0
send.client.max.connections=${replyts.threadpool.size}
send.client.timeout.hystrix.ms=1000
send.client.timeout.socket.millis=1000
send.client.timeout.connect.millis=1000
send.client.timeout.connectionRequest.millis=1000
send.push.percentage=100

#TnsApi Client
tnsapi.client.max.retries=1
tnsapi.client.timeout.socket.millis=400
tnsapi.client.timeout.connect.millis=50
tnsapi.client.timeout.connectionRequest.millis=300
tnsapi.client.baseUrl=http://localhost:8080
tnsapi.client.endpoint=/tns/api/replier
tnsapi.client.username=replyts
tnsapi.client.password=replyts

