replyts.tenant=mp

replyts.http.port=18081

service.discovery.enabled=true

service.discovery.hostname=replyts.dev.kjdev.ca
service.discovery.port=8500

# Retrieve configuration properties for this service from Consul
service.configuration.enabled=true

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

# This should always resolve to the Vagrant box's local IP. If it doesn't, add this line to your hosts file:
# 172.16.202.11   replyts.dev.kjdev.ca
mailcloaking.domains=replyts.dev.kjdev.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s
# nope, not separator
mailcloaking.seperator=-

# Single-threaded processing makes testing easier
# Can flood the system with the same email reply without having to deal with Riak conflicts.
replyts.threadpool.size=1
replyts.maxConversationAgeDays=180
replyts.CleanupCronJob.maxresults=10000

# Local environments don't need to use the legacy secondary index
replyts.useAlsoOld2iForConversationResume=false

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=replyts.dev.kjdev.ca
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000

# How/where to persist to
persistence.strategy=cassandra

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=localhost
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=50
persistence.riak.connectionPoolSizePerRiakHost=50
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

riak.cluster.monitor.enabled=false

# Elastic Search
search.es.clustername=replytscluster
search.es.endpoints=replyts.dev.kjdev.ca:9300
sanity.riak.http.port=8098

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# Graphite plugin.
graphite.endpoint.hostname=replyts.dev.kjdev.ca
graphite.prefix=mp

#Buyer Alias replaces the user name with a format including buyer-name/seller-name
replyts.buyeralias.formatPattern=%s


# Cassandra config (embedded Cassandra)
persistence.cassandra.endpoint=replyts.dev.kjdev.ca:9042
persistence.cassandra.dc=datacenter1
persistence.cassandra.username=
persistence.cassandra.password=
persistence.cassandra.keyspace=replyts2
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM


# Body anonymized post processor
anonymizebody.pattern.0=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.1=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.2=<span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *>[^<>]*(?:<[:a-z]+[^>]*>){0,2}[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>){0,2}
anonymizebody.pattern.3=<b><span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *></b> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.4=<span[^>]*><b>(From|To|Sender|Receiver|Van|Aan) *: *</b></span *> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.5=\\b(From|To|Sender|Receiver|Van|Aan) *: *(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.6=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){1,6}(<|&lt;)?[^<>\\s]+@[^<>\\s]+((<|&lt;)[^<>\\s]+@[^<>\\s]+(>|&gt;))?(>|&gt;)?
anonymizebody.pattern.7=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){0,5}([^<>\\s]+)(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.8=Op.{10,25}schreef[^<]{5,60}<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.9=Op.{10,25}schreef[^<]{5,60}(<|&lt;)?\\s*[^<>\\s]+@[^<>\\s]+(>|&gt;)?

# URL gateway post processor
urlgateway.gatewayurl=http://UNSET_PROPERTY/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net

# Sendername post processor
sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats

# Kafka publisher plugin
replyts.event.publisher.kafka.enabled=true
replyts.kafka.broker.list=replyts.dev.kjdev.ca:9092
replyts.kafka.topic=conversations
replyts.kafka.user.events.topic=user_events

messagebox.userid.userIdentifierStrategy=BY_USER_ID
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid

replyts.indexer.type=streaming

# Email opt out
email.opt.out.enabled=true

persistence.skip.mail.storage=true
replyts2.cronjob.cleanupMail.enabled=false