replyts.tenant=ebayk
service.discovery.enabled=true
replyts.CleanupCronJob.maxresults=40000
replyts.CleanupCronJob.everyNMinutes=2
replyts.CleanupCronJob.offsetConversations=1
replyts.CleanupCronJob.numCleanUpThreads=8
replyts.tenant.timezone=Europe/Berlin
replyts.cleanup.quietTime.start=16:00
replyts.cleanup.quietTime.end=23:00
replyts2.cleanup.conversation.enabled=true
replyts.cleanup.conversation.schedule.expression=0 0/30 * * * ? *
replyts.cleanup.conversation.streaming.batch.size=3000
replyts.cleanup.conversation.streaming.threadcount=8
persistence.strategy=cassandra
persistence.cassandra.core.dc=#{systemEnvironment['NOMAD_REGION']}
persistence.cassandra.speculative.policy.enabled=false
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.conversations.fetch.size=100
