spring.cloud.enabled=${service.discovery.enabled:true}
spring.cloud.config.enabled=${service.discovery.enabled:true}
spring.cloud.config.discovery.enabled=${service.discovery.enabled:true}
spring.application.name=comaas:core:${replyts.tenant:unknown}
spring.cloud.consul.enabled=${service.discovery.enabled:true}
spring.cloud.consul.config.enabled=${service.discovery.enabled:true}
spring.cloud.consul.config.prefix=comaas
spring.cloud.consul.host=${service.discovery.hostname:localhost}
spring.cloud.consul.port=${service.discovery.port:8500}
spring.cloud.consul.discovery.enabled=${service.discovery.enabled:true}
# Registration and health checks will be handled by Nomad
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.queryPassing=true
# Configuration is expected to exist at <consul>:<port>/v1/kv/comaas/comaas:core:<tenant>/
