<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ecg.comaas</groupId>
        <artifactId>comaas</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>gtuk</id>

            <properties>
                <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
                <profile-classifier>gtuk</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-coremod-shared</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-coremod-healthcheck</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-filter-category</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-filter-blacklist</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-filter-flagged</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-filter-word</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-filter-geoip</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-filter-url</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-filter-knowngood</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-filter-geoiplookup</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-filter-watchlist</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-filter-volume</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-listener-eventpublisher</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-listener-statsnotifier</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-listener-reporting</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-messagecenter</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-postprocessor-buyeralias</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtuk-postprocessor-bodyanonymizer</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-resultinspector-threshold</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gtau</id>

            <properties>
                <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
                <profile-classifier>gtau</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-coremod-autogatemaildelivery</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-bankaccount</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-belenblockedad</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-filter-belenblockeduser</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-user</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-filter-volume</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-word</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-filter-blockedip</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-filter-ebayservices</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-filter-echelon</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-listener-jsonmessagelogger</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-listener-message-event</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-messagecenter</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-robot</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-postprocessor-fromnamepreparator</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-postprocessor-headerinjector</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-postprocessor-idreplacer</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>gtau-postprocessor-sentrepliesnotifier</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-eventpublisher-kafka-mail</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-resultinspector-threshold</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mp</id>

            <properties>
                <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
                <profile-classifier>mp</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-messagecenter</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-eventpublisher-kafka</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-eventpublisher-kafka-mail</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-filter-bankaccount</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-filter-knowngood</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-postprocessor-anonymizebody</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-filter-volume</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-preprocessor-emailoptout</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-postprocessor-urlgateway</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-postprocessor-sendername</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-postprocessor-messagingurl</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-resultinspector-threshold</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ebayk</id>

            <properties>
                <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
                <profile-classifier>ebayk</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-postprocessor-openimmodeanonymizer</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-postprocessor-buyeralias</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-postprocessor-linkproxy</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-resultinspector-threshold</artifactId>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-word</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-user</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-volume</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-bankaccount</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-belenblockeduser</artifactId>
                    <version>${project.version}</version>
                    <!-- belenblockeduserfilter has spring-beans in dependency provided. it's managed to compile from within this pom here.
                         for whatever reason, we do not want to provide spring-beans. -->
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-belenblockedad</artifactId>
                    <version>${project.version}</version>
                    <!-- belenblockedadfilter has spring-beans in dependency provided. it's managed to compile from within this pom here.
                         for whatever reason, we do not want to provide spring-beans. -->
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-ebayservices</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-filter-phonenumber</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-filter-emailaddress</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-listener-dailyreport</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-listener-jsonlogging</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-messagecenter</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.jolokia</groupId>
                    <artifactId>jolokia-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>net.logstash.logback</groupId>
                    <artifactId>logstash-logback-encoder</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mde</id>

            <properties>
                <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
                <profile-classifier>mde</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-messagecenter</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-filter-badword</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-filter-fsbofraud</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-filter-comaservice</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-rememberlastselleraddress</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-mailalias</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-donotanonymize</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-addmetadata</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-uniqueid</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-demandreporting</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-listener-pushnotification</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-sms</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-listener-dealerratinginvite</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>kjca</id>

            <properties>
                <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
                <profile-classifier>kjca</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-coremod-shared</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-coremod-jolokia</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-coremod-overrides</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-resultinspector-threshold</artifactId>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-user</artifactId>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-activable</artifactId>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-filter-volume</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-filter-word</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-filter-countryblocked</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-filter-countrydelayed</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-filter-emailblocked</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-filter-ipblocked</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-filter-newreplier</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-messagecenter</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-listener-dw</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-listener-user-behaviour</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>kjca-listener-adcounters</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-eventpublisher-kafka-mail</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>it</id>

            <properties>
                <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
                <profile-classifier>it</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-word</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-postprocessor-buyeralias</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-resultinspector-threshold</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>it-filter-blockedusers</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>it-filter-conversationmonitor</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>it-filter-quickreply</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>it-postprocessor-conversationmonitor</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>it-postprocessor-quickreply</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>it-resultinspector-reporting</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>it-messagecenter</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>dk</id>

            <properties>
                <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
                <profile-classifier>dk</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-filter-word</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-postprocessor-buyeralias</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-resultinspector-threshold</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>bt</id>

            <properties>
                <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
                <profile-classifier>bt</profile-classifier>
            </properties>

            <!-- TODO(gg): add dependencies here once they're imported -->
            <!--<dependencies>-->
            <!--<dependency></dependency>-->
            <!--</dependencies>-->

        </profile>

        <profile>
            <id>migration</id>

            <properties>
                <mainClass>com.ecg.comaas.r2cmigration.difftool</mainClass>
                <profile-classifier>migration</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>difftool</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-messagecenter</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-graphite</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>
            ${project.groupId}.${project.parent.artifactId}-${project.parent.version}-${profile-classifier}-${env-name}
        </finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>conf/${profile-classifier}/${env-name}/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <classifier>${profile-classifier}-${env-name}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <finalName>comaas-${profile-classifier}_${project.version}</finalName>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptors>
                                <descriptor>assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <classifier>${profile-classifier}-${env-name}</classifier>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireActiveProfile>
                                    <profiles>mp,ebayk,mde,kjca,gtau,gtuk,bt,it,migration,dk</profiles>
                                    <all>false</all>
                                </requireActiveProfile>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
