<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ecg.comaas</groupId>
        <artifactId>comaas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>distribution</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>mp</id>

            <properties>
                <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
                <profile-classifier>mp</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-graphite</artifactId>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-messagecenter</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-eventpublisher-kafka</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-filter-bankaccount</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-filter-knowngood</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-postprocessor-anonymizebody</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-filter-volume</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-postprocessor-urlgateway</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mp-postprocessor-sendername</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>resultinspector-threshold</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ebayk</id>

            <properties>
               <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
               <profile-classifier>ebayk</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-graphite</artifactId>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-filter-phonenumber</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-filter-emailaddress</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-messagecenter</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-postprocessor-openimmodeanonymizer</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-postprocessor-negotiations</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-filter-word</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-filter-user</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-postprocessor-buyeralias</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>resultinspector-threshold</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-filter-volume</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-filter-bankaccount</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-filter-belenblockeduser</artifactId>
                    <version>${project.version}</version>
                    <!-- belenblockeduserfilter has spring-beans in dependency provided. it's managed to compile from within this pom here.
                         for whatever reason, we do not want to provide spring-beans. -->
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-filter-belenblockedad</artifactId>
                    <version>${project.version}</version>
                    <!-- belenblockedadfilter has spring-beans in dependency provided. it's managed to compile from within this pom here.
                         for whatever reason, we do not want to provide spring-beans. -->
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-listener-dailyreport</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-listener-jsonlogging</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-filter-ebayservices</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>ebayk-postprocessor-linkproxy</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.jolokia</groupId>
                    <artifactId>jolokia-jvm</artifactId>
                </dependency>
                <dependency>
                    <groupId>net.logstash.logback</groupId>
                    <artifactId>logstash-logback-encoder</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.ebay.belen.maven.plugins</groupId>
                        <artifactId>belen-release-info-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>relprops</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generateReleaseInfoProperties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mde</id>

            <properties>
               <mainClass>com.ecg.replyts.core.runtime.ReplyTS</mainClass>
               <profile-classifier>mde</profile-classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>core-graphite</artifactId>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-rememberlastselleraddress</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-mailalias</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-donotanonymize</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-filter-fsbofraud</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-addmetadata</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-uniqueid</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-filter-comaservice</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-demandreporting</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-postprocessor-sms</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>ecg.comaas</groupId>
                    <artifactId>mde-listener-dealerratinginvite</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>mp.releases</id>
            <url>http://mpnexus.corp.ebay.com/content/repositories/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>mp.snapshots</id>
            <url>http://mpnexus.corp.ebay.com/content/repositories/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}.${project.parent.artifactId}_${project.parent.version}-${profile-classifier}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>conf/${profile-classifier}/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.15</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <repositoryName>lib</repositoryName>
                    <logsDirectory>log</logsDirectory>
                    <extraJvmArguments>-DlogDir=@BASEDIR@/log -DconfDir=@BASEDIR@/conf -XX:-HeapDumpOnOutOfMemoryError
                        -Djava.awt.headless=true
                    </extraJvmArguments>
                    <programs>
                        <program>
                            <id>${project.parent.artifactId}</id>
                            <mainClass>${mainClass}</mainClass>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <finalName>${project.build.finalName}-${git.commit.id.abbrev}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <descriptors>
                        <descriptor>assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>deploy.py</executable>
                            <arguments>
                                <argument>--redeploy</argument>
                                <argument>--config</argument>
                                <argument>${deploy.config}</argument>
                                <argument>--component</argument>
                                <argument>
                                    ${project.build.directory}/${project.build.finalName}-${git.commit.id}-${maven.build.timestamp}.tar.gz
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration> 
                            <rules>
                                <requireActiveProfile>
                                    <profiles>mp,ebayk,mde</profiles>
                                    <all>false</all>
                                </requireActiveProfile>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
