<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ecg.comaas</groupId>
        <artifactId>comaas</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-graphite</artifactId>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-coremod-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-category</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-blacklist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-flagged</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-word</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-geoip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-url</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-knowngood</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-geoiplookup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-watchlist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-volume</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-listener-eventpublisher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-listener-statsnotifier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-listener-reporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-messagecenter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-postprocessor-buyeralias</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-postprocessor-bodyanonymizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-resultinspector-threshold</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-coremod-autogatemaildelivery</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-filter-bankaccount</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-filter-belenblockedad</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-filter-belenblockeduser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-filter-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-filter-volume</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-filter-word</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-filter-blockedip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-filter-echelon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-listener-message-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-listener-message-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-messagecenter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-robot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-postprocessor-fromnamepreparator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-postprocessor-headerinjector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-postprocessor-idreplacer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtau-postprocessor-sentrepliesnotifier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-eventpublisher-kafka-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mp-eventpublisher-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mp-filter-bankaccount</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mp-postprocessor-anonymizebody</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mp-filter-volume</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mp-preprocessor-emailoptout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mp-postprocessor-urlgateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mp-postprocessor-sendername</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-postprocessor-messagingurl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>ebayk-postprocessor-openimmodeanonymizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>ebayk-postprocessor-linkproxy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-filter-volume</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-filter-ebayservices</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>ebayk-filter-phonenumber</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>ebayk-filter-emailaddress</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>ebayk-listener-dailyreport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>ebayk-listener-jsonlogging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>ebayk-messagecenter</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-messagecenter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-filter-badword</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-filter-fsbofraud</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-filter-comaservice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-postprocessor-rememberlastselleraddress</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-postprocessor-mailalias</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-postprocessor-donotanonymize</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-postprocessor-addmetadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-postprocessor-uniqueid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-postprocessor-demandreporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-listener-pushnotification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>ecg-message-synchronizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-postprocessor-sms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>mde-listener-dealerratinginvite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-coremod-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-coremod-overrides</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-filter-activable</artifactId>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-filter-volume</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-filter-word</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-filter-countryblocked</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-filter-countrydelayed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-filter-emailblocked</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-filter-ipblocked</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-filter-newreplier</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-messagecenter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-listener-dw</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-listener-user-behaviour</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>kjca-listener-adcounters</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>it-filter-blockedusers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>it-filter-conversationmonitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>it-filter-quickreply</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>it-postprocessor-conversationmonitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>it-postprocessor-quickreply</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>it-resultinspector-reporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>it-messagecenter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>bt-coremod-pushservice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>bt-coremod-overrides</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>bt-filter-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>bt-filter-word</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>bt-filter-ip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>bt-filter-volume</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>bt-filter-identicalcap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>bt-filter-dedupe</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>bt-messagecenter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.orbitz.consul</groupId>
            <artifactId>consul-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeScope>compile</includeScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.0</version>
                <configuration>
                    <images>
                        <image>
                            <name>dock.es.ecg.tools/comaas/comaas:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/docker</dockerFileDir>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <assembly>
                                    <inline>
                                        <fileSet>
                                            <directory>${project.build.directory}</directory>
                                            <outputDirectory>target</outputDirectory>
                                        </fileSet>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker:build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
