batch.indexer.chunksize.minutes=1000
replyts.maxConversationAgeDays=360

replyts.threadpool.size=16

graphite.endpoint.hostname=graph001
graphite.prefix=difftool

spring.profiles.active=migration

# Points to @rpit dev cloud
persistence.riak.datacenter.primary.hosts=riak001
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Cassandra config
persistence.cassandra.endpoint=cass001:9042
persistence.cassandra.dc=ams1
persistence.cassandra.username=
persistence.cassandra.password=
persistence.cassandra.keyspace=ebaykmigration
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
