replyts.tenant=btmx

hazelcast.password=lk3lllkasjflxlkjsdf02sx3x

mailcloaking.domains=gumtree.za

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

replyts.threadpool.size=20
replyts.maxConversationAgeDays=180

delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

delivery.smtp.host=localhost
delivery.smtp.port=8025
delivery.smtp.username=
delivery.smtp.password=

persistence.strategy=riak

persistence.riak.bucket.name.prefix=
persistence.riak.datacenter1.hosts=localhost
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

riak.cluster.monitor.enabled=false

graphite.enabled=false
graphite.endpoint.hostname=graphitehost.com
graphite.endpoint.port=2003

mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

replyts.from-name.header.buyer=buyer-name
replyts.from-name.header.seller=seller-name
replyts.from-name.plugin.order=250

replyts.header-injector.headers=X-Cust-Http-Url,X-Cust-Http-Account-Name,X-Cust-Http-Account-Password,X-Reply-Channel
replyts.header-injector.order=100

log.level.com.ecg.replyts=DEBUG
log.level.com.ebay.columbus=DEBUG
log.level.com.ebay.ecg.sanitychecks=ERROR

push-mobile.enabled=true
push-mobile.host=replyts001.phx.ops.pp.bt.ecg.so
push-mobile.port=9000

api.image.lookup.enabled=false
api.host=host
api.port=0

mdns.enabled=true
mdns.host=mobinotify.ebay.com
mdns.port=8080
mdns.authHeader=APP eBayInc02-1a65-415f-82ac-01ddadd3468
mdns.provider=alaMaulaAR
mdns.payload=<MessagePayload><AlertText>%ALRT%</AlertText><Level1Data><Data><Key>sound</Key><Value>default</Value></Data><Data><Key>badge</Key><Value>%BDG%</Value></Data><Data><Key>Type</Key><Value>3</Value></Data><Data><Key>ConversationId</Key><Value>%CONVID%</Value></Data><Data><Key>AdId</Key><Value>%AD

disable.push=true

replyts.maxPreviewMessageCharacters=256

replyts.user.snapshot.kernel.url=http://kernel.phx.ops.prod.bt.ecg.so/api/users/snapshots
