delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=replyts.dev.kjdev.ca
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000
delivery.smtp.username=
graphite.enabled=false
gumshield.api.base_uri=TODO
gumshield.api.connection.timeout=2000
gumshield.api.socket.timeout=10000
gumtree.analytics.ga.enabled=true
gumtree.analytics.ga.host=https://www.google-analytics.com/collect
gumtree.analytics.ga.server.stub.enabled=false
gumtree.analytics.ga.trackingid=UA-22612908-21
gumtree.anonymizer.knowngoodinsertfooter=Account holder - the buyer's email address is %s
gumtree.anonymizer.knowngoodsellersafetytext=The advert you are replying to was posted by an established business account on Gumtree\, and we have passed them your email address to allow them to contact you directly.  <br>Replying to this email sends your reply via <a href="http://gumtree.force.com/Help/articles/General_Information/Anonymised-emails">Gumtree mail</a> for your safety and privacy. Be wary of users who encourage you away from using Gumtree mail.<br>Forward this email to help@gumtree.com if you suspect this message to be spam\, fraud or inappropriate.<br><hr>
gumtree.anonymizer.safetytext=This message has been sent through <a href="http://gumtree.force.com/Help/articles/General_Information/Anonymised-emails">Gumtree mail</a>\, which keeps your email address private. We recommend that you always reply this way and be wary of anyone asking you to use their private email addresses. If there is anything about the message that you think is suspicious\, do not reply and <a href="http://help.gumtree.com/knowledgeProduct?c=Report_replies">report it</a> to the Gumtree team. We will get back to you asap.<br><hr>
gumtree.category.api.cache.reload.interval=5000
gumtree.category.api.hostname=catsapi.gt-staging.ams1.cloud
gumtree.category.api.port=80
gumtree.rabbitmq.exchange.messaging=message.events
gumtree.rabbitmq.host=appmq.gt-staging.ams1.cloud
gumtree.rabbitmq.message.sent.routingkey=message.sent
gumtree.rabbitmq.password.replyts2=replyts2
gumtree.rabbitmq.port=5672
gumtree.rabbitmq.username.replyts2=replyts2
gumtree.rabbitmq.virtualhost.messaging=/userCommunications
gumtree.replyts2.event.log.jdbc.driver=org.postgresql.Driver
gumtree.replyts2.event.log.jdbc.password=r3plyt5
gumtree.replyts2.event.log.jdbc.pool.maxsize=10
gumtree.replyts2.event.log.jdbc.url=jdbc:postgresql://rtsdb.gt-staging.ams1.cloud/replyts2
gumtree.replyts2.event.log.jdbc.username=replyts2
gumtree.replyts2.geoIpLookup.geoIpLookupAppName=eBayd0097-e2aa-4fa6-a27f-03a2b1a8c61
gumtree.replyts2.geoIpLookup.geoLocationServiceHost=http://svcs.ebay.com/services/personalization/v1/TrackingGeoLocationService
gumtree.replyts2.geoIpLookup.serviceStubEnabled=true
gumtree.replyts2.message.publisher.enabled=true
gumtree.stats.api.url=http://integration.gt-staging.ams1.cloud:8100/stats-api
mailcloaking.domains=reply.gt-staging.ams1.cloud
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailcloaking.seperator=-
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
node.passive=false
persistence.riak.bucket.allowsiblings=true
persistence.riak.bucket.lastwritewins=false
persistence.riak.connectionPoolSizePerRiakHost=50
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=replyts.dev.kjdev.ca
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=50
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=riak
replyts.CleanupCronJob.everyNMinutes=120
replyts.CleanupCronJob.numCleanUpThreads=1
replyts.buyeralias.formatPattern=%s via Gumtree Mail
replyts.deltaindexer.intervalMinutes=10
replyts.maxConversationAgeDays=30
replyts.pem.crt.location=/etc/ssl/public/rts.crt
replyts.pem.key.location=/etc/ssl/private/rts.key
replyts.ssl.buffersize=32786
replyts.ssl.enabled=false
replyts.ssl.idletimeout=50000
replyts.ssl.needclientauth=false
replyts.ssl.port=8083
replyts.ssl.store.format=pem
replyts.tenant=gtuk
replyts.threadpool.size=16
riak.cluster.monitor.enabled=false
riak.cluster.monitor.type=PING_EACH_NODE
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
sanity.riak.http.port=8098
search.es.clustername=replytscluster
search.es.endpoints=replyts.dev.kjdev.ca:9300
service.discovery.enabled=false
service.discovery.hostname=replyts.dev.kjdev.ca
service.discovery.port=8500
