replyts.tenant=kjca

replyts.http.port=18081

service.discovery.enabled=false

service.discovery.hostname=replyts.dev.kjdev.ca
service.discovery.port=8500

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=reply.gt-staging.ams1.cloud
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

replyts.threadpool.size=16
replyts.maxConversationAgeDays=30
replyts.CleanupCronJob.everyNMinutes=120
replyts.CleanupCronJob.numCleanUpThreads=1
replyts.deltaindexer.intervalMinutes=10
node.passive=false

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=replyts.dev.kjdev.ca
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000

# Persistence strategy
persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=replyts.dev.kjdev.ca
persistence.riak.pb.port=8087
sanity.riak.http.port=8098
persistence.riak.maxConnectionsToRiakCluster=50
persistence.riak.connectionPoolSizePerRiakHost=50
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

riak.cluster.monitor.type=PING_EACH_NODE
riak.cluster.monitor.enabled=false

# Elastic Search
search.es.clustername=replytscluster
search.es.endpoints=replyts.dev.kjdev.ca:9300

# Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# Buyer Alias replaces the user name with a format including buyer-name/seller-name
replyts.buyeralias.formatPattern=%s via Gumtree Mail

graphite.enabled=false
# graphite.endpoint.hostname=influx.gt-staging.ams1.cloud
# graphite.endpoint.port=2003

# SSL
replyts.ssl.enabled=false
replyts.ssl.buffersize=32786
replyts.ssl.protocol=http/1.1
replyts.ssl.idletimeout=50000
replyts.ssl.port=8083
replyts.ssl.needclientauth=false
replyts.ssl.store.format=pem
replyts.pem.key.location=/etc/ssl/private/rts.key
replyts.pem.crt.location=/etc/ssl/public/rts.crt

gumtree.replyts2.geoIpLookup.geoLocationServiceHost=http://svcs.ebay.com/services/personalization/v1/TrackingGeoLocationService
gumtree.replyts2.geoIpLookup.geoIpLookupAppName=eBayd0097-e2aa-4fa6-a27f-03a2b1a8c61
gumtree.replyts2.geoIpLookup.serviceStubEnabled=true

gumtree.anonymizer.knowngoodinsertfooter=Account holder - the buyer's email address is %s
gumtree.anonymizer.safetytext=This message has been sent through <a href="http://gumtree.force.com/Help/articles/General_Information/Anonymised-emails">Gumtree mail</a>\, which keeps your email address private. We recommend that you always reply this way and be wary of anyone asking you to use their private email addresses. If there is anything about the message that you think is suspicious\, do not reply and <a href="http://help.gumtree.com/knowledgeProduct?c=Report_replies">report it</a> to the Gumtree team. We will get back to you asap.<br><hr>
gumtree.anonymizer.knowngoodsellersafetytext=The advert you are replying to was posted by an established business account on Gumtree\, and we have passed them your email address to allow them to contact you directly.  <br>Replying to this email sends your reply via <a href="http://gumtree.force.com/Help/articles/General_Information/Anonymised-emails">Gumtree mail</a> for your safety and privacy. Be wary of users who encourage you away from using Gumtree mail.<br>Forward this email to help@gumtree.com if you suspect this message to be spam\, fraud or inappropriate.<br><hr>

persistence.riak.bucket.allowsiblings=true
persistence.riak.bucket.lastwritewins=false

# RabbitMQ
gumtree.rabbitmq.exchange.messaging=message.events
gumtree.rabbitmq.virtualhost.messaging=/userCommunications
gumtree.rabbitmq.message.sent.routingkey=message.sent
gumtree.rabbitmq.host=appmq.gt-staging.ams1.cloud
gumtree.rabbitmq.port=5672
gumtree.rabbitmq.username.replyts2=replyts2
gumtree.rabbitmq.password.replyts2=replyts2

# Message sent pluggin
gumtree.replyts2.message.publisher.enabled=true

# Analytics
gumtree.analytics.ga.trackingid=UA-22612908-21
gumtree.analytics.ga.host=https://www.google-analytics.com/collect
gumtree.analytics.ga.server.stub.enabled=false
gumtree.analytics.ga.enabled=true

# Category API
gumtree.category.api.hostname=catsapi.gt-staging.ams1.cloud
gumtree.category.api.port=8080
gumtree.category.api.cache.reload.interval=5000

# Stats API
gumtree.stats.api.url=http://integration.gt-staging.ams1.cloud:8100/stats-api

# Gumshield API
gumshield.api.base_uri=TODO
gumshield.api.connection.timeout=2000
gumshield.api.socket.timeout=10000

# Event logging
gumtree.replyts2.event.log.jdbc.driver=org.postgresql.Driver
gumtree.replyts2.event.log.jdbc.url=jdbc:postgresql://rtsdb.gt-staging.ams1.cloud/replyts2
gumtree.replyts2.event.log.jdbc.username=replyts2
gumtree.replyts2.event.log.jdbc.password=r3plyt5
gumtree.replyts2.event.log.jdbc.pool.maxsize=10