
replyts.maxConversationAgeDays=30
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=difftool
graphite.timeperiod.sec=60

spring.profiles.active=migration
persistence.strategy=hybrid-riak-readonly

replyts.threadpool.size=10
migration.threadcount=10
migration.queue.size=100
migration.batch.size=1000

# Points to kjca sandbox riak
persistence.riak.datacenter.primary.hosts=rtsriak.qa10.kjdev.ca
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Cassandra config
persistence.cassandra.core.endpoint=ca-cass001:9042,ca-cass002:9042,ca-cass003:9042,ca-cass004:9042,ca-cass005:9042,ca-cass006:9042,ca-cass007:9042,ca-cass008:9042,ca-cass009:9042
persistence.cassandra.core.dc=ams1
persistence.cassandra.core.username=
persistence.cassandra.core.password=
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_SERIAL

service.discovery.enabled=false