replyts.tenant=kjca

replyts.http.port=8094

# Register this service with Consul
service.discovery.enabled=true
service.configuration.enabled=true

mailcloaking.domains=mail.gemaaktvoorelkaar.nl
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s
# yes, it's really sepErator
mailcloaking.seperator=.

mailreceiver.filesystem.dropfolder=dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

replyts.threadpool.size=32
replyts.maxConversationAgeDays=180

# Local environments don't need to use the legacy secondary index
replyts.useAlsoOld2iForConversationResume=false

# Filesystem based delivery
delivery.filesystem.outputdir=dropfolder/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=10035
delivery.smtp.username=
delivery.smtp.password=

# Cassandra
persistence.cassandra.enabled=false

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.enabled=true
persistence.riak.datacenter.primary.hosts=riak001,riak002,riak003,riak004,riak005
persistence.riak.bucket.name.prefix=kjca
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=1
persistence.riak.connectionPoolSizePerRiakHost=1
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
#Riak sanity checks
sanity.riak.http.port=8098
riak.cluster.monitor.enabled=false

# Elastic Search

search.es.indexname=replyts_kjca
search.es.clustername=comaasqa
search.es.endpoints=esdata002.comaas-qa-net1.ams1.cloud.ecg.so:9300,esdata001.comaas-qa-net1.ams1.cloud.ecg.so:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# built-in plugins
# Graphite
graphite.enabled = true
graphite.endpoint.hostname = graph001.comaas-qa-net1.ams1.cloud.ecg.so

graphite.prefix = kjca
graphite.timeperiod.sec = 60
graphite.endpoint.port = 2003

# Selects the implementation type for indexing of conversations in Elastic Search.
# Currently supported types are: `chunked` and `streaming`. Default is `chunked`.
replyts.indexer.type=chunked
