replyts.tenant=kjca

replyts.http.port=8094

service.discovery.enabled=true
service.configuration.enabled=true

mailcloaking.domains=mail.gemaaktvoorelkaar.nl
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s
# yes, it's really sepErator
mailcloaking.seperator=.

mailreceiver.filesystem.dropfolder=dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

replyts.threadpool.size=32
replyts.maxConversationAgeDays=180

# Local environments don't need to use the legacy secondary index
replyts.useAlsoOld2iForConversationResume=false

# Filesystem based delivery
delivery.filesystem.outputdir=dropfolder/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=10035
delivery.smtp.username=
delivery.smtp.password=

# How/where to persist to
persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=riak002
persistence.riak.bucket.name.prefix=kjca
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=1
persistence.riak.connectionPoolSizePerRiakHost=1
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
#Riak sanity checks
sanity.riak.http.port=8098
riak.cluster.monitor.enabled=false

# Elastic Search

search.es.indexname=replyts_kjca
search.es.clustername=comaasqa
search.es.endpoints=esdata002:9300,esdata001:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# built-in plugins
# Graphite
graphite.enabled = true
graphite.endpoint.hostname = graph001

graphite.prefix = kjca
graphite.timeperiod.sec = 60
graphite.endpoint.port = 2003

# Selects the implementation type for indexing of conversations in Elastic Search.
# Currently supported types are: `chunked` and `streaming`. Default is `chunked`.
replyts.indexer.type=chunked

consul.host=vm.dev.kjdev.ca
consul.port=8600

user-behaviour.responsiveness.enabled=true
user-behaviour.httpclient.maxConnections=10
user-behaviour.httpclient.socketTimeoutMs=1000
user-behaviour.httpclient.connectTimeoutMs=50
user-behaviour.httpclient.poolRequestTimeoutMs=50
user-behaviour.httpclient.retryCount=1
user-behaviour.responsiveness.fs-export.dir=/tmp/rts-flume-dropfolder
user-behaviour.responsiveness.fs-export.everyNEvents=1
user-behaviour.responsiveness.fs-export.maxBufferedEvents=1
user-behaviour.responsiveness.fs-export.fileNamePrefixDuringWrite=in-progress-
user-behaviour.responsiveness.fs-export.fileNamePrefixAfterFlush=ready-

#SEND
send.client.max.retries=0
send.client.max.connections=${replyts.threadpool.size}
send.client.timeout.hystrix.ms=1000
send.client.timeout.socket.millis=1000
send.client.timeout.connect.millis=1000
send.client.timeout.connectionRequest.millis=1000
send.push.percentage=100
