
replyts.maxConversationAgeDays=150
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=difftool
graphite.timeperiod.sec=10

spring.profiles.active=migration
persistence.strategy=hybrid-riak-readonly

migration.batch.size=1000
migration.threadcount=60
migration.queue.size=100

replyts.threadpool.size=16

# Points to @p.troshin dev cloud
persistence.riak.datacenter.primary.hosts=10.44.220.27,10.44.220.28
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=5000
persistence.riak.requestTimeoutMs=10000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Cassandra config
persistence.cassandra.core.endpoint=ek-cass001:9042,ek-cass002:9042,ek-cass003:9042,ek-cass004:9042,ek-cass005:9042,ek-cass006:9042,ek-cass007:9042,ek-cass008:9042,ek-cass009:9042
persistence.cassandra.core.dc=ams1
persistence.cassandra.core.username=
persistence.cassandra.core.password=
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_SERIAL

service.discovery.enabled=false

