
replyts.maxConversationAgeDays=148
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=difftool
graphite.timeperiod.sec=30

spring.profiles.active=migration
persistence.strategy=hybrid-riak-readonly

replyts.threadpool.size=90
migration.threadcount=100
migration.queue.size=100
migration.batch.size=1000

# Points to ebayk prod riak
persistence.riak.datacenter.primary.hosts=kriak47.mobile.rz,kriak46.mobile.rz
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=10
persistence.riak.connectionTimeoutMs=30000
persistence.riak.requestTimeoutMs=15000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Cassandra config
persistence.cassandra.core.endpoint=ek-cass001:9042,ek-cass002:9042,ek-cass003:9042,ek-cass004:9042,ek-cass005:9042,ek-cass006:9042,ek-cass007:9042,ek-cass008:9042,ek-cass009:9042,ek-cass010:9042,ek-cass011:9042,ek-cass012:9042,ek-cass013:9042,ek-cass014:9042,ek-cass015:9042,ek-cass016:9042,ek-cass017:9042,ek-cass018:9042,ek-cass019:9042,ek-cass020:9042,ek-cass021:9042,ek-cass022:9042,ek-cass023:9042,ek-cass024:9042
persistence.cassandra.core.dc=dus1
persistence.cassandra.core.username=
persistence.cassandra.core.password=
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM

service.discovery.enabled=false

