dns_suffix: dro.comaas.demo.mp.ecg.so
platform: rts2
environment: demo
keep_versions: 5
tarballs: /opt/tarballs
graphite: {carbon_host: 10.40.18.71, carbon_port: 2003, metric_prefix: mp.events.releases.rts2}
#pipeline_url: 'http://pipeline.platform.qa-mp.so'
#deploy_monitor_url: 'http://deployment-monitor.platform.qa-mp.so/api/events'
#history: {archivedir: /opt/tarballs/archive/rts2/, depth: 5}
user: mpdeploy
deploy_concurrency: 10
deploy_concurrency_per_host: 3
non_deploy_concurrency: 10
non_deploy_concurrency_per_host: 6

hostgroup:
    ams01_fe:
        hosts:
            - 10.40.33.226
            - 10.40.33.227
        lb: 10.40.31.252

lb_defaults:
    api_user: api_user
    api_password: 'zae3Ho2ioyoovuix'


service_defaults:
    control_type: daemontools
    destination: /opt/replyts
    install_location: /opt/replyts
    unpack_dir: _unpack
    min_nodes_up: 1


frontend_defaults:
    hostgroups:
        - ams01_fe
    lb_service: rts2_{shortservicename}_{shorthostname}

deployment_order:
    - nl.marktplaats.mp-replyts2

service:
    nl.marktplaats.mp-replyts2:
        category: frontend
        port: 8080
        check_command: /usr/lib/nagios/plugins/check_http -I '127.0.0.1' -p 8080 -w '1' -c '2'

