api.host=host
api.image.lookup.enabled=false
api.port=0
bapi.increment.count.url=http://bapi001.bt-lnp.dus1.cloud:8080/v1/ads/%s/statistics/actions/inc-counts
bolt.logstash.hostname=logstash001.bt-lnp.dus1.cloud
bolt.logstash.port=3990
chat.msg.notification.title=You got a message!
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=8025
delivery.smtp.username=
graphite.enabled=false
graphite.endpoint.hostname=graphitehost.com
graphite.endpoint.port=2003
hazelcast.password = SDflkjsflksjdfsSDfk234lsdSu
hazelcast.password=lk3lllkasjflxlkjsdf02sx3x
log.level.com.ebay.columbus=DEBUG
log.level.com.ebay.ecg.sanitychecks=ERROR
log.level.com.ecg.replyts=DEBUG
mail.from.default.display=User via Gumtree
mailcloaking.domains=gumtree.za
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mdns.authHeader=APP eBayIncb2-9e77-4e78-813d-d52a86ba132
mdns.enabled=false
mdns.host=mobinotify.ebay.com
mdns.payload=<MessagePayload><AlertText>%ALRT%</AlertText><Level1Data><Data><Key>sound</Key><Value>default</Value></Data><Data><Key>badge</Key><Value>%BDG%</Value></Data><Data><Key>Type</Key><Value>3</Value></Data><Data><Key>ConversationId</Key><Value>%CONVID%</Value></Data><Data><Key>AdId</Key><Value>%ADID%</Value></Data><Data><Key>AdSubject</Key><Value>%ADTITLE%</Value></Data><Data><Key>AdImageUrl</Key><Value>%ADIMAGE%</Value></Data></Level1Data></MessagePayload>
mdns.port=8080
mdns.provider=GumtreeZA
persistence.riak.bucket.name.prefix=
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter1.hosts=localhost
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=riak
push-mobile.enabled=false
push-mobile.host=
push-mobile.port=
pushservice.enabled=false
pushservice.mongo.connectTimeout=10000
pushservice.mongo.connectionsPerHost=10
pushservice.mongo.maxTimeout=5000
pushservice.mongo.socketTimeout=0
pushservice.mongo.url=mongodb://tns001.bt-lnp.dus1.cloud:27017,tns002.bt-lnp.dus1.cloud:27017,tns003.bt-lnp.dus1.cloud:27017
reply.count.enabled=true
replyts.maxConversationAgeDays=180
replyts.maxPreviewMessageCharacters=256
replyts.tenant=za
replyts.threadpool.size=20
replyts.user.snapshot.kernel.url=http://kernel.phx.ops.prod.bt.ecg.so/api/users/snapshots
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
saved.search.msg.notification.title=More goodies are coming our way!
search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300
