active.dc=local
api.host=host
api.image.lookup.enabled=false
api.port=0
bapi.increment.count.url=http://bapi001.bt-lnp.dus1.cloud:8080/v1/ads/%s/statistics/actions/inc-counts
bolt.logstash.hostname=logstash001.bt-lnp.dus1.cloud
bolt.logstash.port=3990
chat.msg.notification.title=You got a message!
cronjob.cleanup.conversation.enabled=false
cronjob.cleanup.postboxes.enabled=false
cronjob.cleanupSearch.enabled=false
cronjob.sendHeld.timeout.enabled=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=8025
delivery.smtp.username=
graphite.enabled=false
graphite.endpoint.hostname=graphitehost.com
graphite.endpoint.port=2003
hazelcast.password = SDflkjsflksjdfsSDfk234lsdSu
kafka.core.servers=localhost:9092
log.level.com.ebay.columbus=DEBUG
log.level.com.ebay.ecg.sanitychecks=ERROR
log.level.com.ecg.replyts=DEBUG
mail.from.default.display=User via Gumtree
mailcloaking.domains=gumtree.za
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mdns.authHeader=APP eBayIncb2-9e77-4e78-813d-d52a86ba132
mdns.enabled=false
mdns.host=mobinotify.ebay.com
mdns.payload=<MessagePayload><AlertText>%ALRT%</AlertText><Level1Data><Data><Key>sound</Key><Value>default</Value></Data><Data><Key>badge</Key><Value>%BDG%</Value></Data><Data><Key>Type</Key><Value>3</Value></Data><Data><Key>ConversationId</Key><Value>%CONVID%</Value></Data><Data><Key>AdId</Key><Value>%ADID%</Value></Data><Data><Key>AdSubject</Key><Value>%ADTITLE%</Value></Data><Data><Key>AdImageUrl</Key><Value>%ADIMAGE%</Value></Data></Level1Data></MessagePayload>
mdns.port=8080
mdns.provider=GumtreeZA
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.conversation.class=com.ecg.messagecenter.bt.persistence.ConversationThread
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.endpoint=localhost:9042
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.password=
persistence.cassandra.core.username=
push-mobile.enabled=false
push-mobile.host=
push-mobile.port=
pushservice.enabled=false
pushservice.mongo.connectTimeout=10000
pushservice.mongo.connectionsPerHost=10
pushservice.mongo.maxTimeout=5000
pushservice.mongo.socketTimeout=0
pushservice.mongo.url=mongodb://tns001.bt-lnp.dus1.cloud:27017,tns002.bt-lnp.dus1.cloud:27017,tns003.bt-lnp.dus1.cloud:27017
region=local
reply.count.enabled=true
replyts.maxConversationAgeDays=180
replyts.maxPreviewMessageCharacters=256
replyts.tenant.short=${replyts.tenant}
replyts.tenant=za
replyts.threadpool.size=20
replyts.user.snapshot.kernel.url=http://kernel.phx.ops.prod.bt.ecg.so/api/users/snapshots
saved.search.msg.notification.title=More goodies are coming our way!
search.es.api.endpoint=http://localhost:9200
