active.dc=ams1
api.host=host
api.image.lookup.enabled=false
api.port=0
bapi.increment.count.url=http://bapi001.bt-pp.ams1.cloud:8080/v1/ads/%s/statistics/actions/inc-counts
bolt.logstash.hostname=logstash001.ams1.ops.pp.bt.ecg.so
bolt.logstash.port=3990
chat.msg.notification.title=You got a message!
cronjob.cleanup.conversation.enabled=false
cronjob.cleanup.postboxes.enabled=false
cronjob.cleanupSearch.enabled=false
cronjob.sendHeld.timeout.enabled=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=smtp.comaas-core-za.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
gcm.apiKey=AAAAsNxzMoA:APA91bG6g-jnMhvRdgOLZY_Chi22plT5Vo4eu3yNrXkM7cW0gj4S5I-YPzeAZK_ygDMzngGw4hDqdAaKVUGrn-DgVZm1HAIXX2jZFF_HxGqoGWF7cVIXmNpsjtZiqTRCPzPSMtV9Criowzs3Q6K9Ali7cii19Gui3A
gcm.enabled=false
gcm.host=fcm.googleapis.com
gcm.proxy.host=proxy.cloud.ecg.so
gcm.proxy.port=3128
gcm.searchalerts.priority=normal
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=za
hazelcast.password=PfKVcLU6nHdquBjVA739UjsJ5U4
hazelcast.port=5888
indexing.2kafka.enabled=true
kafka.core.servers=kafka.service.consul:9092
kafka.es.topic=esdocuments_${replyts.tenant}
log.level.ROOT=ERROR
log.level.com.ebay.ecg.bolt.api.server.push=INFO
log.level.com.ebay.ecg.bolt.domain.service.push.impl.PushDomainServiceImpl=INFO
log.level.com.ebay.ecg.bolt.domain.service.push.model=INFO
log.level.com.ebay.ecg.bolt.replyts.log.AdhocReplyTsLogDetails=DEBUG
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.de.ebayk.messagecenter.listeners.ReplyCountListener=INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage=INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage.MdsPushService=INFO
log.level.com.ecg.de.ebayk.messagecenter.webapi.ConversationThreadController=INFO
log.level.com.ecg.replyts=DEBUG
log.level.com.ecg.replyts.core.runtime.cluster.monitor=INFO
mail.from.default.display=User via Gumtree
mailcloaking.domains=users-cloudpp.gumtree.co.za
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mdns.authHeader=APP eBayIncb2-9e77-4e78-813d-d52a86ba132
mdns.enabled=false
mdns.host=mobinotify.ebay.com
mdns.payload=<MessagePayload><AlertText>%ALRT%</AlertText><Level1Data><Data><Key>sound</Key><Value>default</Value></Data><Data><Key>badge</Key><Value>%BDG%</Value></Data><Data><Key>Type</Key><Value>3</Value></Data><Data><Key>ConversationId</Key><Value>%CONVID%</Value></Data><Data><Key>AdId</Key><Value>%ADID%</Value></Data><Data><Key>AdSubject</Key><Value>%ADTITLE%</Value></Data><Data><Key>AdImageUrl</Key><Value>%ADIMAGE%</Value></Data></Level1Data></MessagePayload>
mdns.port=8080
mdns.provider=GumtreeZA
node.run.cronjobs=false
persistence.cassandra.core.dc=ams1
persistence.cassandra.core.endpoint=tenant-za.cassandra.service.consul:9042
persistence.cassandra.core.keyspace=za_comaas
persistence.cassandra.mb.keyspace=za_comaas
persistence.riak.bucket.name.prefix=users.gumtree.co.za
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=rtsriak001.ams1.ops.pp.bt.ecg.so,rtsriak002.ams1.ops.pp.bt.ecg.so,rtsriak003.ams1.ops.pp.bt.ecg.so
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=hybrid
push-mobile.enabled=false
push-mobile.host=
push-mobile.port=
pushservice.enabled=true
pushservice.host=127.0.0.1
pushservice.mongo.connectTimeout=10000
pushservice.mongo.connectionsPerHost=10
pushservice.mongo.maxTimeout=5000
pushservice.mongo.socketTimeout=0
pushservice.mongo.url=mongodb://tns001.ams1.ops.pp.bt.ecg.so:27017,tns002.ams1.ops.pp.bt.ecg.so:27017,tns003.ams1.ops.pp.bt.ecg.so:27017
pushservice.port=${replyts.http.port}
reply.count.enabled=true
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.http.port=8080
replyts.maxConversationAgeDays=180
replyts.maxPreviewMessageCharacters=256
replyts.tenant=za
replyts.tenant.timezone=Africa/Johannesburg
replyts.threadpool.size=6
replyts.user.snapshot.kernel.url=http://kernel001.bt-pp.ams1.cloud/api/users/snapshots
saved.search.msg.notification.title=More goodies are coming our way!
search.es.clustername=bt-comaas
search.es.endpoints=bt-elasticsearch.service.consul:9300
search.es.indexname=za_replyts
ship.documents2kafka.enabled=true
