replyts.tenant=za

bolt.logstash.hostname=logstash001.bt-gumtree.ams1.cloud
bolt.logstash.port=3990

replyts.http.port=8080
mailcloaking.domains=users.gumtree.co.za

mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

replyts.threadpool.size=6
replyts.maxConversationAgeDays=180
replyts2.sendHeld.timeoutEnabled=true

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=smtp.comaas-core-za.service.consul
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
# for 2.16
persistence.riak.datacenter.primary.hosts=rtsriakvip.ix5.ops.prod.bt.ecg.so
persistence.riak.bucket.name.prefix=users.gumtree.co.za
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

# Elastic Search
search.es.indexname=replyts_users.gumtree.co.za
search.es.clustername=replytscluster
search.es.endpoints=rtses001.ix5.ops.prod.bt.ecg.so:9300,rtses002.ix5.ops.prod.bt.ecg.so:9300,rtses003.ix5.ops.prod.bt.ecg.so:9300,rtses004.ix5.ops.prod.bt.ecg.so:9300,rtses005.ix5.ops.prod.bt.ecg.so:9300,rtses006.ix5.ops.prod.bt.ecg.so:9300,rtses007.ix5.ops.prod.bt.ecg.so:9300,rtses008.ix5.ops.prod.bt.ecg.so:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

#Riak sanity checks
sanity.riak.http.port=8098
######################################################################
# Other custom properties
######################################################################
# Configuration for plugin bolt-userfilter
# Configuration for plugin commonfilter-1.0.0
# Configuration for plugin graphite-released
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=za

# Configuration for plugin leakemailfilter-1.0.0
# Configuration for plugin message-center-1.0.108-released
replyts.user.snapshot.kernel.url=http://kernel.ix5.ops.prod.bt.ecg.so/api/users/snapshots
replyts.maxPreviewMessageCharacters=256

push-mobile.enabled=false
push-mobile.host=
push-mobile.port=
api.image.lookup.enabled=false
api.host=host
api.port=0

mdns.host=mobinotify.ebay.com
mdns.enabled=false
mdns.authHeader=APP eBayIncb2-9e77-4e78-813d-d52a86ba132
mdns.provider=GumtreeZA
mdns.payload=<MessagePayload><AlertText>%ALRT%</AlertText><Level1Data><Data><Key>sound</Key><Value>default</Value></Data><Data><Key>badge</Key><Value>%BDG%</Value></Data><Data><Key>Type</Key><Value>3</Value></Data><Data><Key>ConversationId</Key><Value>%CONVID%</Value></Data><Data><Key>AdId</Key><Value>%ADID%</Value></Data><Data><Key>AdSubject</Key><Value>%ADTITLE%</Value></Data><Data><Key>AdImageUrl</Key><Value>%ADIMAGE%</Value></Data></Level1Data></MessagePayload>
mdns.port=8080
pushservice.enabled=true
pushservice.host=127.0.0.1
pushservice.port=${replyts.http.port}
gcm.host=fcm.googleapis.com
gcm.apiKey=AAAAZIHwNkM:APA91bErROGughkCAfITFw-33dMNi85--bKr3kg6cP1dLg1ooMfrpV4gd_Rf4hM8L9dqM-6g27VCG1rho7ZiDsAZ6i0NyJbsoVH1BGetdXSbSn09HSlqJoOWOLf3biGgqk63qo4Wdhr-
gcm.enabled=false
gcm.searchalerts.priority=normal
gcm.proxy.host=proxy.cloud.ecg.so
gcm.proxy.port=3128
mail.from.default.display=User via Gumtree

pushservice.mongo.url=mongodb://tns001.ix5.ops.prod.bt.ecg.so:27017,tns002.ix5.ops.prod.bt.ecg.so:27017,tns003.ix5.ops.prod.bt.ecg.so:27017
pushservice.mongo.maxTimeout=5000
pushservice.mongo.connectionsPerHost=10
pushservice.mongo.connectTimeout=10000
pushservice.mongo.socketTimeout=0

chat.msg.notification.title=You got a message!
saved.search.msg.notification.title=More goodies are coming our way!
reply.count.enabled=true
bapi.increment.count.url=http://bapivip.ix5.ops.prod.bt.ecg.so/v1/ads/%s/statistics/actions/inc-counts

hazelcast.discovery.enabled = false
hazelcast.password = PfKVcLU6nHdquBjVA739UjsJ5U44
hazelcast.members = za-core001,za-core002,za-core003
hazelcast.port = 5888

replyts.tenant.timezone=Africa/Johannesburg
replyts.cleanup.quietTime.start=16:00
replyts.cleanup.quietTime.end=23:00
cronjob.sendHeld.timeout.runIn=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false
replyts2.cronjob.deltaindexer.enabled=false
replyts2.cleanup.conversation.enabled=false
replyts2.cleanup.postboxes.enabled=false
node.run.cronjobs=false

log.level.ROOT = ERROR
log.level.com.ecg.replyts = INFO
log.level.com.ebay.ecg.sanitychecks = INFO
log.level.com.ecg.de.ebayk.messagecenter.webapi.ConversationThreadController = INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage.MdsPushService = INFO
log.level.com.ebay.ecg.bolt.api.server.push = INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage = INFO
log.level.com.ebay.ecg.bolt.domain.service.push.model = INFO
log.level.com.ecg.de.ebayk.messagecenter.listeners.ReplyCountListener = INFO
log.level.com.ebay.ecg.bolt.domain.service.push.impl.PushDomainServiceImpl = INFO
log.level.com.ebay.ecg.bolt.replyts.log.AdhocReplyTsLogDetails = DEBUG
