active.dc=ams1
batch.bulkoperations.threadcount=1
capi.connectionTimeout=1500
capi.host=mingleprivate.qa10.kjdev.ca
capi.maxConnectionsPerHost=200
capi.password=a((R>9VMbz2LY6/?
capi.port=443
capi.scheme=https
capi.socketTimeout=2500
capi.username=ca_rts
conversation.events.enabled=true
conversation.resume.strategy=id
cronjob.cleanup.conversation.enabled=true
cronjob.cleanup.postboxes.enabled=true
cronjob.cleanupSearch.enabled=true
cronjob.sendHeld.retentionTimeHours=1
cronjob.sendHeld.timeout.enabled=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=relay.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.timeout.connect.ms=5000
delivery.smtp.timeout.read.ms=5000
delivery.smtp.timeout.write.ms=5000
delivery.smtp.username=
email.opt.out.enabled=true
graphite.enabled=true
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=${replyts.tenant.short}
hazelcast.password=hbilfytpiywrp98qyeuhqefjk
hazelcast.port=5888
kafka.core.servers=kafka.service.consul:9092
kafka.es.topic=esdocuments_esaas_${replyts.tenant.short}
log.level.ROOT=INFO
log.level.TerminatedMessageLogger=OFF
log.level.ca.kijiji.rsc=INFO
log.level.ca.kijiji=DEBUG
log.level.com.datastax.driver.core.utils.UUIDs=WARN
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.comaas=DEBUG
log.level.com.ecg.de=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.replyts.core.runtime.persistence.config=WARN
log.level.com.ecg.replyts=DEBUG
log.level.kafka.client=WARN
log.level.kafka.producer=WARN
log.level.org.apache.activemq.transport.failover.FailoverTransport=WARN
log.level.org.eclipse.jetty.http.HttpParser=ERROR
log.level.org.elasticsearch.client.transport=WARN
mailcloaking.domains=rts.qa10.kjdev.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mail.delivery.channel.enabled=false
messagebox.swagger.enabled=true
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
persistence.cassandra.conversation.class=com.ecg.messagecenter.kjca.persistence.ConversationThread
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.endpoint=default.cassandra.service.consul:9042
persistence.cassandra.core.keyspace=${replyts.tenant.short}_comaas
persistence.cassandra.mb.keyspace=${replyts.tenant.short}_comaas
push-mobile.enabled=true
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.maxConversationAgeDays=30
replyts.maxMailAgeDays=30
replyts.tenant.short=mvca
replyts.tenant.timezone=Canada/Central
replyts.tenant=mvca
replyts.threadpool.size=4
replyts2-wordfilter-plugin.regex.processingTimeoutMs=200
replyts2.cleanup.conversationblock.enabled=true
search.es.clustername=comaas-lp-all
search.es.endpoint=https://client.comaas-lp-all.elastic.ams1.cloud
search.es.indexname=${replyts.tenant.short}_comaas
search.es.timeout.ms=30000
tnsapi.client.baseUrl=tnsapi.qa10.kjdev.ca
tnsapi.client.max.retries=1
tnsapi.client.password=4HchHvXjlflHrJVpk3s
tnsapi.client.port=443
tnsapi.client.relativeUrl=/api/replier
tnsapi.client.schema=https
tnsapi.client.timeout.connect.millis=50
tnsapi.client.timeout.connectionRequest.millis=300
tnsapi.client.timeout.socket.millis=400
tnsapi.client.username=replyts
unread.count.cache.queue=messageBoxUnreadCountUpdatesQueue
replyts.swift.container=${replyts.tenant.short}-attachments
swift.attachment.storage.enabled=true
swift.bucket.number=13
swift.password=s1eM0cS8FZ2QxObt
swift.tenant=comaas-lp
swift.username=comaas-qa-swift
kafka.attachment.topic=attachments
