active.dc=ams1
activemq.broker.host=amq.kijiji.ca
activemq.broker.port=61616
activemq.broker.protocol=tcp
activemq.standby.broker.host=amq.kijiji.ca
batch.bulkoperations.threadcount=16
capi.connectionTimeout=1500
capi.host=api.srv.kjint.ca
capi.maxConnectionsPerHost=200
capi.password=a((R>9VMbz2LY6/?
capi.port=443
capi.scheme=https
capi.socketTimeout=2500
capi.username=ca_rts
conversation.resume.strategy=id
cronjob.cleanup.conversation.enabled=true
cronjob.cleanup.postboxes.enabled=true
cronjob.cleanupSearch.enabled=true
cronjob.sendHeld.retentionTimeHours=4
cronjob.sendHeld.timeout.enabled=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=relay.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.timeout.connect.ms=5000
delivery.smtp.timeout.read.ms=5000
delivery.smtp.timeout.write.ms=5000
delivery.smtp.username=
email.opt.out.enabled=true
graphite.enabled=true
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=${replyts.tenant}
hazelcast.password=hbilfytpiywrp98qyeuhqefjk
hazelcast.port=5888
kafka.core.servers=kafka.service.consul:9092
kafka.es.topic=esdocuments_esaas_${replyts.tenant}
log.level.com.datastax.driver.core.utils.UUIDs=WARN
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.comaas=DEBUG
log.level.com.ecg.de=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.replyts.core.runtime.persistence.config=WARN
log.level.com.ecg.replyts=DEBUG
log.level.com.hazelcast=WARN
log.level.kafka.client=WARN
log.level.kafka.producer=WARN
log.level.org.apache.activemq.transport.failover.FailoverTransport=WARN
log.level.org.eclipse.jetty.http.HttpParser=ERROR
log.level.org.elasticsearch.client.transport=WARN
log.level.org.springframework.cloud=INFO
log.level.TerminatedMessageLogger=OFF
mailcloaking.domains=mail.kijijiautos.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mail.delivery.channel.enabled=false
messagebox.swagger.enabled=true
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
persistence.cassandra.conversation.class=com.ecg.messagecenter.kjca.persistence.ConversationThread
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.endpoint=tenant-${replyts.tenant}.cassandra.service.consul:9042
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
push-mobile.enabled=false
replyts.cleanup.conversation.streaming.batch.size=500
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.http.port=80
replyts.maxConversationAgeDays=30
replyts.tenant.short=mvca
replyts.tenant.timezone=Canada/Central
replyts.tenant=mvca
replyts.threadpool.size=4
replyts2-wordfilter-plugin.regex.processingTimeoutMs=200
replyts2.cleanup.conversationblock.enabled=true
search.es.clustername=comaas-prod-${replyts.tenant.short}
search.es.endpoint=https://client.comaas-prod-${replyts.tenant.short}.elastic.ams1.cloud
search.es.indexname=${replyts.tenant.short}_comaas
tnsapi.client.baseUrl=tnsapi.srv.kjint.ca
tnsapi.client.max.retries=1
tnsapi.client.password=4HchHvXjlflHrJVpk3s
tnsapi.client.port=443
tnsapi.client.relativeUrl=/api/replier
tnsapi.client.schema=https
tnsapi.client.timeout.connect.millis=50
tnsapi.client.timeout.connectionRequest.millis=300
tnsapi.client.timeout.socket.millis=400
tnsapi.client.username=replyts
unread.count.cache.queue=messageBoxUnreadCountUpdatesQueue
webapi.v2.ca.enabled=true
