<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ecg.de.kleinanzeigen.replyts</groupId>
    <artifactId>threshold-resultinspector</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ReplyTS2 Threshold Result Inspector</name>
    <properties>
        <junit-version>4.10</junit-version>
        <mockito-version>1.9.0</mockito-version>
        <replyts-version>2.19.5</replyts-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>core-api</artifactId>
            <version>${replyts-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>integration-test</artifactId>
            <version>${replyts-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
