<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ecg.comaas</groupId>
        <artifactId>comaas</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>gtuk-filter-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-blacklist</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-category</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-flagged</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-geoip</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-geoiplookup</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-knowngood</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-word</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-url</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-volume</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>gtuk-filter-watchlist</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ecg.comaas</groupId>
            <artifactId>core-integration-test-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- stop the production of a jar for this module -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
