# source https://github.corp.ebay.com/raw/GumtreeAU/gumtree-au-replyts2/master/conf/virtual-box/replyts.properties?token=AABCw--tR4EjFRpVF1hACYy75IVeC9JXks5XNa_NwA%3D%3D
replyts.tenant=gtau

service.discovery.enabled=false

service.discovery.port=8599

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=gumtree.com.au
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

replyts.threadpool.size=2
replyts.maxConversationAgeDays=180

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail


# SMTP based mail delivery
delivery.smtp.host=replyts.dev.kjdev.ca
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# How/where to persist to
persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=localhost
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Elastic Search
search.es.clustername=replyts_gtau
search.es.endpoints=replyts.dev.kjdev.ca:9300
search.es.timeout.ms=5000

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}


#Riak sanity checks
sanity.riak.http.port=8098

# eBay Service
replyts2-ebayservicesfilters-plugin.ip.appname=GumtreeA-8842-4bb4-96ea-237253681151
replyts2-ebayservicesfilters-plugin.user.appname=GumtreeA-8842-4bb4-96ea-237253681151
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#I^3#p^1#r^1#f^0#t^Ul4xMF8xMDo0RTVFOThFQTI2QjQyRjBEQTBBOUY1Qjk3OTgzNEM4QV8xXzEjRV4yNjA=

# From-name-preparator Post Processor
replyts.from-name.header.buyer=buyer-name
replyts.from-name.header.seller=seller-name
replyts.from-name.plugin.order=250

# SendNotifier Post Processor
replyts.sendnotifier.endpoint.url=http://www.gumtree.dev/replyTS_Z5wXOHG1FZ-wfyNB_notify.html

# HeaderInjector Post Processor
replyts.header-injector.headers=X-Cust-Http-Url,X-Cust-Http-Account-Name,X-Cust-Http-Account-Password,X-Reply-Channel,X-Robot,X-Cust-Email-From-Override,X-Cust-Email-To-Override,X-Cust-Email-Cc-Override,X-Cust-Email-Bcc-Override
replyts.header-injector.order=100

# Autogate Mail Delivery Service
replyts.autogate.header.url=X-Cust-Http-Url
replyts.autogate.header.account=X-Cust-Http-Account-Name
replyts.autogate.header.password=X-Cust-Http-Account-Password
#replyts.autogate.httpclient.proxyHost=
#replyts.autogate.httpclient.proxyPort=80
#replyts.autogate.httpclient.maxConnectionsPerRoute=100
#replyts.autogate.httpclient.maxConnections=100
#replyts.autogate.httpclient.connectionTimeout=1000
#replyts.autogate.httpclient.socketTimeout=1000

# Link proxy
replyts.linkescaper.proxyurl=http://proxy.gumtree.com.au.com?url=%s
replyts.linkescaper.whitelist=gumtree.dev,gumtree.com.au,ebay.com,ebay.de

# Graphite
graphite.endpoint.hostname=replyts.dev.kjdev.ca
graphite.prefix=au

#RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.connectionTimeout=1000
rabbitmq.virtualHost=/
rabbitmq.endpoint=gtau

#RabbitMQ MessageEvent Producer
rmq-msg-event-producer.username=guest
rmq-msg-event-producer.password=guest
rmq-msg-event-producer.endpoint=gtau
rmq-msg-event-producer.connectionTimeout=1000

# Push Mobile Service
push-mobile.host=localhost
push-mobile.port=9000

# CAPI
api.host=localhost
api.port=8081

# ReplyTS Blocked User Filter
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY:3308/belen_user?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-belenblockeduserfilter-plugin.username=box
replyts2-belenblockeduserfilter-plugin.password=box
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=5
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=100
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=5
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=10


# ReplyTS Blocked Ad Filter
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY:3308/belen_ad?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-belenblockedadfilter-plugin.username=box
replyts2-belenblockedadfilter-plugin.password=box
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=5
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=100
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=5
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=10

# ReplyTS Blocked IP Filter
replyts2-blockedipfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY:3308/belen_tns?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-blockedipfilter-plugin.username=box
replyts2-blockedipfilter-plugin.password=box
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.initialPoolSize=5
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.minPoolSize=3
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.maxPoolSize=100
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.acquireIncrement=5
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-blockedipfilter-plugin.dataSource.name=belen_tns
replyts2-blockedipfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.numHelperThreads=10

# ReplyTS Conversation Enrichment
messages.conversations.enrichment.on.read=false

# LBS 2 (for eEbay Service)
replyts2-ebayservicesfilters-plugin.ip.url=https://api.ebay.com/base/location/v2/info
replyts2-ebayservicesfilters-plugin.ip.queryId=gtau_ip_1
replyts2-ebayservicesfilters-plugin.ip.authUrl=https://idauth.ebay.com/idauth/site/token?client_id=urn:ebay-marketplace-consumerid:60958260-94cf-4366-aff8-e996dc6cbf3e&client_secret=af3f03d2-71c0-4068-8e54-44da652ec851&grant_type=client_credentials&scope=https://api.ebay.com/oauth/scope/base@application
replyts2-ebayservicesfilters-plugin.ip.proxyHost=au-proxy
replyts2-ebayservicesfilters-plugin.ip.proxyPort=3128

# Obfuscator patterns
postprocessors.obfuscator.patterns[0]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[1]=<b>To:</b> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.\\=]+[a-zA-z]<br>
