delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
event.collector.service.url=http://apivarnish.mobile.rz/event-collector-service/
graphite.enabled=false
mailcloaking.domains=kontakt.mobile.de,contact.mobile.de,contact.automobile.fr,contatto.automobile.it,contact.mobile.ro,kontakt.mobile.eu
mailcloaking.localized.buyer=buyer
mailcloaking.localized.seller=seller
mailcloaking.seperator=-
mailreceiver.filesystem.dropfolder=/var/lib/replyts/dropfolder/
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mobile.event.tracking.buffer.size=2000
mobile.event.tracking.enabled=true
mobile.event.tracking.pool.size=5
mobile.event.tracking.publishing.interval.in.seconds=10
mobilede.demand.reporting.plugin.order=990
mobilede.sms.plugin.order=999
persistence.riak.bucket.name.prefix=coma
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.strategy=riak
rabbitMQ.hosts=cony.mobile.rz
replyts.http.port=42001
replyts.maxConversationAgeDays=180
replyts.mobile.badword.csFilterServiceEndpoint=http://UNSET_PROPERTY/
replyts.mobile.comafilterservice.active=true
replyts.mobile.comafilterservice.webserviceUrl=http://cached.csapi.mobile.rz/coma-filter-service/
replyts.mobile.dealerRatingService.active=true
replyts.mobile.dealerRatingService.webserviceUrl=http://dealer-rating-service.service.consul/dealer-rating-service
replyts.mobile.fsbo.fraud.fsboCsWebserviceUrl=http://csapi.mobile.rz/fsbocs-api/
replyts.mobilede.addmetadata.plugin.order=201
replyts.outbound.event.collector.service.connection.timeout.ms=4000
replyts.outbound.event.collector.service.maxConnectionsPerRoute=2
replyts.outbound.event.collector.service.maxTotalConnections=1000
replyts.outbound.event.collector.service.socket.timeout.ms=10000
replyts.tenant=mde
replyts.threadpool.size=5
replyts.uniqueid.ignoredBuyerAddresses=noreply@team.mobile.de, noreply@automobile.it, noreply@automobile.fr
replyts.uniqueid.order=150
replyts.uniqueid.pepper=E2Axql3d3P01aYmdew3817289DDc$qiypmHEDdFghW
replyts2-message-modifier.endtags=<!-- replydelend -->,<![CDATA[replydelend]]>,<span class="replydelend"></span></div>
replyts2-message-modifier.replacements= , , 
replyts2-message-modifier.selection.type=1
replyts2-message-modifier.starttags=<!-- replydelstart -->,<![CDATA[replydelstart]]>,<div class="replydelstart">
reporting.mongodb.concurrency=10
reporting.mongodb.hosts=statmongo
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.indexname=comareplyts
