active.dc=local
activemq.broker.host=localhost
activemq.broker.port=61616
activemq.broker.protocol=tcp
activemq.standby.broker.host=localhost
capi.host=localhost
capi.port=8888
capi.scheme=http
cronjob.cleanup.conversation.enabled=false
cronjob.cleanup.postboxes.enabled=false
cronjob.cleanupSearch.enabled=false
cronjob.sendHeld.timeout.enabled=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=8025
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000
delivery.smtp.username=
graphite.enabled=true
graphite.endpoint.hostname=localhost
graphite.prefix=ca
hazelcast.password=hbilfytpiywrp98qyeuhqefjk
kafka.core.servers=localhost:9092
log.level.ROOT=INFO
log.level.TerminatedMessageLogger=OFF
log.level.ca.kijiji.rsc=INFO
log.level.ca.kijiji=DEBUG
log.level.com.datastax.driver.core.utils.UUIDs=WARN
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.comaas=DEBUG
log.level.com.ecg.de=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.replyts.core.runtime.persistence.config=WARN
log.level.com.ecg.replyts=DEBUG
log.level.kafka.client=WARN
log.level.kafka.producer=WARN
log.level.org.apache.activemq.transport.failover.FailoverTransport=WARN
log.level.org.elasticsearch.client.transport=WARN
mailcloaking.domains=replyts.dev.kjdev.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s
mailpublisher.kafka.broker.list=localhost:9092
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
messagebox.swagger.enabled=true
messagebox.userid.by_user_id.customValueNameForBuyer=user-id-buyer
messagebox.userid.by_user_id.customValueNameForSeller=user-id-seller
messagebox.userid.userIdentifierStrategy=BY_USER_ID
persistence.cassandra.conversation.class=com.ecg.messagecenter.kjca.persistence.ConversationThread
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.endpoint=localhost:9042
persistence.cassandra.core.keyspace=replyts2
region=local
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.maxConversationAgeDays=180
replyts.tenant.short=ca
replyts.tenant.timezone=Canada/Central
replyts.tenant=kjca
replyts.threadpool.size=1
replyts2.cleanup.conversationblock.enabled=false
search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300
send.client.max.connections=${replyts.threadpool.size}
send.client.max.retries=0
send.client.timeout.connect.millis=1000
send.client.timeout.connectionRequest.millis=1000
send.client.timeout.hystrix.ms=1000
send.client.timeout.socket.millis=1000
send.push.percentage=100
tnsapi.client.baseUrl=localhost
tnsapi.client.port=8888
tnsapi.client.schema=http
unread.count.cache.queue=messageBoxUnreadCountUpdatesQueue
user-behaviour.responsiveness.enabled=false
webapi.sync.ca.enabled=false
webapi.v2.ca.enabled=true
