replyts.tenant=kjca

hazelcast.password=hbilfytpiywrp98qyeuhqefjk

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

# This should always resolve to the Vagrant box's local IP. If it doesn't, add this line to your hosts file:
# 172.16.202.11   replyts.dev.kjdev.ca
mailcloaking.domains=replyts.dev.kjdev.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s

# Single-threaded processing makes testing easier
# Can flood the system with the same email reply without having to deal with Riak conflicts.
replyts.threadpool.size=1
replyts.maxConversationAgeDays=180
#replyts.maxMailAgeDays=180

# Local environments don't need to use the legacy secondary index
replyts.useAlsoOld2iForConversationResume=false

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=8025
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000

persistence.strategy=cassandra
persistence.cassandra.core.endpoint=localhost:9042
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}

# Elastic search
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300
sanity.riak.http.port=8098

# Graphite
graphite.enabled=true
graphite.endpoint.hostname=localhost
graphite.prefix=ca

# ActiveMQ
activemq.broker.protocol=tcp
activemq.broker.host=localhost
activemq.standby.broker.host=localhost
activemq.broker.port=61616

user-behaviour.responsiveness.enabled=false

#SEND
send.client.max.retries=0
send.client.max.connections=${replyts.threadpool.size}
send.client.timeout.hystrix.ms=1000
send.client.timeout.socket.millis=1000
send.client.timeout.connect.millis=1000
send.client.timeout.connectionRequest.millis=1000
send.push.percentage=100

unread.count.cache.queue=messageBoxUnreadCountUpdatesQueue

replyts.tenant.timezone=Canada/Central
replyts.cleanup.quietTime.start=16:00
replyts.cleanup.quietTime.end=23:00

# Stubbing CAPI
capi.scheme=http
capi.host=localhost
capi.port=8888

# Stubbing TnsAPI
tnsapi.client.schema=http
tnsapi.client.baseUrl=localhost
tnsapi.client.port=8888

log.level.ROOT=INFO
log.level.com.ecg.comaas=DEBUG
log.level.com.ecg.replyts=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.de=DEBUG
log.level.ca.kijiji=DEBUG
log.level.ca.kijiji.rsc=INFO
log.level.TerminatedMessageLogger=OFF
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.org.apache.activemq.transport.failover.FailoverTransport=WARN
log.level.kafka.producer=WARN
log.level.kafka.client=WARN
log.level.org.elasticsearch.client.transport=WARN
log.level.com.ecg.replyts.core.runtime.persistence.config=WARN
log.level.com.datastax.driver.core.utils.UUIDs=WARN
