replyts.tenant=kjca
replyts.tenant.short=ca

# This property is not used since commit
# cd9c3ce0000138d4aad949223b2da8c89a8b13f1 in ecg-comaas-central repo.
# See the environment variable COMAAS_HTTP_PORT in
# platform/ca_rts_common/files/etc/init.d/comaas instead.
# This prop can be removed once it's no longer present in source code
replyts.http.port=80

hazelcast.discovery.enabled=false
hazelcast.members=ca-core001,ca-core002,ca-core003,ca-core004,ca-core005,ca-core006,ca-core007,ca-core008,ca-core009
hazelcast.password=hbilfytpiywrp98qyeuhqefjk
hazelcast.port=5888

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=rts.kijiji.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s

# Parallel processing threads. When updating this, also scale user-behaviour.httpclient.maxConnections below
replyts.threadpool.size=4
# Conversations cleaned up when this many days passed since *last message*
replyts.maxConversationAgeDays=30
# Mail cleaned up when this many days passed since the message was received
replyts.maxMailAgeDays=30

cronjob.sendHeld.timeout.runIn=ams1
cronjob.sendHeld.retentionTimeHours=4
# Abort wordfilter regexes that take too long
replyts2-wordfilter-plugin.regex.processingTimeoutMs=200
replyts.tenant.timezone=Canada/Central
replyts.cleanup.quietTime.start=16:00
replyts.cleanup.quietTime.end=23:00
replyts2.cleanup.conversation.enabled=dus1
replyts2.cleanup.postboxes.enabled=dus1
replyts2.cleanup.conversationblock.enabled=dus1
cronjob.cleanup.conversation.readFromNewIndexTable=true
replyts2.cronjob.cleanupSearch.enabled=true
replyts.cleanup.conversation.streaming.batch.size=500
comaas.cleanup.postbox.fetchSize=50
comaas.cleanup.postbox.skipFailed=true
comaas.cleanup.postbox.retryLowerConsistency=true

# Not used anywhere, not sure if we should get rid of those though
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

delivery.smtp.host=smtp.comaas-core-kjca.service.consul
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=5000
delivery.smtp.timeout.read.ms=5000
delivery.smtp.timeout.write.ms=5000

# Cassandra
persistence.strategy=cassandra
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}

# Elastic Search
search.es.clustername=ca-comaas
search.es.indexname=replyts
search.es.timeout.ms=30000
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

graphite.enabled=true
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=ca

activemq.broker.protocol=tcp
activemq.broker.host=amq.kijiji.ca
activemq.standby.broker.host=amq.kijiji.ca
activemq.broker.port=61616

capi.scheme=https
capi.host=mingleprivate.kijiji.ca
capi.port=443
capi.username=ca_rts
capi.password=a((R>9VMbz2LY6/?
capi.connectionTimeout=1500
capi.socketTimeout=2500
capi.maxConnectionsPerHost=200
push-mobile.enabled=true

tnsapi.client.max.retries=1
tnsapi.client.timeout.socket.millis=400
tnsapi.client.timeout.connect.millis=50
tnsapi.client.timeout.connectionRequest.millis=300
tnsapi.client.schema=https
tnsapi.client.baseUrl=tnsapi.kijiji.ca
tnsapi.client.port=443
tnsapi.client.relativeUrl=/api/replier
tnsapi.client.username=replyts
tnsapi.client.password=4HchHvXjlflHrJVpk3s

user-behaviour.responsiveness.enabled=true
user-behaviour.responsiveness.http.schema=https
user-behaviour.responsiveness.http.endpoint=user-behaviour-service.kijiji.ca
user-behaviour.responsiveness.http.port=443
user-behaviour.responsiveness.sink=queue
user-behaviour.responsiveness.queue.topic=userresponsiveness_ca

send.client.http.schema=https
send.client.http.endpoint=send-api.kijiji.ca
send.client.http.port=443
send.client.max.retries=3
send.client.max.connections=15
send.client.timeout.hystrix.ms=2000
send.client.timeout.socket.millis=800
send.client.timeout.connect.millis=100
send.client.timeout.connectionRequest.millis=20
send.push.percentage=100

unread.count.cache.queue=messageBoxUnreadCountUpdatesQueue

batch.bulkoperations.threadcount=32
batch.indexer.chunksize.minutes=2

mailpublisher.kafka.broker.list=kafka001:9092,kafka002:9092,kafka003:9092,kafka004:9092,kafka005:9092
mailpublisher.kafka.enabled=true
mailpublisher.kafka.topic=rawmail_ca

log.level.ROOT=INFO
log.level.ca.kijiji=DEBUG
log.level.ca.kijiji.rsc=INFO
log.level.com.ecg.de.ebayk.messagecenter=DEBUG
log.level.com.ecg.comaas=DEBUG
log.level.com.ecg.replyts=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.de=DEBUG
log.level.org.springframework.cloud=INFO
log.level.TerminatedMessageLogger=OFF
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.org.apache.activemq.transport.failover.FailoverTransport=WARN
log.level.kafka.producer=WARN
log.level.kafka.client=WARN
log.level.org.elasticsearch.client.transport=WARN
log.level.com.ecg.replyts.core.runtime.persistence.config=WARN
log.level.com.datastax.driver.core.utils.UUIDs=WARN
# Topic to publish documents for reindex
ship.documents2kafka.enabled=true
kafka.es.topic=esdocuments_${replyts.tenant.short}
