<html>
<head>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        h1 {
            font-size: 14px;
        }

        a,
        a:link,
        a:visited,
        a:focus {
            color: #000099;
        }

        #mail-footer {
            border-top: 1px solid #ccc;
        }

        #mail-footer p {
            font-size: 11px;
            color: #888;
        }

        #mail-footer ul.linklist {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #mail-footer ul.linklist li {
            display: inline;
        }

        #mail-footer ul.linklist li a {
            font-size: 11px;
        }

        #mail-footer p.claim {
            border-top: solid 1px #ccc;
            padding-top: 1em;
            margin-top: 2em;
            color: black;
            font-size: 12px;
        }

        .c-bx {
            background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
        }

        .c-bx h2 {
            font-size: 12px;
            margin: 5px 0;
        }

        .c-bx-hint {
            background-color: #fff;
            border: 1px solid #ff8300;
            margin-bottom: 10px;
            padding: 10px;
        }

        .c-bx p,
        .c-bx-hint p,
        .c-bx-hint ul {
            margin: 5px 0 10px 0;
        }

        .c-bx-hint h2 {
            color: #FF8300;
            font-size: 14px;
            margin: 0 0 10px 0;
        }

        .c-ul-securehints li {
            margin: 0 0 5px 20px;
        }

        #vat-notice {
            margin-top: 24px;
            margin-bottom: 24px;
            line-height: 18px;
        }

    </style>
</head>

<body>
<p>
    Lieber Nutzer!
</p>

<div id="mail-content">
    <p>
        Ein Interessent hat eine Anfrage zu Ihrer Kleinanzeige <a
            href="http://kleinanzeigen.ebay.de/anzeigen/s-anzeige/gruener-audi-80-avant-tdi-zu-verkaufen/877957">'grüner
        Audi 80 Avant TDI zu verkaufen'</a> (Anzeigennummer: 877957) gesendet.
    </p>


    <h2>Nachricht: </h2>

    <p>adsfasd fasdf asdfas</p>
</div>

<p>Um encodingtest@dfdf.df.df eine Antwort zu schicken, beantworten Sie diese E-Mail bitte direkt.</p>

<div class="c-bx-hint">
    <h2>Tipps für Ihre Sicherheit als Verkäufer</h2>

    <p><strong>Schützen Sie sich vor Betrug: Handeln Sie in Ihrer Nachbarschaft! Das verhindert 99% aller
        Betrugsversuche.</strong></p>
    <ul class="c-ul-securehints">
        <li>Treffen Sie sich mit Ihrem Handelspartner und übergeben die Ware vor Ort.</li>
        <li>Versenden Sie Ihren Artikel nicht im Voraus.</li>
        <li>Akzeptieren Sie keine Schecks.</li>
        <li>E-Mails auf Englisch stammen zumeist Betrügern.</li>
    </ul>
    <p>Mehr Tipps für Ihre Sicherheit finden Sie hier: <a
            href="http://kleinanzeigen.ebay.de/anzeigen/sicherheitshinweise.html">Tipps für Ihre Sicherheit</a></p>
</div>

<p>Falls Sie uns diese Email als Spam oder Betrug melden wollen, klicken Sie bitte <a
        href="http://kleinanzeigen.ebay.de/anzeigen/spam-email-melden.html?id=877957&email=encodingtest%40dfdf.df.df&content=adsfasd+fasdf+asdfas&ip=10.44.220.99">hier</a>.
</p>

<p>Zum Schutz unserer Nutzer filtern wir Spam und andere verdächtige Nachrichten. Wir behalten uns vor, bei konkretem
    Verdacht auf betrügerische Aktivitäten oder Verstößen gegen unsere Nutzungsbedingungen die Übermittlung von
    Nachrichten zu verzögern oder zu verweigern.</p>

</div>

<p>
    Ihr eBay Kleinanzeigen-Team
    <br><br>
    Wenn Sie Fragen haben, schauen Sie bitte auf unsere
    <a href="http://kleinanzeigen.ebay.de/anzeigen/hilfe.html">Hilfeseiten</a>
    oder kontaktieren Sie unseren
    <a href="http://kleinanzeigen.ebay.de/anzeigen/kontakt.html">Kundenservice</a>.
</p>

<div id="mail-footer">
    <p>
        Copyright © 2010 Marktplaats BV. Alle Rechte vorbehalten. <br/>
        Ausgewiesene Warenzeichen und Markennamen gehören ihren jeweiligen Eigentümern.
    </p>


    <ul class="linklist">
        <li><a href="http://kleinanzeigen.ebay.de/anzeigen/hilfe.html">Hilfe</a></li>
        <li><a href="http://kleinanzeigen.ebay.de/anzeigen/datenschutzerklaerung.html">Datenschutzerklärung</a></li>
        <li><a href="http://kleinanzeigen.ebay.de/anzeigen/nutzungsbedingungen.html">Nutzungsbedingungen</a></li>
        <li><a href="http://kleinanzeigen.ebay.de/anzeigen/impressum.html">Impressum</a></li>
        <li><a href="http://kleinanzeigen.ebay.de/anzeigen/presse.html">Presse</a></li>
        <li><a href="http://kleinanzeigen.ebay.de/anzeigen/kontakt.html">Kontakt</a></li>
    </ul>

</div>
</body>
</html>
