
replyts.maxConversationAgeDays=180


graphite.endpoint.hostname=10.41.41.98
# dev-troshin 10.41.41.98
  #10.41.170.4
graphite.prefix=difftool
graphite.timeperiod.sec=1

spring.profiles.active=migration
persistence.strategy=hybrid-riak-readonly

replyts.threadpool.size=8
difftool.threadcount=8
difftool.queue.size=100
difftool.batch.size=1000


# Points to @p.troshin dev cloud
persistence.riak.datacenter.primary.hosts=10.46.109.201,10.46.109.210,10.46.109.202,10.46.109.203,10.46.109.204,10.46.109.205,10.46.109.206,10.46.109.207,10.46.109.208,10.46.109.209,10.47.109.201,10.47.109.210,10.47.109.211,10.47.109.212,10.47.109.213,10.47.109.214,10.47.109.215,10.47.109.216,10.47.109.217,10.47.109.218,10.47.109.219,10.47.109.202,10.47.109.220,10.47.109.203,10.47.109.204,10.47.109.205,10.47.109.206,10.47.109.207,10.47.109.208,10.47.109.209
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Cassandra config
persistence.cassandra.endpoint=replyts.dev.kjdev.ca:9042
persistence.cassandra.dc=datacenter1
persistence.cassandra.username=
persistence.cassandra.password=
persistence.cassandra.keyspace=replyts2
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
