active.dc=dus1
cronjob.cleanup.conversation.enabled=true
cronjob.cleanup.postboxes.enabled=true
cronjob.cleanupSearch.enabled=true
cronjob.sendHeld.timeout.enabled=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=smtp.comaas-core-gtuk.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000
delivery.smtp.username=
graphite.enabled=true
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=uk
gumshield.api.base_uri=http://gumshield-api-dus1.intern.gumtree.com/api
gumshield.api.connection.timeout=2000
gumshield.api.socket.timeout=10000
gumtree.analytics.ga.enabled=false
gumtree.analytics.ga.host=https://www.google-analytics.com/collect
gumtree.analytics.ga.server.stub.enabled=false
gumtree.analytics.ga.trackingid=UA-22612908-21
gumtree.anonymizer.knowngoodinsertfooter=Account holder - the buyer's email address is %s
gumtree.anonymizer.knowngoodsellersafetytext=The advert you are replying to was posted by an established business account on Gumtree\, and we have passed them your email address to allow them to contact you directly.  <br>Replying to this email sends your reply via <a href="http://gumtree.force.com/Help/articles/General_Information/Anonymised-emails">Gumtree mail</a> for your safety and privacy. Be wary of users who encourage you away from using Gumtree mail.<br>Forward this email to help@gumtree.com if you suspect this message to be spam\, fraud or inappropriate.<br><hr>
gumtree.anonymizer.safetytext=This message has been sent through <a href="http://gumtree.force.com/Help/articles/General_Information/Anonymised-emails">Gumtree mail</a>\, which keeps your email address private. We recommend that you always reply this way and be wary of anyone asking you to use their private email addresses. If there is anything about the message that you think is suspicious\, do not reply and <a href="http://help.gumtree.com/knowledgeProduct?c=Report_replies">report it</a> to the Gumtree team. We will get back to you asap.<br><hr>
gumtree.category.api.cache.reload.interval=5000
gumtree.category.api.hostname=catsapi-dus1.intern.gumtree.com
gumtree.category.api.port=80
gumtree.rabbitmq.exchange.messaging=message.events
gumtree.rabbitmq.host=appmq-esh.intern.gumtree.com
gumtree.rabbitmq.message.sent.routingkey=message.sent
gumtree.rabbitmq.password.replyts2=Sheip_oh5Cae
gumtree.rabbitmq.port=5672
gumtree.rabbitmq.username.replyts2=replyts2
gumtree.rabbitmq.virtualhost.messaging=/userCommunications
gumtree.replyts2.event.log.jdbc.connectionTimeoutSeconds=5
gumtree.replyts2.event.log.jdbc.driver=org.postgresql.Driver
gumtree.replyts2.event.log.jdbc.password=ee0eWo_ach9i
gumtree.replyts2.event.log.jdbc.pool.maxsize=10
gumtree.replyts2.event.log.jdbc.url=jdbc:postgresql://gt-rtspg001.intern.gumtree.com/replyts2
gumtree.replyts2.event.log.jdbc.username=replyts2
gumtree.replyts2.message.publisher.enabled=true
gumtree.stats.api.url=http://searchstats-dus1.intern.gumtree.com/stats-api
hazelcast.password=ppt9872j2sjRSk3gMUmC52ACz
indexing.2kafka.enabled=true
kafka.core.servers=kafka.service.consul:9092
kafka.es.topic=esdocuments_${replyts.tenant.short}
log.level.com.ecg.messagebox=DEBUG
log.level.com.ecg.replyts.core.runtime.cluster.monitor=INFO
log.level.com.ecg.replyts=DEBUG
log.level.com.hazelcast=WARN
log.level.org.eclipse.jetty.http=WARN
log.level.org.eclipse.jetty.http.HttpParser=ERROR
log.level.org.springframework.cloud=DEBUG
log.level.org.springframework=INFO
mailcloaking.domains=reply.gumtree.com
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
messagebox.userid.by_user_id.customValueNameForBuyer=buyerid
messagebox.userid.by_user_id.customValueNameForSeller=sellerid
messagebox.userid.userIdentifierStrategy=BY_UK_USER_ID
persistence.cassandra.conversation.class=com.ecg.messagecenter.gtuk.persistence.ConversationThread
persistence.cassandra.conversations.fetch.size=100
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.endpoint=tenant-gtuk.cassandra.service.consul:9042
persistence.cassandra.core.idleTimeoutSeconds=120
persistence.cassandra.jobs.idleTimeoutSeconds=600
persistence.strategy=cassandra
replyts.CleanupCronJob.everyNMinutes=120
replyts.CleanupCronJob.numCleanUpThreads=1
replyts.buyeralias.formatPattern=%s via Gumtree Mail
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.deltaindexer.intervalMinutes=10
replyts.indexer.streaming.threadcount=${replyts.threadpool.size}
replyts.maxConversationAgeDays=180
replyts.tenant.short=uk
replyts.tenant.timezone=Europe/London
replyts.tenant=gtuk
replyts.threadpool.size=16
riak.cluster.monitor.enabled=false
search.es.clustername=uk-comaas
search.es.endpoints=tenant-gtuk.elasticsearch.service.consul:9300
search.es.indexname=replyts
search.es.timeout.ms=5000
ship.documents2kafka.enabled=true
streaming.indexing.concurrency=${replyts.threadpool.size}
volume-filter.monitoring.enabled=true
webapi.diff.uk.enabled=false
webapi.sync.uk.enabled=true
webapi.sync.v2.enabled=true
