active.dc=local
cronjob.cleanup.conversation.enabled=false
cronjob.cleanup.postboxes.enabled=false
cronjob.cleanupSearch.enabled=false
cronjob.sendHeld.timeout.enabled=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=8025
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000
delivery.smtp.username=
email.opt.out.enabled=true
graphite.endpoint.hostname=localhost
graphite.prefix=mp
hazelcast.password=hbilfytpiywrp98qyeuhqefjk
log.level.ROOT=INFO
log.level.ca.kijiji=DEBUG
log.level.com.datastax.driver.core.QueryLogger.ERROR=TRACE
log.level.com.datastax.driver.core.QueryLogger.NORMAL=TRACE
log.level.com.datastax.driver.core.QueryLogger.SLOW=TRACE
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.de.ebayk.messagecenter=DEBUG
log.level.com.ecg.de=DEBUG
log.level.com.ecg.replyts=DEBUG
log.level.org.springframework.cloud=DEBUG
mail.provider.strategy=kafka
mailcloaking.domains=localhost
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s
mailpublisher.kafka.broker.list=localhost:9092
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
messagebox.swagger.enabled=true
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.endpoint=localhost:9042
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.password=
persistence.cassandra.core.username=
persistence.riak.connectionPoolSizePerRiakHost=50
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=localhost
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=50
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.skip.mail.storage=true
persistence.strategy=cassandra
replyts.CleanupCronJob.maxresults=10000
replyts.buyeralias.formatPattern=%s
replyts.event.publisher.kafka.enabled=true
replyts.kafka.broker.list=localhost:9092
replyts.kafka.topic=conversations
replyts.kafka.user.events.topic=user_events
replyts.maxConversationAgeDays=180
replyts.message-added-events.publisher.enabled=true
replyts.tenant.short=${replyts.tenant}
replyts.tenant=mp
replyts.threadpool.size=1
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
sanity.riak.http.port=8098
search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300
sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats
service.discovery.delay=0
urlgateway.gatewayurl=http://UNSET_PROPERTY/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net
