active.dc=dus1
batch.bulkoperations.maxChunkSize=200
cronjob.cleanup.conversation.enabled=true
cronjob.cleanup.postboxes.enabled=false
cronjob.cleanupSearch.enabled=true
cronjob.sendHeld.retentionTimeHours=1
cronjob.sendHeld.timeout.enabled=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=smtp.comaas-core-mp.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
email.opt.out.enabled=true
graphite.enabled=true
graphite.endpoint.hostname=carbon.service.consul
graphite.endpoint.port=2003
graphite.prefix=mp
graphite.timeperiod.sec=60
hazelcast.password=eigoo8ahPie9iesh
indexing.2kafka.enabled=true
kafka.core.servers=kafka.service.consul:9092
kafka.es.topic=esdocuments_${replyts.tenant}
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.messagebox=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.replyts2=DEBUG
log.level.com.ecg.replyts=DEBUG
log.level.com.hazelcast=WARN
log.level.nl.marktplaats.filter=DEBUG
log.level.nl.marktplaats.postprocessor=DEBUG
log.level.org.eclipse.jetty.http.HttpParser=ERROR
mailcloaking.domains=mail.marktplaats.nl
mailcloaking.localized.buyer=a
mailcloaking.localized.seller=b
mailpublisher.kafka.broker.list=mp-kafka001.aurora.ams01.marktplaats.nl:9092,mp-kafka002.aurora.ams01.marktplaats.nl:9092,mp-kafka003.aurora.ams01.marktplaats.nl:9092
mailpublisher.kafka.enabled=true
mailpublisher.kafka.topic=rtscoremail
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mails.cleanup.on.conversation.deleted.enabled=false
message.anonymization.pattern.0=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
message.anonymization.pattern.10=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)?[^<>]+(&lt;)[^<>\\s]+@[^<>\\s]+(&gt;)
message.anonymization.pattern.11=>\\s?(Op|On)\\s.{10,25}(heeft)?.{1,40}(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?\\s(het volgende geschreven|wrote):
message.anonymization.pattern.12=<span\\s.+>&lt;?<a href=.*"mailto:[^<>\\s]+@[^<>\\s]+"
message.anonymization.pattern.1=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.anonymization.pattern.2=<span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *>[^<>]*(?:<[:a-z]+[^>]*>){0,2}[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>){0,2}
message.anonymization.pattern.3=<b><span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *></b> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.anonymization.pattern.4=<span[^>]*><b>(From|To|Sender|Receiver|Van|Aan) *: *</b></span *> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.anonymization.pattern.5=\\b(From|To|Sender|Receiver|Van|Aan) *: *(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
message.anonymization.pattern.6=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){1,6}(<|&lt;)?[^<>\\s]+@[^<>\\s]+((<|&lt;)[^<>\\s]+@[^<>\\s]+(>|&gt;))?(>|&gt;)?
message.anonymization.pattern.7=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){0,5}([^<>\\s]+)(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
message.anonymization.pattern.8=Op.{10,25}schreef[^<]{5,60}<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
message.anonymization.pattern.9=Op.{10,25}schreef[^<]{5,60}(<|&lt;)?\\s*[^<>\\s]+@[^<>\\s]+(>|&gt;)?
message.normalization.pattern.0=\\n.*(a|b)-.*?@mail.marktplaats.nl.*\\n
message.normalization.pattern.1=(Aan|To)\\s?:.*?@.*?
message.normalization.pattern.2=(Subject|Onderwerp)\\s?:.*?
message.normalization.pattern.3=\\w*(?<!=[?=\n])(Date|Datum)\\s?:.*?
message.normalization.pattern.4=\\n.*<[^<>\\s]+@gmail.[^<>\\s]+>.*\\n
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.conversations.fetch.size=100
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.endpoint=tenant-mp.cassandra.service.consul:9042
persistence.cassandra.core.idleTimeoutSeconds=120
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.password=
persistence.cassandra.core.username=
persistence.cassandra.jobs.idleTimeoutSeconds=600
persistence.cassandra.keyspace.create.template="NOT SUPPORTED HERE"
persistence.skip.mail.storage=true
replyts.cleanup.conversation.rate.limit=300
replyts.cleanup.conversation.schedule.expression=0 0/5 0-14 * * ? *
replyts.cleanup.conversation.streaming.batch.size=300
replyts.cleanup.conversation.streaming.queue.size=400
replyts.cleanup.conversation.streaming.threadcount=4
replyts.cleanup.mail.maxagedays=120
replyts.cleanup.mail.schedule.expression=0 0 13 ? * MON-FRI *
replyts.cleanup.mail.streaming.batch.size=50
replyts.cleanup.mail.streaming.queue.size=8
replyts.cleanup.mail.streaming.threadcount=8
replyts.event.publisher.kafka.enabled=true
replyts.http.blocking.timeout=20000
replyts.http.maxAcceptRequestQueueSize=50
replyts.http.maxThreadQueueSize=600
replyts.http.maxThreads=1500
replyts.http.timeout=20000
replyts.indexer.streaming.conversationid.batch.size=3000
replyts.indexer.streaming.maxWaitingTasks=200
replyts.indexer.streaming.queue.size=100
replyts.indexer.streaming.threadcount=32
replyts.jetty.gzip.enabled=true
replyts.jetty.thread.stop.timeout=5000
replyts.kafka.broker.list=mp-kafka001.aurora.ams01.marktplaats.nl:9092,mp-kafka002.aurora.ams01.marktplaats.nl:9092,mp-kafka003.aurora.ams01.marktplaats.nl:9092
replyts.kafka.replay.topic=conversations_replay
replyts.kafka.topic=conversations
replyts.kafka.user.events.topic=user_events
replyts.maxConversationAgeDays=180
replyts.message-added-events.kafka.topic=message-added-events
replyts.message-added-events.publisher.enabled=true
replyts.tenant.short=${replyts.tenant}
replyts.tenant=mp
replyts.threadpool.size=32
replyts.user.event.publisher.enabled=true
replyts2.cleanup.mail.enabled=false
responsedata.conv.limit=500
search.es.clustername=mp-comaas
search.es.endpoints=tenant-mp.elasticsearch.service.consul:9300
search.es.indexname=replyts
sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats
ship.documents2kafka.enabled=true
streaming.indexing.concurrency=${replyts.threadpool.size}
urlgateway.gatewayurl=http://www.marktplaats.nl/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net
