
replyts.maxConversationAgeDays=180


graphite.endpoint.hostname=10.41.41.98
  #10.41.170.4
graphite.prefix=difftool
graphite.timeperiod.sec=2

replyts.threadpool.size=8

spring.profiles.active=migration
persistence.strategy=hybrid-riak-readonly

migration.threadcount=8
migration.queue.size=100
migration.batch.size=1000

# Points to MDE PROD env
persistence.riak.datacenter.primary.hosts=10.46.72.181,10.46.72.182,10.46.72.183,10.47.72.181,10.47.72.182,10.47.72.183
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Cassandra config
persistence.cassandra.endpoint=replyts.dev.kjdev.ca:9042
persistence.cassandra.dc=datacenter1
persistence.cassandra.username=
persistence.cassandra.password=
persistence.cassandra.keyspace=replyts2
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
