replyts.tenant=kjca

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

# This should always resolve to the Vagrant box's local IP. If it doesn't, add this line to your hosts file:
# 172.16.202.11   replyts.dev.kjdev.ca
mailcloaking.domains=replyts.dev.kjdev.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s

# Single-threaded processing makes testing easier
# Can flood the system with the same email reply without having to deal with Riak conflicts.
replyts.threadpool.size=1
replyts.maxConversationAgeDays=180
#replyts.maxMailAgeDays=180

# Local environments don't need to use the legacy secondary index
replyts.useAlsoOld2iForConversationResume=false

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=8025
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000

# How/where to persist to
persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=localhost
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=50
persistence.riak.connectionPoolSizePerRiakHost=50
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

riak.cluster.monitor.enabled=false

# Elastic search
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=elasticsearch
# TODO: change this to proper endpoint
search.es.endpoints=localhost:9300
sanity.riak.http.port=8098

# Graphite plugin.
# Disable by default to allow the plugin to be included without preventing the app from starting (for local development).
graphite.enabled=false
graphite.endpoint.hostname=localhost
graphite.prefix=kjca

consul.host=localhost
consul.port=8600

user-behaviour.responsiveness.enabled=true
# Defines where to put responsiveness record (fs -> filesystem, queue -> Kafka)
user-behaviour.responsiveness.sink=fs

#SEND
send.client.max.retries=0
send.client.max.connections=${replyts.threadpool.size}
send.client.timeout.hystrix.ms=1000
send.client.timeout.socket.millis=1000
send.client.timeout.connect.millis=1000
send.client.timeout.connectionRequest.millis=1000
send.push.percentage=100

unread.count.cache.queue=messageBoxUnreadCountUpdatesQueue