replyts.tenant=kjca

hazelcast.discovery.enabled=false
hazelcast.password=hbilfytpiywrp98qyeuhqefjk
hazelcast.port=5888
hazelcast.members=ca-core001.comaas-lp.ams1.cloud,ca-core002.comaas-lp.ams1.cloud,ca-core003.comaas-lp.ams1.cloud

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=rts.qa10.kjdev.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s

# Parallel processing threads. When updating this, also scale user-behaviour.httpclient.maxConnections below
replyts.threadpool.size=4

# Conversations cleaned up when this many days passed since *last message*
replyts.maxConversationAgeDays=30
# Mail cleaned up when this many days passed since the message was received
replyts.maxMailAgeDays=30

replyts2.sendHeld.timeoutEnabled=true
replyts2.sendHeld.retentionTimeHours=1

# Abort wordfilter regexes that take too long
replyts2-wordfilter-plugin.regex.processingTimeoutMs=200

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=5000
delivery.smtp.timeout.read.ms=5000
delivery.smtp.timeout.write.ms=5000

# Cassandra
persistence.strategy=cassandra
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.conversations.fetch.size=100
persistence.cassandra.core.read.timeout.ms=61000

# Elastic Search and indexing
search.es.clustername=ca-comaas
search.es.indexname=replyts
search.es.endpoints=ca-esdata001:9300,ca-esdata002:9300
search.es.timeout.ms=30000
replyts.indexer.streaming.threadcount=${replyts.threadpool.size}
streaming.indexing.concurrency=${replyts.threadpool.size}

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

#Graphite
graphite.enabled=true
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=kjca

# Data Warehouse Queue
activemq.broker.protocol=tcp
activemq.broker.host=amq.qa10.kjdev.ca
activemq.standby.broker.host=amq.qa10.kjdev.ca
activemq.broker.port=61616

# Delta Indexer
batch.bulkoperations.threadcount=1
batch.indexer.chunksize.minutes=2

# CAPI-related configs
capi.scheme=https
capi.host=mingleprivate.qa10.kjdev.ca
capi.port=443
capi.username=ca_rts
capi.password=a((R>9VMbz2LY6/?
capi.connectionTimeout=1500
capi.socketTimeout=2500
capi.maxConnectionsPerHost=200
push-mobile.enabled=true

# User Behaviour Listener
user-behaviour.responsiveness.enabled=true
user-behaviour.responsiveness.http.schema=https
user-behaviour.responsiveness.http.endpoint=user-behaviour-service.clworker.qa10.kjdev.ca
user-behaviour.responsiveness.http.port=443
# Defines where to put responsiveness record (fs -> filesystem, queue -> Kafka)
user-behaviour.responsiveness.sink=queue
user-behaviour.responsiveness.queue.topic=userresponsiveness_ca

#Send Client
send.client.http.schema=https
send.client.http.endpoint=send-api.clworker.qa10.kjdev.ca
send.client.http.port=443
send.client.max.retries=1
send.client.max.connections=10
send.client.timeout.hystrix.ms=1000
send.client.timeout.socket.millis=200
send.client.timeout.connect.millis=20
send.client.timeout.connectionRequest.millis=20
send.push.percentage=100

#TnsApi Client
tnsapi.client.max.retries=1
tnsapi.client.timeout.socket.millis=400
tnsapi.client.timeout.connect.millis=50
tnsapi.client.timeout.connectionRequest.millis=300
tnsapi.client.schema=https
tnsapi.client.baseUrl=tnsapi.qa10.kjdev.ca
tnsapi.client.port=443
tnsapi.client.relativeUrl=/api/replier
tnsapi.client.username=replyts
tnsapi.client.password=4HchHvXjlflHrJVpk3s

node.passive=true
replyts.tenant.timezone=Canada/Central
replyts.cleanup.quietTime.start=16:00
replyts.cleanup.quietTime.end=23:00
replyts2.cleanup.conversation.enabled=false
replyts2.cleanup.postboxes.enabled=false
replyts2.cleanup.conversationblock.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false
replyts2.cronjob.deltaindexer.enabled=false

# Kafka mail publisher
mailpublisher.kafka.broker.list=kafka001:9092,kafka002:9092,kafka003:9092
mailpublisher.kafka.enabled=true
mailpublisher.kafka.topic=rawmail_ca

unread.count.cache.queue=messageBoxUnreadCountUpdatesQueue

log.level.com.ecg.comaas=DEBUG
log.level.com.ecg.replyts=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.de=DEBUG
log.level.ca.kijiji=DEBUG
log.level.com.ecg.replyts.core.runtime.cluster.monitor.RiakClusterHealthCheck=WARN
log.level.com.ecg.replyts.core.runtime.cluster.monitor.RiakClientHealthWrapper=WARN
log.level.TerminatedMessageLogger=OFF
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.replyts.core.runtime.listener.KafkaMailPublisher=TRACE
