replyts.tenant=kjca
# This property is not used since commit
# cd9c3ce0000138d4aad949223b2da8c89a8b13f1 in ecg-comaas-central repo.
# See the environment variable COMAAS_HTTP_PORT in
# platform/ca_rts_common/files/etc/init.d/comaas instead.
# This prop can be removed once it's no longer present in source code
replyts.http.port=80

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=rts.kijiji.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s

# Parallel processing threads. When updating this, also scale user-behaviour.httpclient.maxConnections below
replyts.threadpool.size=4
# Conversations cleaned up when this many days passed since *last message*
replyts.maxConversationAgeDays=30
# Mail cleaned up when this many days passed since the message was received
replyts.maxMailAgeDays=30
# Legacy secondary Riak index. Should not be used since it's slow.
replyts.useAlsoOld2iForConversationResume=false

replyts2.sendHeld.timeoutEnabled=false
replyts2.sendHeld.retentionTimeHours=4
# Abort wordfilter regexes that take too long
replyts2-wordfilter-plugin.regex.processingTimeoutMs=200
replyts2.cleanup.conversation.enabled=false
replyts2.cleanup.postboxes.enabled=false
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false
replyts2.cronjob.deltaindexer.enabled=false

# Not used anywhere, not sure if we should get rid of those though
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=5000
delivery.smtp.timeout.read.ms=5000
delivery.smtp.timeout.write.ms=5000

persistence.strategy=riak
persistence.riak.datacenter.primary.hosts=rtsriak001.ix5.kijiji.prod1.ca.ecg.so,rtsriak002.ix5.kijiji.prod1.ca.ecg.so,rtsriak003.ix5.kijiji.prod1.ca.ecg.so,rtsriak004.ix5.kijiji.prod1.ca.ecg.so,rtsriak005.ix5.kijiji.prod1.ca.ecg.so,rtsriak006.ix5.kijiji.prod1.ca.ecg.so,rtsriak007.ix5.kijiji.prod1.ca.ecg.so,rtsriak008.ix5.kijiji.prod1.ca.ecg.so,rtsriak009.ix5.kijiji.prod1.ca.ecg.so,rtsriak010.ix5.kijiji.prod1.ca.ecg.so,rtsriak011.ix5.kijiji.prod1.ca.ecg.so,rtsriak012.ix5.kijiji.prod1.ca.ecg.so,rtsriak013.ix5.kijiji.prod1.ca.ecg.so,rtsriak014.ix5.kijiji.prod1.ca.ecg.so,rtsriak015.ix5.kijiji.prod1.ca.ecg.so,rtsriak016.ix5.kijiji.prod1.ca.ecg.so,rtsriak017.ix5.kijiji.prod1.ca.ecg.so,rtsriak018.ix5.kijiji.prod1.ca.ecg.so,rtsriak019.ix5.kijiji.prod1.ca.ecg.so,rtsriak020.ix5.kijiji.prod1.ca.ecg.so,rtsriak021.ix5.kijiji.prod1.ca.ecg.so,rtsriak022.ix5.kijiji.prod1.ca.ecg.so,rtsriak023.ix5.kijiji.prod1.ca.ecg.so,rtsriak024.ix5.kijiji.prod1.ca.ecg.so
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false
sanity.riak.http.port=8098

search.es.clustername=replytscluster
search.es.endpoints=es.vip.kijiji.prod1.ca.ecg.so:9300,es.vip.kijiji.prod2.ca.ecg.so:9300
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}
search.es.indexname=rts_alias
search.es.timeout.ms=30000

graphite.enabled=true
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=ca

# TODO: we should get rid of Consul completely
consul.host=vm.dev.kjdev.ca
consul.port=8600

activemq.broker.protocol=tcp
activemq.broker.host=amq.vip.kijiji.prod1.ca.ecg.so
activemq.standby.broker.host=amq.vip.kijiji.prod1.ca.ecg.so
activemq.broker.port=61616

capi.host=api.vip.kijiji.prod1.ca.ecg.so
capi.port=80
capi.username=ca_rts
capi.password=a((R>9VMbz2LY6/?
capi.connectionTimeout=1500
capi.socketTimeout=2500
capi.maxConnectionsPerHost=200

push-mobile.enabled=true

tnsapi.client.max.retries=1
tnsapi.client.timeout.socket.millis=400
tnsapi.client.timeout.connect.millis=50
tnsapi.client.timeout.connectionRequest.millis=300
tnsapi.client.baseUrl=tnsapi.vip.kijiji.prod1.ca.ecg.so
tnsapi.client.endpoint=/api/replier
tnsapi.client.username=replyts
tnsapi.client.password=4HchHvXjlflHrJVpk3s

user-behaviour.responsiveness.enabled=true
user-behaviour.responsiveness.sink=queue
user-behaviour.responsiveness.queue.topic=userresponsiveness_ca

send.client.max.retries=3
send.client.max.connections=15
send.client.timeout.hystrix.ms=2000
send.client.timeout.socket.millis=800
send.client.timeout.connect.millis=100
send.client.timeout.connectionRequest.millis=20
send.push.percentage=100

unread.count.cache.queue=messageBoxUnreadCountUpdatesQueue

batch.bulkoperations.threadcount=32
batch.indexer.chunksize.minutes=2
