replyts.tenant=kjca

mailreceiver.filesystem.dropfolder=/var/lib/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=qa.rts.kijiji.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s
# nope, not separator
mailcloaking.seperator=.

# Parallel processing threads. When updating this, also scale user-behaviour.httpclient.maxConnections below
replyts.threadpool.size=4

# Conversations cleaned up when this many days passed since *last message*
replyts.maxConversationAgeDays=30
# Mail cleaned up when this many days passed since the message was received
replyts.maxMailAgeDays=30

replyts2.sendHeld.timeoutEnabled=true
replyts2.sendHeld.retentionTimeHours=1

# Legacy secondary Riak index. Should not be used since it's slow.
replyts.useAlsoOld2iForConversationResume=false

# Abort wordfilter regexes that take too long
replyts2-wordfilter-plugin.regex.processingTimeoutMs=200

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=5000
delivery.smtp.timeout.read.ms=5000
delivery.smtp.timeout.write.ms=5000

# Riak
persistence.strategy=riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=10.40.71.83,10.40.71.84

persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000


# Elastic Search
search.es.clustername=replytscluster
search.es.indexname=rts_alias
search.es.endpoints=10.40.71.87:9300,10.40.71.88:9300
search.es.timeout.ms=30000

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

#Riak sanity checks
sanity.riak.http.port=8098

#Graphite
graphite.enabled=true
graphite.endpoint.hostname=graph001
graphite.prefix=kjca
graphite.timeperiod.sec=60
graphite.endpoint.port=2003

# Data Warehouse Queue
activemq.broker.protocol=tcp
activemq.broker.host=10.40.71.239
activemq.standby.broker.host=10.40.71.239
activemq.broker.port=61616

# Delta Indexer
batch.bulkoperations.threadcount=1
batch.indexer.chunksize.minutes=2

# CAPI-related configs
capi.host=10.40.71.227
capi.port=80
capi.username=ca_rts
capi.password=a((R>9VMbz2LY6/?
capi.connectionTimeout=1500
capi.socketTimeout=2500
capi.maxConnectionsPerHost=200
push-mobile.enabled=true

# User Behaviour Listener
# consul.host=ngops001
consul.host=10.40.71.8
consul.port=8600
user-behaviour.responsiveness.enabled=true
user-behaviour.httpclient.maxConnections=10
user-behaviour.httpclient.socketTimeoutMs=1000
user-behaviour.httpclient.connectTimeoutMs=50
user-behaviour.httpclient.poolRequestTimeoutMs=50
user-behaviour.httpclient.retryCount=1
user-behaviour.responsiveness.fs-export.dir=/spool/rts-flume/responsiveness
# Num events buffered in mem before writing out to disk
user-behaviour.responsiveness.fs-export.everyNEvents=1
# Max buffer size before events start getting lost.
# This is per worker thread. See replyts.threadpool.size above.
# 800k*4 will use roughly 1G of heap
user-behaviour.responsiveness.fs-export.maxBufferedEvents=100
# This prefix is ignored by flume
user-behaviour.responsiveness.fs-export.fileNamePrefixDuringWrite=in-progress-
user-behaviour.responsiveness.fs-export.fileNamePrefixAfterFlush=ready-

#Send Client
send.client.max.retries=1
send.client.max.connections=10
send.client.timeout.hystrix.ms=1000
send.client.timeout.socket.millis=200
send.client.timeout.connect.millis=20
send.client.timeout.connectionRequest.millis=20
send.push.percentage=100
