replyts.tenant=kjca

hazelcast.discovery.enabled=false
hazelcast.password=hbilfytpiywrp98qyeuhqefjk
hazelcast.port=5888
hazelcast.members=ca-core001.comaas-lp.ams1.cloud,ca-core002.comaas-lp.ams1.cloud,ca-core003.comaas-lp.ams1.cloud

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=rts.qa10.kjdev.ca
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s

# Parallel processing threads. When updating this, also scale user-behaviour.httpclient.maxConnections below
replyts.threadpool.size=4

# Conversations cleaned up when this many days passed since *last message*
replyts.maxConversationAgeDays=30
# Mail cleaned up when this many days passed since the message was received
replyts.maxMailAgeDays=30

replyts2.sendHeld.timeoutEnabled=true
replyts2.sendHeld.retentionTimeHours=1

# Legacy secondary Riak index. Should not be used since it's slow.
replyts.useAlsoOld2iForConversationResume=false

# Abort wordfilter regexes that take too long
replyts2-wordfilter-plugin.regex.processingTimeoutMs=200

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=5000
delivery.smtp.timeout.read.ms=5000
delivery.smtp.timeout.write.ms=5000

# Riak
persistence.strategy=riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=rtsriak.qa10.kjdev.ca
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Elastic Search
search.es.clustername=replytscluster
search.es.indexname=rts_alias
search.es.endpoints=rtssearch001.qa10.kjdev.ca:9300,rtssearch002.qa10.kjdev.ca:9300
search.es.timeout.ms=30000

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

#Riak sanity checks
sanity.riak.http.port=8098

#Graphite
graphite.enabled=true
graphite.endpoint.hostname=carbon.service.consul

# Data Warehouse Queue
activemq.broker.protocol=tcp
activemq.broker.host=amq.qa10.kjdev.ca
activemq.standby.broker.host=amq.qa10.kjdev.ca
activemq.broker.port=61616

# Delta Indexer
batch.bulkoperations.threadcount=1
batch.indexer.chunksize.minutes=2

# CAPI-related configs
capi.scheme=https
capi.host=mingleprivate.qa10.kjdev.ca
capi.port=443
capi.username=ca_rts
capi.password=a((R>9VMbz2LY6/?
capi.connectionTimeout=1500
capi.socketTimeout=2500
capi.maxConnectionsPerHost=200
push-mobile.enabled=true

# User Behaviour Listener
user-behaviour.responsiveness.enabled=true
user-behaviour.responsiveness.http.schema=http
user-behaviour.responsiveness.http.endpoint=user-behaviour-service.clworker.qa10.kjdev.ca
user-behaviour.responsiveness.http.port=80
# Defines where to put responsiveness record (fs -> filesystem, queue -> Kafka)
user-behaviour.responsiveness.sink=queue
user-behaviour.responsiveness.fs-export.dir=/opt/replyts/logs/responsiveness
# Max buffer size before events start getting lost.
# This is per worker thread. See replyts.threadpool.size above.
# 800k*4 will use roughly 1G of heap
user-behaviour.responsiveness.fs-export.maxBufferedEvents=100
user-behaviour.responsiveness.queue.topic=userresponsiveness_ca

#Send Client
send.client.http.schema=http
send.client.http.endpoint=send-api.clworker.qa10.kjdev.ca
send.client.http.port=80
send.client.max.retries=1
send.client.max.connections=10
send.client.timeout.hystrix.ms=1000
send.client.timeout.socket.millis=200
send.client.timeout.connect.millis=20
send.client.timeout.connectionRequest.millis=20
send.push.percentage=100

#TnsApi Client
tnsapi.client.max.retries=1
tnsapi.client.timeout.socket.millis=400
tnsapi.client.timeout.connect.millis=50
tnsapi.client.timeout.connectionRequest.millis=300
tnsapi.client.schema=http
tnsapi.client.baseUrl=tnsapi.qa10.kjdev.ca
tnsapi.client.port=80
tnsapi.client.relativeUrl=/api/replier
tnsapi.client.username=replyts
tnsapi.client.password=4HchHvXjlflHrJVpk3s

node.passive=true
replyts2.cleanup.conversation.enabled=false
replyts2.cleanup.postboxes.enabled=false
replyts2.cleanup.conversationblock.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false
replyts2.cronjob.deltaindexer.enabled=false

# Kafka mail publisher
mailpublisher.kafka.broker.list=kafka001:9092,kafka002:9092,kafka003:9092
mailpublisher.kafka.enabled=true
mailpublisher.kafka.topic=rawmail_ca