replyts.tenant=btmx

hazelcast.password=lk3lllkasjflxlkjsdf02sx3x

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=localhost
mailcloaking.localized.buyer=køber
mailcloaking.localized.seller=sælger

replyts.threadpool.size=20
replyts.maxConversationAgeDays=91

delivery.smtp.host=localhost
delivery.smtp.port=8025
delivery.smtp.username=
delivery.smtp.password=

search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300

sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:To|From ) *:(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=(From|To|Sender|Receiver) *: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>(From|To|Sender|Receiver) *:</strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

graphite.endpoint.hostname=localhost
graphite.endpoint.port=2003

replyts.buyeralias.formatPattern=%s

api.host=localhost

persistence.strategy=cassandra
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.endpoint=localhost:9042
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.core.idleTimeoutSeconds=120
persistence.cassandra.mb.idleTimeoutSeconds=${persistence.cassandra.core.idleTimeoutSeconds}
persistence.cassandra.jobs.idleTimeoutSeconds=600
persistence.cassandra.keyspace.create.template="NOT SUPPORTED HERE"
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.password=
persistence.cassandra.core.username=
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}

riak.cluster.monitor.enabled=false

log.level.com.ecg.replyts=DEBUG
log.level.com.ebay.columbus=DEBUG
log.level.com.ebay.ecg.sanitychecks=ERROR

push-mobile.enabled=true
push-mobile.host=replyts001.phx.ops.pp.bt.ecg.so
push-mobile.port=9000

api.image.lookup.enabled=false
api.host=host
api.port=0

mdns.enabled=true
mdns.host=mobinotify.ebay.com
mdns.port=8080
mdns.authHeader=APP eBayInc02-1a65-415f-82ac-01ddadd3468
mdns.provider=alaMaulaAR
mdns.payload=<MessagePayload><AlertText>%ALRT%</AlertText><Level1Data><Data><Key>sound</Key><Value>default</Value></Data><Data><Key>badge</Key><Value>%BDG%</Value></Data><Data><Key>Type</Key><Value>3</Value></Data><Data><Key>ConversationId</Key><Value>%CONVID%</Value></Data><Data><Key>AdId</Key><Value>%AD

disable.push=true

replyts.maxPreviewMessageCharacters=256

replyts.user.snapshot.kernel.url=http://kernel.phx.ops.prod.bt.ecg.so/api/users/snapshots
