job "comaas" {
  region = "<insert your OpenStack tenant name here, e.g. 'fbar-dev'>"

  datacenters = [ "ams1" ]

  type = "service"

  constraint {
    attribute = "${attr.hostname}"
    regexp = "core*"

    # Don't run more than one core node per instance

    distinct_hosts = true
  }

  update {
    stagger = "30s"
    max_parallel = 1
  }

  group "comaas-node" {
    count = 3

    task "comaas" {
      driver = "exec"

      artifact {
        source = "<url of the latest.tar.gz file, available to all cluster nodes>"
        options {
          checksum = "md5:<md5 sum of the latest.tar.gz file>"
        }
      }

      config {
        command = "bin/comaas"
      }

      logs {
        max_files = 3
        max_file_size = 10
      }

      resources {
        memory = 512

        network {
          mbits = 100
        }
      }
    }
  }
}
