<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nl.marktplaats</groupId>
        <artifactId>mp-replyts2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>replyts2-mp-dist</artifactId>

    <properties>
        <mainClass>nl.marktplaats.replyts2.MarktplaatsReplyTS2Main</mainClass>
    </properties>

    <distributionManagement>
        <repository>
            <id>mp.releases</id>
            <url>http://mpnexus.corp.ebay.com/content/repositories/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>mp.snapshots</id>
            <url>http://mpnexus.corp.ebay.com/content/repositories/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>message-center</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>replyts2-kafka-publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.marktplaats</groupId>
            <artifactId>replyts2-filter-bankaccount</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.marktplaats</groupId>
            <artifactId>replyts2-filter-knowngood</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.marktplaats</groupId>
            <artifactId>replyts2-postprocessor-anonymizebody</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.marktplaats</groupId>
            <artifactId>replyts2-filter-volume</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.marktplaats</groupId>
            <artifactId>replyts2-postprocessor-urlgateway</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.marktplaats</groupId>
            <artifactId>replyts2-postprocessor-sendername</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecg.de.kleinanzeigen.replyts</groupId>
            <artifactId>threshold-resultinspector</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}.${project.parent.artifactId}_${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.15</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <repositoryName>lib</repositoryName>
                    <logsDirectory>log</logsDirectory>
                    <extraJvmArguments>-DlogDir=@BASEDIR@/log -DconfDir=@BASEDIR@/conf -Xmx2G -XX:-HeapDumpOnOutOfMemoryError -Djava.awt.headless=true</extraJvmArguments>
                    <programs>
                        <program>
                            <id>${project.parent.artifactId}</id>
                            <mainClass>${mainClass}</mainClass>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <finalName>${project.build.finalName}-${git.commit.id}-${maven.build.timestamp}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <descriptors>
                        <descriptor>assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>deploy.py</executable>
                            <arguments>
                                <argument>--redeploy</argument>
                                <argument>--config</argument>
                                <argument>${deploy.config}</argument>
                                <argument>--component</argument>
                                <argument>
                                    ${project.build.directory}/${project.build.finalName}-${git.commit.id}-${maven.build.timestamp}.tar.gz
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>