<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nl.marktplaats</groupId>
        <artifactId>mp-replyts2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>replyts2-mp-dist</artifactId>

    <properties>
        <mainClass>nl.marktplaats.replyts2.MarktplaatsReplyTS2Main</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>core-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>message-center</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecg.replyts</groupId>
            <artifactId>event-publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.marktplaats</groupId>
            <artifactId>replyts2-filter-bankaccount</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.marktplaats</groupId>
            <artifactId>replyts2-filter-knowngood</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.marktplaats</groupId>
            <artifactId>replyts2-postprocessor-anonymizebody</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}.${project.parent.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.15</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <repositoryName>lib</repositoryName>
                    <extraJvmArguments>-DconfDir=@BASEDIR@/conf -Xmx2G -XX:-HeapDumpOnOutOfMemoryError</extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>${mainClass}</mainClass>
                            <name>${project.parent.artifactId}</name>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <finalName>${project.build.finalName}-${git.commit.id}-${maven.build.timestamp}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <descriptors>
                        <descriptor>assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>