api.adIdPrefix=ad_
api.basepath=columbus-api
api.host=rest.kijiji.it.test
delivery.smtp.host=replyts-devenv-17493.phx-os1.stratus.dev.ebay.com
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
graphite.endpoint.hostname=graphite
graphite.endpoint.port=2003
mailcloaking.domains=test.com,test2.com
mailcloaking.localized.buyer=buyeritalian
mailcloaking.localized.seller=selleritalian
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=replyts-devenv-17493.phx-os1.stratus.dev.ebay.com
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=riak
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:Da|A|Inviato|To|From ) *:(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=(From|To|Sender|Receiver|Da|A) *: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>(From|To|Sender|Receiver|Da|A) *:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
push-mobile.enabled=false
replyts.buyeralias.formatPattern=%s
replyts.conversation.monitor.error.size.threshold=500
replyts.conversation.monitor.replaced.chars=
replyts.conversation.monitor.threshold.check.enabled=false
replyts.conversation.monitor.trigger.chars=65533,189
replyts.conversation.monitor.warn.size.threshold=300
replyts.linkescaper.proxyurl=http://kleinanzeigen.ebay.de/anzeigen/externer-link-weiterleitung.html?to=%s
replyts.linkescaper.whitelist=ebay.com,paypal.com,ebay.it,kijiji.it,paypal.it,automobile.it
replyts.maxConversationAgeDays=91
replyts.quickreply.customHeaders=X-CUST-QUICK_REPLY_HEADER|-10000
replyts.quickreply.placeholders=__!ADDRESS!__
replyts.tenant=it
replyts.threadpool.size=5
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_ad
replyts2-belenblockedadfilter-plugin.password=
replyts2-belenblockedadfilter-plugin.username=belen
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_user
replyts2-belenblockeduserfilter-plugin.password=
replyts2-belenblockeduserfilter-plugin.username=belen
replyts2-ebayservicesfilters-plugin.ip.appname=eBay2ab6b-3686-4725-937e-8fd19cf8ba0
replyts2-ebayservicesfilters-plugin.user.appname=
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#f^0#p^1#r^1#I^3#t^Ul4yX0IyNDhDOUUzMzhDMzg3NDJGODcyOEM2Q0Y5MTVERUZCI0VeMjYw
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
sanity.riak.http.port=8098
search.es.clustername=replytscluster
search.es.endpoints=replyts-devenv-17493.phx-os1.stratus.dev.ebay.com:9300
service.discovery.enabled=false
statsd.wordfilter.report.hostname=statsd
statsd.wordfilter.report.port=8125
statsd.wordfilter.report.prefix=replyts.wordfilter
