replyts.tenant=it

replyts.http.port=8081

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=test.com,test2.com
mailcloaking.localized.buyer=buyeritalian
mailcloaking.localized.seller=selleritalian
mailcloaking.seperator=-

replyts.threadpool.size=5
replyts.maxConversationAgeDays=91


# SMTP based mail delivery
delivery.smtp.host=replyts-devenv-17493.phx-os1.stratus.dev.ebay.com
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=replyts-devenv-17493.phx-os1.stratus.dev.ebay.com
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000


# Elastic Search
search.es.clustername=replytscluster
search.es.endpoints=replyts-devenv-17493.phx-os1.stratus.dev.ebay.com:9300



#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

sanity.riak.http.port=8098

postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:Da|A|Inviato|To|From ) *:(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=(From|To|Sender|Receiver|Da|A) *: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>(From|To|Sender|Receiver|Da|A) *:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]


#######################################
#######################################
# blocked ad filter configuration
# connects to belen db to see if ads are blocked

replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_ad
replyts2-belenblockedadfilter-plugin.username=belen
replyts2-belenblockedadfilter-plugin.password=
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5


#######################################
#######################################
# blocked user filter configuration
# connects to belen db to see if users are blocked

replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_user
replyts2-belenblockeduserfilter-plugin.username=belen
replyts2-belenblockeduserfilter-plugin.password=
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5



#######################################
#######################################
# eBay Service Filters Configuration
# performs iprisk, userstate and ip2country checks by talking to some ebay apis.
# be aware that we have different tokens for different services
#GKD TODO create credentials for ebay services
replyts2-ebayservicesfilters-plugin.ip.appname=eBay2ab6b-3686-4725-937e-8fd19cf8ba0
replyts2-ebayservicesfilters-plugin.ip.iaftoken=v^1.1#i^1#I^3#f^0#p^1#r^1#t^Ul4yXzMxNkVEQTVGRjEzRkUwNTRFRjBBRjYxOTgzQjFEQkMxI0VeMjYw

# appname for user plugin seems to be empty? if not, probably the same as ip service?!
replyts2-ebayservicesfilters-plugin.user.appname=
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#f^0#p^1#r^1#I^3#t^Ul4yX0IyNDhDOUUzMzhDMzg3NDJGODcyOEM2Q0Y5MTVERUZCI0VeMjYw

# pattern to replace every link with. The '%s' is a placeholder for the original url (it will be url encoded correctly)
#TODO createpage for link re-direction
replyts.linkescaper.proxyurl=http://kleinanzeigen.ebay.de/anzeigen/externer-link-weiterleitung.html?to=%s

#comma seperated list of whitelisted domains. Subdomains will also be whitelisted
replyts.linkescaper.whitelist=ebay.com,paypal.com,ebay.it,kijiji.it,paypal.it,automobile.it

######################################
######################################
# Graphite statistics logging configuration
# sends final message states to graphite
graphite.endpoint.hostname=graphite
graphite.endpoint.port=2003

#######################################
#Reply TS Buyer Alias Format Pattern
#######################################
replyts.buyeralias.formatPattern=%s

#######################################
# QUICK REPLY configuration
# placeholders are comma separated strings
# customHeaders are comma separated strings with header name and score divided by |
#######################################
replyts.quickreply.placeholders=__!ADDRESS!__
replyts.quickreply.customHeaders=X-CUST-QUICK_REPLY_HEADER|-10000

#######################################
# CONVERSATION MONITOR configuration
# replaced.chars are comma separated strings with char toBeReplaced and replacement char divided by |
#######################################
replyts.conversation.monitor.trigger.chars=65533,189
replyts.conversation.monitor.threshold.check.enabled=false
replyts.conversation.monitor.warn.size.threshold=300
replyts.conversation.monitor.error.size.threshold=500
replyts.conversation.monitor.replaced.chars=

#######################################
# REPORTING plugin configuration
#######################################
statsd.wordfilter.report.hostname=statsd
statsd.wordfilter.report.port=8125
statsd.wordfilter.report.prefix=replyts.wordfilter

#######################################
# Message center plugin configuration
#######################################
api.host=rest.kijiji.it.test
api.basepath=columbus-api
api.adIdPrefix=ad_
push-mobile.enabled=false
