replyts.tenant=mx

replyts.http.port=8080
mailcloaking.domains=users.vivanuncios.com.mx

mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

replyts.threadpool.size=6
replyts.maxConversationAgeDays=180
replyts2.sendHeld.timeoutEnabled=true

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=relay001.bt-lnp.dus1.cloud
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
# for 2.16
persistence.riak.datacenter.primary.hosts=rtsriak001.bt-lnp.dus1.cloud,rtsriak002.bt-lnp.dus1.cloud,rtsriak003.bt-lnp.dus1.cloud
persistence.riak.pb.port=8087
persistence.riak.bucket.name.prefix=users.vivanuncios.com.mx
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

# Elastic Search
search.es.indexname=replyts_users.vivanuncios.com.mx
search.es.clustername=replytscluster
search.es.endpoints=rtses001.bt-lnp.dus1.cloud:9300,rtses002.bt-lnp.dus1.cloud:9300,rtses003.bt-lnp.dus1.cloud:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

#Riak sanity checks
sanity.riak.http.port=8098
######################################################################
# Other custom properties
######################################################################
# Configuration for plugin bolt-userfilter
# Configuration for plugin commonfilter-1.0.0
# Configuration for plugin graphite-released
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=mx

# Configuration for plugin leakemailfilter-1.0.0
# Configuration for plugin message-center-1.0.108-released
replyts.user.snapshot.kernel.url=http://kernel001.bt-lnp.dus1.cloud/api/users/snapshots
replyts.maxPreviewMessageCharacters=256

push-mobile.enabled=false
push-mobile.host=
push-mobile.port=
api.image.lookup.enabled=false
api.host=host
api.port=0

mdns.host=mobinotify.ebay.com
mdns.enabled=false
mdns.authHeader=APP eBayInc76-11fc-451f-9f01-46d065ca8fa
mdns.provider=iBazarMX
mdns.payload=<MessagePayload><AlertText>%ALRT%</AlertText><Level1Data><Data><Key>sound</Key><Value>default</Value></Data><Data><Key>badge</Key><Value>%BDG%</Value></Data><Data><Key>Type</Key><Value>3</Value></Data><Data><Key>ConversationId</Key><Value>%CONVID%</Value></Data><Data><Key>AdId</Key><Value>%ADID%</Value></Data><Data><Key>AdSubject</Key><Value>%ADTITLE%</Value></Data><Data><Key>AdImageUrl</Key><Value>%ADIMAGE%</Value></Data></Level1Data></MessagePayload>
mdns.port=8080
pushservice.enabled=true
pushservice.host=127.0.0.1
pushservice.port=8080
gcm.host=fcm.googleapis.com
gcm.apiKey=AIzaSyCdSsNCRmaz7SMZWrHqME9PFSQFk4zHCRU
gcm.enabled=false
gcm.searchalerts.priority=normal
mail.from.default.display=Usuario via Vivanuncios

pushservice.mongo.url=mongodb://tns001.bt-lnp.dus1.cloud:27017,tns002.bt-lnp.dus1.cloud:27017,tns003.bt-lnp.dus1.cloud:27017
pushservice.mongo.maxTimeout=5000
pushservice.mongo.connectionsPerHost=10
pushservice.mongo.connectTimeout=10000
pushservice.mongo.socketTimeout=0

chat.msg.notification.title=&#161Tienes un mensaje!
saved.search.msg.notification.title=&#161Se acaba de publicar algo que estas buscando
reply.count.enabled=true
bapi.increment.count.url=http://bapi001.bt-lnp.dus1.cloud:8080/v1/ads/%s/statistics/actions/inc-counts

hazelcast.discovery.enabled = false
hazelcast.password = PfKVcLU6nHdquBjVA739UjsJ5U2
hazelcast.members = mx-core001,mx-core002,mx-core003
hazelcast.port = 5888

replyts.tenant.timezone=America/Mexico_City
replyts.cleanup.quietTime.start=16:00
replyts.cleanup.quietTime.end=23:00
cronjob.sendHeld.timeout.runIn=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false
replyts2.cronjob.deltaindexer.enabled=false
replyts2.cleanup.conversation.enabled=false
replyts2.cleanup.postboxes.enabled=false
node.run.cronjobs=false

log.level.ROOT = ERROR
log.level.com.ecg.replyts = DEBUG
log.level.com.ecg.replyts.core.runtime.cluster.monitor = INFO
log.level.com.ebay.ecg.sanitychecks = INFO
log.level.com.ecg.de.ebayk.messagecenter.webapi.ConversationThreadController = INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage.MdsPushService = INFO
log.level.com.ebay.ecg.bolt.api.server.push = INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage = INFO
log.level.com.ebay.ecg.bolt.domain.service.push.model = INFO
log.level.com.ecg.de.ebayk.messagecenter.listeners.ReplyCountListener = INFO
log.level.com.ebay.ecg.bolt.domain.service.push.impl.PushDomainServiceImpl = INFO
log.level.com.ebay.ecg.bolt.replyts.log.AdhocReplyTsLogDetails = DEBUG
