replyts.tenant=sg

hazelcast.password=lk3lllkasjflxlkjsdf02sx3x

mailcloaking.domains=gumtree.za

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

replyts.threadpool.size=20
replyts.maxConversationAgeDays=180

delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

delivery.smtp.host=localhost
delivery.smtp.port=8025
delivery.smtp.username=
delivery.smtp.password=

persistence.strategy=riak

persistence.riak.bucket.name.prefix=
persistence.riak.datacenter1.hosts=localhost
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

riak.cluster.monitor.enabled=false

graphite.enabled=false
graphite.endpoint.hostname=graphitehost.com
graphite.endpoint.port=2003

mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

replyts.user.snapshot.kernel.url=http://kernel.phx.ops.prod.bt.ecg.so/api/users/snapshots
replyts.maxPreviewMessageCharacters=256

push-mobile.enabled=false
push-mobile.host=
push-mobile.port=
api.image.lookup.enabled=false
api.host=host
api.port=0

mdns.host=mobinotify.ebay.com
mdns.enabled=false
mdns.authHeader=
mdns.provider=
mdns.payload=
mdns.port=8080
pushservice.enabled=false
pushservice.host=127.0.0.1
pushservice.port=8080
gcm.host=fcm.googleapis.com
gcm.apiKey=
gcm.enabled=
gcm.searchalerts.priority=
mail.from.default.display=User via Gumtree

pushservice.mongo.url=mongodb://tns001.bt-lnp.dus1.cloud:27017,tns002.bt-lnp.dus1.cloud:27017,tns003.bt-lnp.dus1.cloud:27017
pushservice.mongo.maxTimeout=5000
pushservice.mongo.connectionsPerHost=10
pushservice.mongo.connectTimeout=10000
pushservice.mongo.socketTimeout=0

chat.msg.notification.title=
saved.search.msg.notification.title=
reply.count.enabled=true
bapi.increment.count.url=http://bapi001.bt-lnp.dus1.cloud:8080/v1/ads/%s/statistics/actions/inc-counts

hazelcast.password = lkjsflksfLSDFKjsdlfjkslsSfX

log.level.com.ecg.replyts=DEBUG
log.level.com.ebay.columbus=DEBUG
log.level.com.ebay.ecg.sanitychecks=ERROR
