active.dc=ams1
api.host=host
api.image.lookup.enabled=false
api.port=0
bapi.increment.count.url=http://bapivip.ix5.ops.prod.bt.ecg.so/v1/ads/%s/statistics/actions/inc-counts
bolt.logstash.hostname=10.32.243.60
bolt.logstash.port=3990
chat.msg.notification.title=
cronjob.cleanup.conversation.enabled=false
cronjob.cleanup.postboxes.enabled=false
cronjob.cleanupSearch.enabled=false
cronjob.sendHeld.timeout.enabled=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=smtp.comaas-core-sg.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
gcm.apiKey=
gcm.enabled=
gcm.host=fcm.googleapis.com
gcm.searchalerts.priority=
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=sg
hazelcast.password = PfKVcLU6nHdquBjVA739UjsJ5U33
hazelcast.port = 5888
infopool.host=app.gumtree.sg
infopool.proxy.host=proxy.cloud.ecg.so
infopool.proxy.port=3128
log.level.ROOT = ERROR
log.level.com.ebay.ecg.bolt.api.server.push = INFO
log.level.com.ebay.ecg.bolt.domain.service.push.impl.PushDomainServiceImpl = INFO
log.level.com.ebay.ecg.bolt.domain.service.push.model = INFO
log.level.com.ebay.ecg.bolt.replyts.log.AdhocReplyTsLogDetails = DEBUG
log.level.com.ebay.ecg.sanitychecks = INFO
log.level.com.ecg.de.ebayk.messagecenter.listeners.ReplyCountListener = INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage = INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage.MdsPushService = INFO
log.level.com.ecg.de.ebayk.messagecenter.webapi.ConversationThreadController = INFO
log.level.com.ecg.replyts = DEBUG
mail.from.default.display=User via Gumtree
mailcloaking.allowBoltOnboardingRollback=true
mailcloaking.domains=users.gumtree.sg
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mdns.authHeader=
mdns.enabled=false
mdns.host=mobinotify.ebay.com
mdns.payload=
mdns.port=8080
mdns.provider=
node.run.cronjobs=false
persistence.cassandra.conversations.fetch.size=100
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.keyspace=sg_comaas
persistence.cassandra.mb.keyspace=sg_comaas
persistence.riak.bucket.name.prefix=users.gumtree.sg
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=rtsriakvip.ix5.ops.prod.bt.ecg.so
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=hybrid
push-mobile.enabled=false
push-mobile.host=
push-mobile.port=
pushservice.enabled=false
pushservice.mongo.connectTimeout=10000
pushservice.mongo.connectionsPerHost=10
pushservice.mongo.maxTimeout=5000
pushservice.mongo.socketTimeout=0
pushservice.mongo.url=mongodb://tns001.ix5.ops.prod.bt.ecg.so:27017,tns002.ix5.ops.prod.bt.ecg.so:27017,tns003.ix5.ops.prod.bt.ecg.so:27017
reply.count.enabled=true
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.http.port=8080
replyts.maxConversationAgeDays=180
replyts.maxPreviewMessageCharacters=256
replyts.tenant.timezone=Asia/Singapore
replyts.tenant=sg
replyts.threadpool.size=6
replyts.user.snapshot.kernel.url=http://kernel.ix5.ops.prod.bt.ecg.so/api/users/snapshots
riak.cluster.monitor.enabled=false
saved.search.msg.notification.title=
search.es.clustername=bt-comaas
search.es.indexname=replyts_users.gumtree.sg
