active.dc=dus1
api.host=host
api.image.lookup.enabled=false
api.port=0
bapi.increment.count.url=http://bapivip.ix5.ops.prod.bt.ecg.so/v1/ads/%s/statistics/actions/inc-counts
bolt.logstash.hostname=10.32.243.60
bolt.logstash.port=3990
chat.msg.notification.title=
cronjob.cleanup.conversation.enabled=true
cronjob.cleanup.postboxes.enabled=false
cronjob.cleanupSearch.enabled=true
cronjob.sendHeld.timeout.enabled=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=relay.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
gcm.apiKey=
gcm.enabled=
gcm.host=fcm.googleapis.com
gcm.searchalerts.priority=
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=sg
hazelcast.password = PfKVcLU6nHdquBjVA739UjsJ5U33
hazelcast.port = 5888
indexing.2kafka.enabled=true
infopool.host=app.gumtree.sg
infopool.proxy.host=proxy.cloud.ecg.so
infopool.proxy.port=3128
kafka.core.servers=kafka.service.consul:9092
kafka.es.topic=esdocuments_${replyts.tenant}
log.level.com.ebay.ecg.bolt.api.server.push = INFO
log.level.com.ebay.ecg.bolt.domain.service.push.impl.PushDomainServiceImpl = INFO
log.level.com.ebay.ecg.bolt.domain.service.push.model = INFO
log.level.com.ebay.ecg.bolt.replyts.log.AdhocReplyTsLogDetails = DEBUG
log.level.com.ebay.ecg.sanitychecks = INFO
log.level.com.ecg.de.ebayk.messagecenter.listeners.ReplyCountListener = INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage = INFO
log.level.com.ecg.de.ebayk.messagecenter.pushmessage.MdsPushService = INFO
log.level.com.ecg.de.ebayk.messagecenter.webapi.ConversationThreadController = INFO
log.level.com.ecg.replyts = DEBUG
log.level.com.hazelcast=WARN
log.level.org.eclipse.jetty.http.HttpParser=ERROR
mail.from.default.display=User via Gumtree
mailcloaking.allowBoltOnboardingRollback=true
mailcloaking.domains=users.gumtree.sg
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
mdns.authHeader=
mdns.enabled=false
mdns.host=mobinotify.ebay.com
mdns.payload=
mdns.port=8080
mdns.provider=
migration.conversations.deepMigration.enabled=true
migration.postboxes.deepMigration.enabled=true
migration.postboxes.delete.cthread.enabled=true
persistence.cassandra.conversation.class=com.ecg.messagecenter.bt.persistence.ConversationThread
persistence.cassandra.conversations.fetch.size=100
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.endpoint=tenant-sg.cassandra.service.consul:9042
persistence.cassandra.core.keyspace=sg_comaas
persistence.cassandra.mb.keyspace=sg_comaas
push-mobile.enabled=false
push-mobile.host=
push-mobile.port=
pushservice.enabled=false
pushservice.mongo.connectTimeout=10000
pushservice.mongo.connectionsPerHost=10
pushservice.mongo.maxTimeout=5000
pushservice.mongo.socketTimeout=0
pushservice.mongo.url=mongodb://tns001.ix5.ops.prod.bt.ecg.so:27017,tns002.ix5.ops.prod.bt.ecg.so:27017,tns003.ix5.ops.prod.bt.ecg.so:27017
reply.count.enabled=true
replyts.cleanup.conversation.schedule.expression=0 0/3 * * * ?
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.http.port=8080
replyts.maxConversationAgeDays=180
replyts.maxPreviewMessageCharacters=256
replyts.tenant.short=sg
replyts.tenant.timezone=Asia/Singapore
replyts.tenant=sg
replyts.threadpool.size=6
replyts.user.snapshot.kernel.url=http://kernel.ix5.ops.prod.bt.ecg.so/api/users/snapshots
saved.search.msg.notification.title=
search.es.clustername=bt-comaas
search.es.endpoints=bt-elasticsearch.service.consul:9300
search.es.indexname=sg_replyts
ship.documents2kafka.enabled=true
