replyts.tenant=it

replyts.http.port=8098
replyts.http.timeout=5000

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=kijiji.qa1.annunci.it,ebay.qa1.annunci.it,corriere.qa1.annunci.it,automobile.qa1.annunci.it
mailcloaking.localized.buyer=utente
mailcloaking.localized.seller=inserzionista

replyts.threadpool.size=5
replyts.maxConversationAgeDays=180

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=8025
delivery.smtp.username=
delivery.smtp.password=

# How/where to persist to
persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
riak.cluster.monitor.enabled=false

persistence.riak.datacenter.primary.hosts=localhost
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

sanity.riak.http.port=8091

# Elastic Search
search.es.clustername=ki-replyts
search.es.endpoints=localhost:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:Da|A|Inviato|To|From ) *:(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=(From|To|Sender|Receiver|Da|A) *: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>(From|To|Sender|Receiver|Da|A) *:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

######################################
######################################
# Graphite statistics logging configuration
# sends final message states to graphite
#graphite.endpoint.hostname=graphite.mobile.rz
#graphite.endpoint.port=2003


#######################################
#######################################
# eBay Service Filters Configuration
# performs iprisk, userstate and ip2country checks by talking to some ebay apis.
# be aware that we have different tokens for different services

#######################################
#ZAPI client configuration
#######################################
zapi.appname=replyts
zapi.hostname=localhost
zapi.protocol=https
zapi.port=443
zapi.msgsvc.class=com.ebay.columbus.zapi.msg.services.MsgServiceHTTP
#zapi.msgsvc.class=com.ebay.columbus.zapi.msg.services.MsgServiceZMQ
zapi.http.proxy.host =
zapi.http.proxy.port =

graphite.enabled=false
graphite.endpoint.hostname=localhost
graphite.prefix=it

#######################################
#Reply TS Buyer Alias Format Pattern
#######################################
replyts.buyeralias.formatPattern=%s

#######################################
# QUICK REPLY configuration
# placeholders are comma separated strings
# customHeaders are comma separated strings with header name and score divided by |
#######################################
replyts.quickreply.placeholders=__!ADDRESS!__
replyts.quickreply.customHeaders=X-CUST-QUICK_REPLY_HEADER|-10000

#######################################
# CONVERSATION MONITOR configuration
# replaced.chars are comma separated strings with char toBeReplaced and replacement char divided by |
#######################################
replyts.conversation.monitor.trigger.chars=65533,189
replyts.conversation.monitor.threshold.check.enabled=false
replyts.conversation.monitor.warn.size.threshold=300
replyts.conversation.monitor.error.size.threshold=500

#######################################
# REPORTING plugin configuration
#######################################
statsd.wordfilter.report.hostname=localhost
statsd.wordfilter.report.port=8125
statsd.wordfilter.report.prefix=replyts.wordfilter

#######################################
# Message center plugin configuration
#######################################
api.host=api.kijiji.nit-capi-master.branch.kijiji-qa.it
api.basepath=columbus-api
api.adIdPrefix=ad_
push-mobile.enabled=false
