api.adIdPrefix=ad_
api.basepath=columbus-api
api.host=api.kijiji.capi.branch.kijiji-qa.it
api.password=12345678
api.username=unit_test_user
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
graphite.endpoint.hostname=statsd
graphite.endpoint.port=2003
mailcloaking.domains=kijiji.qa2.annunci.it,ebay.qa2.annunci.it,corriere.qa2.annunci.it,automobile.qa2.annunci.it
mailcloaking.localized.buyer=utente
mailcloaking.localized.seller=inserzionista
mailreceiver.filesystem.dropfolder=/opt/replyts2/dropfolder/
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
message-box.disabledDomains=automobile.qa2.annunci.it
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=rtsriak100.it-nonprod.ams1.cloud.ecg.so,rtsriak200.it-nonprod.ams1.cloud.ecg.so,rtsriak300.it-nonprod.ams1.cloud.ecg.so
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=riak
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:Da|A|Inviato|To|From ) *:(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=(From|To|Sender|Receiver|Da|A) *: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>(From|To|Sender|Receiver|Da|A) *:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
push-mobile.enabled=true
push-mobile.host=pushmobile
push-mobile.port=80
replyts.buyeralias.formatPattern=%s
replyts.conversation.monitor.error.size.threshold=500
replyts.conversation.monitor.replaced.chars=
replyts.conversation.monitor.threshold.check.enabled=false
replyts.conversation.monitor.trigger.chars=65533,189
replyts.conversation.monitor.warn.size.threshold=300
replyts.maxConversationAgeDays=180
replyts.quickreply.customHeaders=X-CUST-QUICK_REPLY_HEADER|-10000
replyts.quickreply.placeholders=__!ADDRESS!__
replyts.tenant=it
replyts.threadpool.size=5
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
sanity.riak.http.port=8091
search.es.clustername=ki-replyts
search.es.endpoints=rtsesmaster100.it-nonprod.ams1.cloud.ecg.so:9300,rtsesmaster200.it-nonprod.ams1.cloud.ecg.so:9300,rtsesmaster300.it-nonprod.ams1.cloud.ecg.so:9300
site.baseurl=http://env2.kijiji-qa.it
site.cdnurl=https://static.annuncicdn.it/it/images/
statsd.wordfilter.report.hostname=statsd
statsd.wordfilter.report.port=8125
statsd.wordfilter.report.prefix=replyts.wordfilter
zapi.appname=replyts
zapi.hostname=zapi
zapi.http.base.url=http://zapi
zapi.http.proxy.host =
zapi.http.proxy.port =
zapi.msgsvc.class=com.ebay.columbus.zapi.msg.services.MsgServiceHTTP
