replyts.tenant=it
replyts.http.port=8080

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder/
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=kijiji.annunci.it,ebay.annunci.it,corriere.annunci.it,automobile.annunci.it,annunci.automobile.it
mailcloaking.localized.buyer=utente
mailcloaking.localized.seller=inserzionista
mailcloaking.seperator=-

replyts.threadpool.size=20
replyts.maxConversationAgeDays=91

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# How/where to persist to
persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=riak
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

sanity.riak.http.port=8089

# Elastic Search
search.es.clustername=ki-replyts
#search.es.endpoints=ki-rtesmaster001:9300,ki-rtesmaster002:9300,ki-rtesmaster003:9300,ki-rtes001:9300,ki-rtes002:9300,ki-rtes003:9300,ki-rtes004:9300
search.es.endpoints=rtesmaster001:9300,rtesmaster002:9300,rtesmaster003:9300,rtes001:9300,rtes002:9300,rtes003:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:Da|A|Inviato|To|From ) *:(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=(From|To|Sender|Receiver|Da|A) *: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>(From|To|Sender|Receiver|Da|A) *:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

#######################################
#ZAPI client configuration
#######################################
zapi.appname=replyts
zapi.hostname=zapi
zapi.http.base.url=http://zapi
zapi.msgsvc.class=com.ebay.columbus.zapi.msg.services.MsgServiceHTTP
#zapi.msgsvc.class=com.ebay.columbus.zapi.msg.services.MsgServiceZMQ
zapi.http.proxy.host =
zapi.http.proxy.port =


graphite.endpoint.hostname=graphite
graphite.endpoint.port=2003

#######################################
#Reply TS Buyer Alias Format Pattern
#######################################
replyts.buyeralias.formatPattern=%s

#######################################
# QUICK REPLY configuration
# placeholders are comma separated strings
# customHeaders are comma separated strings with header name and score divided by |
#######################################
replyts.quickreply.placeholders=__!ADDRESS!__
replyts.quickreply.customHeaders=X-CUST-QUICK_REPLY_HEADER|-10000

#######################################
# CONVERSATION MONITOR configuration
# replaced.chars are comma separated strings with char toBeReplaced and replacement char divided by |
#######################################
replyts.conversation.monitor.trigger.chars=65533,189
replyts.conversation.monitor.threshold.check.enabled=false
replyts.conversation.monitor.warn.size.threshold=
replyts.conversation.monitor.error.size.threshold=
replyts.conversation.monitor.replaced.chars=

#######################################
# REPORTING plugin configuration
#######################################
statsd.wordfilter.report.hostname=statsd
statsd.wordfilter.report.port=8125
statsd.wordfilter.report.prefix=replyts.wordfilter

#######################################
# Message center plugin configuration
#######################################
message-box.disabledDomains=annunci.automobile.it,automobile.annunci.it
api.host=rest.kijiji.it
api.basepath=columbus-api
api.adIdPrefix=ad_
api.username=replyts
api.password=5A8GndDnQxD29bV
push-mobile.enabled=true
push-mobile.host=pushmobile
push-mobile.port=20000
site.baseurl=http://www.kijiji.it
site.cdnurl=https://static.annuncicdn.it/it/images/
