replyts.tenant=it
replyts.http.port=8080

hazelcast.password=J8tKLHAj2sjRSk3gMUmC52ACz

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder/
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=kijiji.annunci.it,ebay.annunci.it,corriere.annunci.it,automobile.annunci.it,annunci.automobile.it
mailcloaking.localized.buyer=utente
mailcloaking.localized.seller=inserzionista

replyts.threadpool.size=20
replyts.maxConversationAgeDays=91

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# How/where to persist to
persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=riak-comaas.it-nonprod.ams1.cloud
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000

sanity.riak.http.port=8089

# Elastic Search
search.es.clustername=ki-replyts
#search.es.endpoints=ki-rtesmaster001:9300,ki-rtesmaster002:9300,ki-rtesmaster003:9300,ki-rtes001:9300,ki-rtes002:9300,ki-rtes003:9300,ki-rtes004:9300
search.es.endpoints=elasticsearch-comaas.it-nonprod.ams1.cloud:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:Da|A|Inviato|To|From ) *:(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=(From|To|Sender|Receiver|Da|A) *: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>(From|To|Sender|Receiver|Da|A) *:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]


#######################################
#ZAPI client configuration
#######################################
zapi.appname=replyts
zapi.hostname=zapi-secure.it-nonprod.ams1.cloud
zapi.protocol=https
zapi.port=443
zapi.msgsvc.class=com.ebay.columbus.zapi.msg.services.MsgServiceHTTP
#zapi.msgsvc.class=com.ebay.columbus.zapi.msg.services.MsgServiceZMQ
zapi.http.proxy.host =
zapi.http.proxy.port =


# built-in plugins
# Graphite
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=it

#######################################
#Reply TS Buyer Alias Format Pattern
#######################################
replyts.buyeralias.formatPattern=%s

#######################################
# QUICK REPLY configuration
# placeholders are comma separated strings
# customHeaders are comma separated strings with header name and score divided by |
#######################################
replyts.quickreply.placeholders=__!ADDRESS!__
replyts.quickreply.customHeaders=X-CUST-QUICK_REPLY_HEADER|-10000

#######################################
# CONVERSATION MONITOR configuration
# replaced.chars are comma separated strings with char toBeReplaced and replacement char divided by |
#######################################
replyts.conversation.monitor.trigger.chars=65533,189
replyts.conversation.monitor.threshold.check.enabled=false
replyts.conversation.monitor.warn.size.threshold=200
replyts.conversation.monitor.error.size.threshold=500
replyts.conversation.monitor.replaced.chars=$|a,&|b

#######################################
# REPORTING plugin configuration
#######################################
statsd.wordfilter.report.hostname=statsd-comaas.it-nonprod.ams1.cloud
statsd.wordfilter.report.port=8125
statsd.wordfilter.report.prefix=replyts.wordfilter

#######################################
# Message center plugin configuration
#######################################
message-box.disabledDomains=annunci.automobile.it,automobile.annunci.it
api.host=kijiji.master.capi.branch.kijiji-qa.it
api.protocol=https
api.port=443
api.basepath=columbus-api
api.adIdPrefix=ad_
api.username=unit_test_user
api.password=12345678
api.proxyHost=proxy.ams1.cloud.ecg.so
api.proxyPort=3128
push-mobile.enabled=true
push-mobile.host=pushmobile-secure.it-nonprod.ams1.cloud
push-mobile.port=443
push-mobile.protocol=https
site.baseurl=http://www.kijiji.it
site.cdnurl=https://static.annuncicdn.it/it/images/
