api.adIdPrefix=ad_
api.basepath=columbus-api
api.host=kijiji.master.capi.branch.kijiji-qa.it
api.password=12345678
api.port=443
api.protocol=https
api.proxyHost=proxy.ams1.cloud.ecg.so
api.proxyPort=3128
api.username=unit_test_user
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=it
mailcloaking.domains=kijiji.annunci.it,ebay.annunci.it,corriere.annunci.it,automobile.annunci.it,annunci.automobile.it
mailcloaking.localized.buyer=utente
mailcloaking.localized.seller=inserzionista
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder/
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
message-box.disabledDomains=annunci.automobile.it,automobile.annunci.it
migration.conversations.deepMigration.enabled=true
migration.postboxes.deepMigration.enabled=true
migration.postboxes.delete.cthread.enabled=true
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.dc=#{systemEnvironment['region']}
persistence.cassandra.mb.keyspace=replyts2
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.datacenter.primary.hosts=riak-comaas.it-nonprod.ams1.cloud
persistence.riak.idleConnectionTimeoutMs=60000
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.pb.port=8087
persistence.riak.requestTimeoutMs=5000
persistence.strategy=hybrid
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:Da|A|Inviato|To|From ) *:(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=(From|To|Sender|Receiver|Da|A) *: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>(From|To|Sender|Receiver|Da|A) *:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
push-mobile.enabled=true
push-mobile.host=pushmobile-secure.it-nonprod.ams1.cloud
push-mobile.port=443
push-mobile.protocol=https
replyts.buyeralias.formatPattern=%s
replyts.conversation.monitor.error.size.threshold=500
replyts.conversation.monitor.replaced.chars=$|a,&|b
replyts.conversation.monitor.threshold.check.enabled=false
replyts.conversation.monitor.trigger.chars=65533,189
replyts.conversation.monitor.warn.size.threshold=200
replyts.http.port=8080
replyts.maxConversationAgeDays=91
replyts.quickreply.customHeaders=X-CUST-QUICK_REPLY_HEADER|-10000
replyts.quickreply.placeholders=__!ADDRESS!__
replyts.tenant=it
replyts.threadpool.size=20
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
sanity.riak.http.port=8089
search.es.clustername=ki-replyts
search.es.endpoints=elasticsearch-comaas.it-nonprod.ams1.cloud:9300
site.baseurl=http://www.kijiji.it
site.cdnurl=https://static.annuncicdn.it/it/images/
statsd.wordfilter.report.hostname=statsd-comaas.it-nonprod.ams1.cloud
statsd.wordfilter.report.port=8125
statsd.wordfilter.report.prefix=replyts.wordfilter
zapi.appname=replyts
zapi.hostname=zapi-secure.it-nonprod.ams1.cloud
zapi.http.proxy.host=
zapi.http.proxy.port=
zapi.msgsvc.class=com.ebay.columbus.zapi.msg.services.MsgServiceHTTP
zapi.port=443
zapi.protocol=https
