replyts.tenant=gtau

# TODO Remove port once Nomad dynamic port config is merged
replyts.http.port=8095

#RabbitMQ Configuration
rabbitmq.host=10.41.170.31
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.connectionTimeout=1000
rabbitmq.virtualHost=/
rabbitmq.endpoint=gtau

mailcloaking.domains=mail.gemaaktvoorelkaar.nl

mailcloaking.localized.buyer=a
mailcloaking.localized.seller=b
# yes, it's really sepErator
mailcloaking.seperator=-

sendername.buyer.name.pattern=%s via Marktplaats
sendername.seller.name.pattern=%s via Marktplaats

mailreceiver.filesystem.dropfolder=dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

replyts2.sendHeld.retentionTimeHours=1

anonymizebody.pattern.0=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.1=\\b(?:<b>)?(From|To|Sender|Receiver|Van|Aan) *: *(?:</b>)? *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.2=<span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *>[^<>]*(?:<[:a-z]+[^>]*>){0,2}[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>){0,2}
anonymizebody.pattern.3=<b><span[^>]*>(From|To|Sender|Receiver|Van|Aan) *: *</span *></b> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.4=<span[^>]*><b>(From|To|Sender|Receiver|Van|Aan) *: *</b></span *> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
anonymizebody.pattern.5=\\b(From|To|Sender|Receiver|Van|Aan) *: *(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.6=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){1,6}(<|&lt;)?[^<>\\s]+@[^<>\\s]+((<|&lt;)[^<>\\s]+@[^<>\\s]+(>|&gt;))?(>|&gt;)?
anonymizebody.pattern.7=\\b(From|To|Sender|Receiver|Van|Aan) *: *([^<>\\s]+ +){0,5}([^<>\\s]+)(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
anonymizebody.pattern.8=Op.{10,25}schreef[^<]{5,60}<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
anonymizebody.pattern.9=Op.{10,25}schreef[^<]{5,60}(<|&lt;)?\\s*[^<>\\s]+@[^<>\\s]+(>|&gt;)?

urlgateway.gatewayurl=http://www.marktplaats.nl/gateway.html?url=[url]
urlgateway.skipdomains.0=*.marktplaats.nl
urlgateway.skipdomains.1=*.marktplaats.com
urlgateway.skipdomains.2=marktplaats.custhelp.com
urlgateway.skipdomains.3=www.marktplaatsmanieren.nl
urlgateway.skipdomains.4=images.emessaging.nl
urlgateway.skipdomains.5=www.websitevanhetjaar.nl
urlgateway.skipdomains.6=www.mijnpolitie.nl
urlgateway.skipdomains.7=marktplaats.force.com
urlgateway.skipdomains.8=marktplaats.emsecure.net

replyts.threadpool.size=32
replyts.maxConversationAgeDays=180

# Filesystem based delivery
delivery.filesystem.outputdir=dropfolder/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=10035
delivery.smtp.username=
delivery.smtp.password=

# How/where to persist to
persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
# for 2.16
persistence.riak.datacenter.primary.hosts=riak002
persistence.riak.bucket.name.prefix=gtau
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=1
persistence.riak.connectionPoolSizePerRiakHost=1
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
#Riak sanity checks
sanity.riak.http.port=8098
riak.cluster.monitor.enabled=false

# Elastic Search

search.es.indexname=replyts_gtau
search.es.clustername=comaasqa
search.es.endpoints=esdata002:9300,esdata001:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# kafka
replyts.event.publisher.kafka.enabled = false
replyts.kafka.broker.list =
replyts.kafka.topic = conversations

# built-in plugins
# Graphite
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=au
graphite.enabled=false

# messagebox
messagebox.userid.userIdentifierStrategy=BY_USER_ID
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid

######################################################################
# Other custom properties
######################################################################

replyts.indexer.type=streaming
replyts.indexer.streaming.threadcount=${replyts.threadpool.size}
streaming.indexing.concurrency=${replyts.threadpool.size}

replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupConversation.enabled=false


node.passive=true

#Ebayk SPECIFIC PLUGIN CONFIG

# blocked ad filter configuration
# connects to belen db to see if ads are blocked

replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5


#######################################
#######################################
# blocked user filter configuration
# connects to belen db to see if users are blocked

replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5

#######################################
#######################################
# eBay Service Filters Configuration
# performs iprisk, userstate and ip2country checks by talking to some gtau apis.
# be aware that we have different tokens for different services

replyts2-ebayservicesfilters-plugin.ip.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.ip.iaftoken=v^1.1#i^1#r^1#I^3#f^0#p^1#t^Ul4yXzg0RDlDMUU1NjYwMTQ2Mzc4MTk1NEU2OTdERTJCMkY2I0VeMjYw

replyts2-ebayservicesfilters-plugin.user.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#I^3#f^0#p^1#r^1#t^Ul4yXzkyNUJCOTI5RjJFODQ5MjcyQzk3QjlDNTc1NUYwNDMzI0VeMjYw

replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000

# pattern to replace every link with. The '%s' is a placeholder for the original url (it will be url encoded correctly)
replyts.linkescaper.proxyurl=http://UNSET_PROPERTY/externer-link-weiterleitung.html?to=%s

#comma seperated list of whitelisted domains. Subdomains will also be whitelisted
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de

# Delta Indexer
# Run indexing all 2 minutes to keep the amount of documents to index small enough.
batch.indexer.chunksize.minutes=2
replyts.deltaindexer.intervalMinutes=2

postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

# HeaderInjector Post Processor
replyts.header-injector.headers=X-Cust-Http-Url,X-Cust-Http-Account-Name,X-Cust-Http-Account-Password,X-Reply-Channel,X-Robot
replyts.header-injector.order=100

# ReplyTS Conversation Resume (GTAU-8572, GTAU-8537)
replyts.allowConversationResume=true

# LBS 2 (for eEbay Service)
replyts2-ebayservicesfilters-plugin.ip.url=https://api.ebay.com/base/location/v2/info
replyts2-ebayservicesfilters-plugin.ip.queryId=gtau_ip_1
replyts2-ebayservicesfilters-plugin.ip.authUrl=https://idauth.ebay.com/idauth/site/token?client_id=urn:ebay-marketplace-consumerid:60958260-94cf-4366-aff8-e996dc6cbf3e&client_secret=af3f03d2-71c0-4068-8e54-44da652ec851&grant_type=client_credentials&scope=https://api.ebay.com/oauth/scope/base@application
replyts2-ebayservicesfilters-plugin.ip.proxyHost=au-proxy
replyts2-ebayservicesfilters-plugin.ip.proxyPort=3128

# Push Mobile Service
push-mobile.host=localhost
push-mobile.port=9000

# CAPI
api.host=localhost
api.port=8081

# ReplyTS Blocked IP Filter
replyts2-blockedipfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY:3308/belen_tns?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-blockedipfilter-plugin.username=box
replyts2-blockedipfilter-plugin.password=box
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.initialPoolSize=5
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.minPoolSize=3
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.maxPoolSize=100
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.acquireIncrement=5
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-blockedipfilter-plugin.dataSource.name=belen_tns
replyts2-blockedipfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-blockedipfilter-plugin.dataSource.pool.c3p0.numHelperThreads=10

# From-name-preparator Post Processor
replyts.from-name.header.buyer=buyer-name
replyts.from-name.header.seller=seller-name
replyts.from-name.plugin.order=250

# SendNotifier Post Processor
replyts.sendnotifier.endpoint.url=http://www.gumtree.dev/replyTS_Z5wXOHG1FZ-wfyNB_notify.html

# Autogate Mail Delivery Service
replyts.autogate.header.url=X-Cust-Http-Url
replyts.autogate.header.account=X-Cust-Http-Account-Name
replyts.autogate.header.password=X-Cust-Http-Account-Password
#replyts.autogate.httpclient.proxyHost=
#replyts.autogate.httpclient.proxyPort=80
#replyts.autogate.httpclient.maxConnectionsPerRoute=100
#replyts.autogate.httpclient.maxConnections=100
#replyts.autogate.httpclient.connectionTimeout=1000
#replyts.autogate.httpclient.socketTimeout=1000

