replyts.tenant=gtau
replyts.tenant_short=au

hazelcast.discovery.enabled=false
hazelcast.password=9875203ierhgnfjkdsnwoieuih2
hazelcast.members=au-core001,au-core002,au-core003,au-core004,au-core005,au-core006,au-core007,au-core008,au-core009

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=users.gumtree.com.au
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

replyts.threadpool.size=50
replyts.maxConversationAgeDays=180

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# Hybrid mode
persistence.strategy=cassandra

# Migration settings
migration.conversations.deepMigration.enabled=false
migration.postboxes.deepMigration.enabled=true
migration.postboxes.delete.cthread.enabled=false

# Fail-fast settings for Jetty
replyts.http.timeout=5000
replyts.jetty.thread.stop.timeout=5000
replyts.http.blocking.timeout=20000
replyts.http.maxThreads=1500
replyts.http.maxThreadQueueSize=10
replyts.http.maxAcceptRequestQueueSize=50

# Cassandra
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.core.idleTimeoutSeconds=120
persistence.cassandra.mb.idleTimeoutSeconds=${persistence.cassandra.core.idleTimeoutSeconds}
persistence.cassandra.jobs.idleTimeoutSeconds=600
persistence.cassandra.keyspace.create.template="NOT SUPPORTED HERE"
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.password=
persistence.cassandra.core.username=
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.conversations.fetch.size=100

# Elastic Search
search.es.indexname=replyts
search.es.clustername=au-comaas
search.es.endpoints=au-esdata001:9300,au-esdata002:9300,au-esdata003:9300,au-esdata004:9300,au-esdata005:9300,au-esdata006:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# eBay Service
replyts2-ebayservicesfilters-plugin.ip.appname=GumtreeA-8842-4bb4-96ea-237253681151
replyts2-ebayservicesfilters-plugin.user.appname=GumtreeA-8842-4bb4-96ea-237253681151
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#I^3#p^1#r^1#f^0#t^Ul4xMF8xMDo0RTVFOThFQTI2QjQyRjBEQTBBOUY1Qjk3OTgzNEM4QV8xXzEjRV4yNjA=

# LBS 2 (for eEbay Service)
replyts2-ebayservicesfilters-plugin.ip.url=https://api.ebay.com/base/location/v2/info
replyts2-ebayservicesfilters-plugin.ip.queryId=gtau_ip_1
replyts2-ebayservicesfilters-plugin.ip.authUrl=https://idauth.ebay.com/idauth/site/token?client_id=urn:ebay-marketplace-consumerid:60958260-94cf-4366-aff8-e996dc6cbf3e&client_secret=af3f03d2-71c0-4068-8e54-44da652ec851&grant_type=client_credentials&scope=https://api.ebay.com/oauth/scope/base@application
replyts2-ebayservicesfilters-plugin.proxyurl=http://10.32.140.252:3128
replyts2-ebayservicesfilters-plugin.ip.proxyHost=10.32.140.252
replyts2-ebayservicesfilters-plugin.ip.proxyPort=3128

# From-name-preparator Post Processor
replyts.from-name.header.buyer=buyer-name
replyts.from-name.header.seller=seller-name
replyts.from-name.plugin.order=250

# SendNotifier Post Processor
replyts.sendnotifier.endpoint.url=http://10.32.141.242/replyTS_Z5wXOHG1FZ-wfyNB_notify.html

# HeaderInjector Post Processor
replyts.header-injector.headers=X-Cust-Http-Url,X-Cust-Http-Account-Name,X-Cust-Http-Account-Password,X-Reply-Channel,X-Robot,X-Cust-Email-From-Override,X-Cust-Email-To-Override,X-Cust-Email-Cc-Override,X-Cust-Email-Bcc-Override
replyts.header-injector.order=100

# Autogate Mail Delivery Service
replyts.autogate.header.url=X-Cust-Http-Url
replyts.autogate.header.account=X-Cust-Http-Account-Name
replyts.autogate.header.password=X-Cust-Http-Account-Password
replyts.autogate.httpclient.proxyHost=10.32.140.252
replyts.autogate.httpclient.proxyPort=3128
replyts.autogate.httpclient.maxConnectionsPerRoute=100
replyts.autogate.httpclient.maxConnections=100
replyts.autogate.httpclient.connectionTimeout=2000
replyts.autogate.httpclient.socketTimeout=2000

# Email broadcast
replyts.header.email.from.list=X-Cust-Email-From-Override
replyts.header.email.to.list=X-Cust-Email-To-Override
replyts.header.email.cc.list=X-Cust-Email-Cc-Override
replyts.header.email.bcc.list=X-Cust-Email-Bcc-Override

# Graphite
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=au

# Push Mobile Service
push-mobile.host=push-mobile-notifications.msvc.au.ecg.so
push-mobile.port=80

# CAPI
api.host=10.32.141.140
api.port=8080

# ReplyTS Blocked User Filter
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://10.32.142.80/belen_user?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-belenblockeduserfilter-plugin.username=au_comaas_ro
replyts2-belenblockeduserfilter-plugin.password=CG=+DG363_Sdg
replyts2-belenblockeduserfilter-plugin.dataSource.pool.maxPoolSize=100
replyts2-belenblockeduserfilter-plugin.dataSource.pool.minIdle=10
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.borrowTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.name=belen_user_slave
replyts2-belenblockeduserfilter-plugin.dataSource.socketTimeout=60000
replyts2-belenblockeduserfilter-plugin.dataSource.connectTimeout=30000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.loginTimeout=1

# ReplyTS Blocked Ad Filter
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://10.32.142.80/belen_ad?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-belenblockedadfilter-plugin.username=au_comaas_ro
replyts2-belenblockedadfilter-plugin.password=CG=+DG363_Sdg
replyts2-belenblockedadfilter-plugin.dataSource.pool.maxPoolSize=100
replyts2-belenblockedadfilter-plugin.dataSource.pool.minIdle=10
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.borrowTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.name=belen_ad_slave
replyts2-belenblockedadfilter-plugin.dataSource.socketTimeout=60000
replyts2-belenblockedadfilter-plugin.dataSource.connectTimeout=30000
replyts2-belenblockedadfilter-plugin.dataSource.pool.loginTimeout=1

# ReplyTS Blocked IP Filter
replyts2-blockedipfilter-plugin.dataSource.url=jdbc:mysql://10.32.142.80/belen_tns?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-blockedipfilter-plugin.username=au_comaas_ro
replyts2-blockedipfilter-plugin.password=CG=+DG363_Sdg
replyts2-blockedipfilter-plugin.dataSource.pool.maxPoolSize=100
replyts2-blockedipfilter-plugin.dataSource.pool.minIdle=10
replyts2-blockedipfilter-plugin.dataSource.name=belen_ip
replyts2-blockedipfilter-plugin.dataSource.borrowTimeout=2000
replyts2-blockedipfilter-plugin.dataSource.pool.name=belen_ip_slave
replyts2-blockedipfilter-plugin.dataSource.socketTimeout=60000
replyts2-blockedipfilter-plugin.dataSource.connectTimeout=30000
replyts2-blockedipfilter-plugin.dataSource.pool.loginTimeout=1

# Obfuscator patterns
postprocessors.obfuscator.patterns[0]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[1]=<b>To:</b> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.\\=]+[a-zA-z]<br>

# Cron
replyts.tenant.timezone=Australia/Sydney
replyts.cleanup.quietTime.start=16:00
replyts.cleanup.quietTime.end=23:00
replyts2.cleanup.conversation.enabled=ams1
replyts2.cronjob.cleanupSearch.enabled=false

node.passive=false

#RabbitMQ Configuration
rabbitmq.host=10.32.145.99
rabbitmq.port=5672
rabbitmq.virtualHost=gtau

#RabbitMQ Gumbot Consumer
rabbitmq.username=comaasgumbot
rabbitmq.password=tobmub_g-151
rabbitmq.endpoint=gumbot.queue.commands
rabbitmq.connectionTimeout=1000

#RabbitMQ MessageEvent Producer
rmq-msg-event-producer.username=comaasproducer
rmq-msg-event-producer.password=B3to1sAccepted!t
rmq-msg-event-producer.endpoint=gt.topic.default
rmq-msg-event-producer.connectionTimeout=10000

messages.conversations.enrichment.on.read=false

# Kafka mail publisher
mailpublisher.kafka.broker.list=kafka001:9092,kafka002:9092,kafka003:9092,kafka004:9092,kafka005:9092
mailpublisher.kafka.enabled=true
mailpublisher.kafka.topic=rawmail_au

log.level.com.ecg.replyts=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.messagecenter.cronjobs=DEBUG
log.level.com.ecg.replyts.core.runtime.indexer=DEBUG
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.au.gumtree.messagelogging=DEBUG
log.level.com.ebay.ecg.replyts.robot=DEBUG
log.level.com.ecg.replyts=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.messagecenter.cronjobs=DEBUG
log.level.com.ecg.replyts.core.runtime.indexer=DEBUG
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.au.gumtree.messagelogging=DEBUG
log.level.com.ebay.ecg.replyts.robot=DEBUG
# Topic to publish documents for reindex
kafka.es.topic=esdocuments_${replyts.tenant_short}
ship.documents2kafka.enabled=true