replyts.tenant=gtau

# TODO Remove port once Nomad dynamic port config is merged
replyts.http.port=8080

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

qa.env.name=qa6
# Consult SiteOpts before changing these
mailcloaking.domains=users.${qa.env.name}.gumtree.com.au
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

replyts.threadpool.size=100
replyts.maxConversationAgeDays=180

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter1.hosts=10.40.19.5
persistence.riak.datacenter.primary.hosts=10.40.19.5
persistence.riak.pb.port=8206
persistence.riak.maxConnectionsToRiakCluster=10
persistence.riak.connectionPoolSizePerRiakHost=10
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
persistence.cassandra.enabled=false
persistence.strategy=riak

#Riak sanity checks
persistence.riak.http.port=8106
sanity.riak.http.port=8106

# Elastic Search
search.es.clustername=au-comaaslp
search.es.endpoints=au-esdata001.comaas-lp.ams1.cloud.ecg.so:9300,au-esdata002.comaas-lp.ams1.cloud.ecg.so:9300,au-esdata003.comaas-lp.ams1.cloud.ecg.so:9300

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# eBay Service
replyts2-ebayservicesfilters-plugin.ip.appname=GumtreeA-8842-4bb4-96ea-237253681151
replyts2-ebayservicesfilters-plugin.ip.iaftoken=v^1.1#i^1#p^1#r^0#I^3#f^0#t^H4sIAAAAAAAAAAGSBm35MIAGCSqGSIb3DQEHA6CAMIACAQAxgc8wgcwCAQAwNTArMSkwJwYDVQQDDCBzaXRlLmlhZi5lbmNyeXB0aW9uLmtleXBhaXI6Ojc5OQIGASt5Pds3MA0GCSqGSIb3DQEBAQUABIGAhNEJKBfrlfoR4St3XgGQvJ7Ys1j9hREz59/sWMY1qjlnbz/yhWcrhJ1bPZoDHUMOdfvR+h9KoXKVrZOoNVZBOysR51OyA0vV412IjXef/61K4kol4Mlf17tGTP6kmr954fGfvtnlhvIyjczC4GYMPrjBZSz85ud7ORnGeE3DrXgwgAYJKoZIhvcNAQcBMB0GCWCGSAFlAwQBAgQQ3hXkJkuLFr7YpP3JLOJ1qaCABIIFcMa1pQ1vJ9oKfbzbyl2cNbqSj82D3Ybyu5nHoOmJyYQwGmoHi8IpxDh5rtBlXeI7G1mcfrql+pAV4rp+IFZAMT5DBU6/0Keyiz71f3cuBuq2YZh/97a/suKEuKG4cGgDYgDRtK/uaKJp49csLyBQ94DoQ38De5yr8KMoObmlIGkVXD0wJsqRRZir4PHdXDTtmbud4r9eoSon3dZB3kyt3hIFKIh2bz3WRkKtTnsZhnSeROcwcIRLdLOmTjwHTP+PlW0/2/oedMAV59PG2LNt+4hAbJxaCaToD+j5wgCk24K+q7lZg8Fizj7jbdmcedGDHNq853QcxUQphW0qvaYkIgA3/dYfbfHKxamj+J4rkYRP/Uk0rQzK1Xc5dX/d9cM1F241eXGxBYAq8YYF+wJEc18VcyMTEUZgT3DyFBDpT4/IH4WSKEFisCwg5Sej7FLuMCZb21yYvGKVUVFKqSl0Hbshxe1RSAgPC3cuZxAQTNBGb+Tp+kq9XNSNZzWu1/qUBPb7zY6MmgvC3qoYJa3CcQBIjg++hTQru9lc1/WXac6TmfEMA7x+cdrlubtZCX72KZeMDnCiyuvcg6b3OVl5/NHWSh99gGVecEsXrX9cBUk5DHNLZnBHJ4zpJJDAPKVjekDNNwKhM/GKdvk3Fibm7cKwDk3aY9PcvUWhBarRWvDJmen9yTO+bZjhTn5JuZlAmMx+0uaNHs3PjNH2FmW6RFAo5GZiGIxwa3ij9bnrkQjz5RE/mw6uCcVdcJ4OmmDEC7e6f40ht9PiNnA5jfnL+dJRjzK2PpjjdF05RJJ9rf5HtG1t2FKx3aluNXGxqfvnrOs+mE/uQ59I8B5xR6HlFa4x2mjVuIzxJiGyhOo9NXKyUrkwHF6b6qEQ1anlpWmZwFkslgbSsDssMFU8htFwmGQ02dJAqtcORGNaEUoBCNs0Tlqy69W/CNQuisCuGbgjteTuIZtT4XbIVi5Tg+3isYm4TZX+UeqpC+NUhorAyZiuLRzQd0EyKaWyhZSvTA8nF5E19cTH1dxTV+McWDuzdhUC6mLVaH/AmGiN69KEFP9nVHTqUB7fP164f2hrKeShNFvtb7ATPZoEVYZJ5xj3O9oGv0hHFmJj7FTUYZ+4ON9vm55t5pdR8KVDjWQkzalXYcY26wLUFLejW30wbPphDauIZiyYe2x0Z2LP5x1sWVEU6x2Xg9deo56EsnAjS2XARxfB0yD3r8l7sF2nkeCNEbRQssLhuiQWQJNQ+D5RH/rc/AUNqkC24QGLLS/Mqw1lcFHW22Vinkw/v4OkHeJYaTo8KyHuu/NGJkBh1csG6waRBX441jL3IAFq5gMsF+VX8cFkPXyEtyk9fXQMNJvJgjMq+6hx3nG5q0tqxN/LvUyGusGkNLhaArVn48Cp9diq+0vuDWuXuPh+6cQyc5kgCRAFf6RmCVYD/RbM0Dbg6UVX4SRmKmDYv7q+wqjnfCr/BJUXFaWqMSzOFMw4V0Nmsr8VujH4rW7WR5SULgWh/sLmZ+9mdEh9dK+MzSLoA1cNSnXZzBDBCgjDbxlbaPC9Dfq5pIZ3JL7ebAxM5dQDetm6uydOiQTzmH7lsgsW1oPqe1msBXEj5N/p2nKspz+5TSttyDHCRjMqIZa8/osq1xi2++zJFo6yPjnobIh3kFZAx3ynjI98/XV4ymhDdJDCH3BYRHi59KL7xjUT13a9B5/Nm0v59f178WbSPH5mdYSI1bXt2JDT1UQSOCw0DAu3J9AFFCQn2Z3s1MI/BRPiG6f4I9Zny2nvm2g8rRSjsGi7DLYbcpt7ZqKJgyLo3HqeYjKg6ntaTszegD7XSlsTypmg9c8MABQNvmULlD/nknqM1AAAAAAAAAAAAAB++9e8kgYAAA==
replyts2-ebayservicesfilters-plugin.user.appname=GumtreeA-8842-4bb4-96ea-237253681151
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#r^0#I^3#f^0#p^1#t^H4sIAAAAAAAAAKWTTWgTQRTHu01aqWn8gNJWKxLXL0jZdmaTjcmQBGNTNa1t0iYWLXiY7M7iarIbdybU0oOxoAgKVlT04KGHHoSCWgQPlV5UvAieFPEm6K2CUipKResm/Up7qIJ7WWbf/73/29+bBwrVNe7LRy9/d3IbKkcLoFDJcdABaqqrmjfZKrdXVYAyATda2FOwD9uMIMXZTA71EpozdEpcsWiIFxUVe5SArKax4pMI4F0xfUmQMkJ8Og0DPp8ignQaAL8qWnFK8ySmU4Z1ZuUDCAXgFaCUAiKSAsgDW0TJ38+7+ohJNUO3JC1W1fPZjE5RqYEQnzd1ZGCqUaTjLKGIySgZ6TqGLCXKmQYzZCPDh0vtopKdWZa/fjqmlJjM8uXDscjhZDwSi7Z3p4KtZbXCixySDLM8XX1qMxTi6sOZPFnfhpbUKJmXZUIp3xpecFhdFEWWmimhhkAhB4gHY+D1q3JA/n+U/4xiFcrDhpnFbP3c4hdNEdSSFBGdaWzwb0QtGukzRGaLp26rRCzqKr568jijqRoxQ3z7ocjJSCLBh4vuJI0HhSw2zxKWy2CZCLJ17fJZYmoKsu4jTvt9PsHjAz7B61eAgGUsCVhSvap8ABApoCw2seC0OII1XbQZuqIVIVBXt8EOEeuPyFrU3jLUliiux82IyordWjpRgECAnpToKR/J0sBXRrx8A5a2J1xReuAw5wbD3D5rQ8Fe0AS3gYZq23G7rXaLRTMuM8sCICRCKFZWc81nLsx/KVvj0VOgcXmRa2zQUbbVYMdKpApubnBCCLxQAqIU8MB+sHslaof19rpzL9uGbjy/NzZ5tc7ds8F17cf0mzbgXBZxXFWF/WJhrPNIRf2JmbhTD7Mj7Omd198epG65Hz8ecMSftM4dfPT7urtmoHNofKRzbsLzruNuuDbqSCT7Dt6o/Tz1bCK4/4PW/ms2Gnw+3j8ya//482m85U3z/hc3pxqbBm9/vZIYen9/4+ngpV079U8jMw8ne+a7pqcn3vZ22HobX925tzUxucDsD2DfLN3fBAAA

# From-name-preparator Post Processor
replyts.from-name.header.buyer=buyer-name
replyts.from-name.header.seller=seller-name
replyts.from-name.plugin.order=250

# SendNotifier Post Processor
replyts.sendnotifier.endpoint.url=http://10.40.19.130:8080/replyTS_Z5wXOHG1FZ-wfyNB_notify.html

# HeaderInjector Post Processor
replyts.header-injector.headers=X-Cust-Http-Url,X-Cust-Http-Account-Name,X-Cust-Http-Account-Password,X-Reply-Channel,X-Robot
replyts.header-injector.order=100

# Autogate Mail Delivery Service
replyts.autogate.header.url=X-Cust-Http-Url
replyts.autogate.header.account=X-Cust-Http-Account-Name
replyts.autogate.header.password=X-Cust-Http-Account-Password
replyts.autogate.httpclient.proxyHost=10.40.19.5
replyts.autogate.httpclient.proxyPort=3128
replyts.autogate.httpclient.maxConnectionsPerRoute=100
replyts.autogate.httpclient.maxConnections=100
replyts.autogate.httpclient.connectionTimeout=2000
replyts.autogate.httpclient.socketTimeout=2000

# Link proxy
replyts.linkescaper.proxyurl=http://proxy.gumtree.com.au.com?url=%s
replyts.linkescaper.whitelist=gumtree.com.au,ebay.com,ebay.de

# Graphite
graphite.endpoint.hostname=10.41.136.79
graphite.prefix=gtau

# Push Mobile Service
push-mobile.host=10.40.19.4
push-mobile.port=16034

# CAPI
api.host=10.40.19.128
api.port=8080

# ReplyTS Blocked User Filter
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://10.40.19.118/belen_user?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-belenblockeduserfilter-plugin.username=box
replyts2-belenblockeduserfilter-plugin.password=box
replyts2-belenblockeduserfilter-plugin.dataSource.pool.maxPoolSize=100
replyts2-belenblockeduserfilter-plugin.dataSource.pool.minIdle=30
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.borrowTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.name=belen_user_slave
replyts2-belenblockeduserfilter-plugin.dataSource.socketTimeout=3000
replyts2-belenblockeduserfilter-plugin.dataSource.connectTimeout=3000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.loginTimeout=1

# ReplyTS Blocked Ad Filter
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://10.40.19.118/belen_ad?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-belenblockedadfilter-plugin.username=box
replyts2-belenblockedadfilter-plugin.password=box
replyts2-belenblockedadfilter-plugin.dataSource.pool.maxPoolSize=100
replyts2-belenblockedadfilter-plugin.dataSource.pool.minIdle=30
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.borrowTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.name=belen_ad_slave
replyts2-belenblockedadfilter-plugin.dataSource.socketTimeout=3000
replyts2-belenblockedadfilter-plugin.dataSource.connectTimeout=3000
replyts2-belenblockedadfilter-plugin.dataSource.pool.loginTimeout=1

# ReplyTS Blocked IP Filter
replyts2-blockedipfilter-plugin.dataSource.url=jdbc:mysql://10.40.19.118/belen_tns?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-blockedipfilter-plugin.username=box
replyts2-blockedipfilter-plugin.password=box
replyts2-blockedipfilter-plugin.dataSource.pool.maxPoolSize=100
replyts2-blockedipfilter-plugin.dataSource.pool.minIdle=30
replyts2-blockedipfilter-plugin.dataSource.name=belen_ad
replyts2-blockedipfilter-plugin.dataSource.borrowTimeout=2000
replyts2-blockedipfilter-plugin.dataSource.pool.name=belen_ad_slave
replyts2-blockedipfilter-plugin.dataSource.socketTimeout=3000
replyts2-blockedipfilter-plugin.dataSource.connectTimeout=3000
replyts2-blockedipfilter-plugin.dataSource.pool.loginTimeout=1

# ReplyTS Conversation Resume (GTAU-8572, GTAU-8537)
replyts.allowConversationResume=true

# LBS 2 (for eEbay Service)
replyts2-ebayservicesfilters-plugin.ip.url=https://api.ebay.com/base/location/v2/info
replyts2-ebayservicesfilters-plugin.ip.queryId=gtau_ip_1
replyts2-ebayservicesfilters-plugin.ip.authUrl=https://idauth.ebay.com/idauth/site/token?client_id=urn:ebay-marketplace-consumerid:60958260-94cf-4366-aff8-e996dc6cbf3e&client_secret=af3f03d2-71c0-4068-8e54-44da652ec851&grant_type=client_credentials&scope=https://api.ebay.com/oauth/scope/base@application
replyts2-ebayservicesfilters-plugin.proxyurl=http://proxy.ams1.cloud.ecg.so:3128

#RabbitMQ Configuration
rabbitmq.host=10.40.19.115
rabbitmq.port=5672
rabbitmq.username=gumbot
rabbitmq.password=gumbot
rabbitmq.connectionTimeout=1000
rabbitmq.virtualHost=gtau
rabbitmq.endpoint=gumbot.queue.commands

# Obfuscator patterns
postprocessors.obfuscator.patterns[0]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[1]=<b>To:</b> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.\\=]+[a-zA-z]<br>

