replyts.tenant=generic

service.discovery.enabled=false

service.discovery.hostname=localhost
service.discovery.port=8500

cluster.jmx.enabled=true

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=test.com,test2.com
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

replyts.threadpool.size=2
replyts.maxConversationAgeDays=180

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=localhost
delivery.smtp.port=10025
delivery.smtp.username=
delivery.smtp.password=
delivery.smtp.timeout.connect.ms=10000
delivery.smtp.timeout.read.ms=10000
delivery.smtp.timeout.write.ms=10000

# How/where to persist to
persistence.strategy=riak

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=localhost

persistence.riak.pb.port=18087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000


# Elastic Search
search.es.clustername=replytscluster
search.es.endpoints=localhost:19300
sanity.riak.http.port=18098

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# DeltaIndexer
batch.bulkoperations.threadcount=1
batch.indexer.chunksize.minutes=2

# Selects the implementation type for indexing of conversations in Elastic Search.
# Currently supported types are: `chunked` and `streaming`. Default is `chunked`.
replyts.indexer.type=chunked

replyts.jetty.gzip.enabled=true

# Some reasonable sanitizer/anonymizer properties

message.normalization.pattern.0=(To)\\s?:.*?@.*?
message.normalization.pattern.1=(Subject)\\s?:.*?
message.normalization.pattern.2=(Date)\\s?:.*?
message.normalization.pattern.3=\\b(?:<b>)?(From|To|Sender|Receiver) *: *(?:</b>)? *<a[^>]+href="mailto:[^">]+@[^">]+"[^>]*>[^<]*</a
message.normalization.pattern.4=\\b(?:<b>)?(From|To|Sender|Receiver) *: *(?:</b>)? *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.normalization.pattern.5=<span[^>]*>(From|To|Sender|Receiver) *: *</span *>[^<>]*(?:<[:a-z]+[^>]*>){0,2}[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>){0,2}
message.normalization.pattern.6=<b><span[^>]*>(From|To|Sender|Receiver) *: *</span *></b> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.normalization.pattern.7=<span[^>]*><b>(From|To|Sender|Receiver) *: *</b></span *> *(?:<[:a-z]+[^>]*>)?[^<>\\s]+@[^<>\\s]+(?:</[:a-z]+>)?
message.normalization.pattern.8=\\b(From|To|Sender|Receiver) *: *(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
message.normalization.pattern.9=\\b(From|To|Sender|Receiver) *: *([^<>\\s]+ +){1,6}(<|&lt;)?[^<>\\s]+@[^<>\\s]+((<|&lt;)[^<>\\s]+@[^<>\\s]+(>|&gt;))?(>|&gt;)?
message.normalization.pattern.10=\\b(From|To|Sender|Receiver) *: *([^<>\\s]+ +){0,5}([^<>\\s]+)(<|&lt;)?[^<>\\s]+@[^<>\\s]+(>|&gt;)?
