replyts.http.port=18081

replyts.maxMessageProcessingTimeSeconds=0

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=test.com,test2.com
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller

replyts.threadpool.size=2
replyts.maxConversationAgeDays=180
#replyts.maxMailAgeDays=180

# Filesystem based delivery
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.temp.prefix=.
delivery.filesystem.prefix=processed_
delivery.filesystem.postfix=.mail

# SMTP based mail delivery
delivery.smtp.host=replyts-devenv-17493.phx-os1.stratus.dev.ebay.com
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
persistence.riak.datacenter.primary.hosts=replyts-devenv-17493.phx-os1.stratus.dev.ebay.com

persistence.riak.pb.port=8087
persistence.riak.http.port=8098
persistence.riak.maxConnectionsToRiakCluster=50
persistence.riak.connectionPoolSizePerRiakHost=50
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000


# Elastic Search
search.es.clustername=replytscluster
search.es.endpoints=10.9.247.166:9300
sanity.riak.http.port=8098

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# Selects the implementation type for indexing of conversations in Elastic Search.
# Currently supported types are: `chunked` and `streaming`. Default is `chunked`.
replyts.indexer.type=chunked