replyts.tenant=dk
replyts.http.port=8080

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder/
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=localhost
mailcloaking.localized.buyer=køber
mailcloaking.localized.seller=sælger
mailcloaking.seperator=-

replyts.threadpool.size=20
replyts.maxConversationAgeDays=91

delivery.smtp.host=localhost
delivery.smtp.port=1025
delivery.smtp.username=
delivery.smtp.password=

search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300

sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:To|From ) *:(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=(From|To|Sender|Receiver) *: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>(From|To|Sender|Receiver) *:</strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

graphite.endpoint.hostname=localhost
graphite.endpoint.port=2003

replyts.buyeralias.formatPattern=%s

api.host=localhost

persistence.strategy=cassandra
persistence.cassandra.enabled=true
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.endpoint=localhost:9042
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.core.idleTimeoutSeconds=120
persistence.cassandra.mb.idleTimeoutSeconds=${persistence.cassandra.core.idleTimeoutSeconds}
persistence.cassandra.jobs.idleTimeoutSeconds=600
persistence.cassandra.keyspace.create.template="NOT SUPPORTED HERE"
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.password=
persistence.cassandra.core.username=
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}

riak.cluster.monitor.enabled=false
