active.dc=local
batch.indexer.chunksize.minutes=2
cronjob.cleanup.conversation.enabled=false
cronjob.cleanup.postboxes.enabled=false
cronjob.cleanupSearch.enabled=false
cronjob.sendHeld.timeout.enabled=false
dailyreport.kafka.aggregate.hosts=localhost:9092
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=8025
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000
delivery.smtp.username=
graphite.endpoint.hostname=localhost
graphite.prefix=ek
hazelcast.password=hbilfytpiywrp98qyeuhqefj
kafka.core.servers=localhost:9092
kafka.es.topic=esdocuments
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.au.gumtree.messagelogging=DEBUG
log.level.com.ecg.messagecenter.cronjobs=DEBUG
log.level.com.ecg.replyts.core.runtime.indexer=DEBUG
log.level.com.ecg.replyts=DEBUG
log.level.de.mobile.ebay.service.userprofile.UserProfileServiceImpl=WARN
log.level.okhttp3.OkHttpClient=WARN
mailcloaking.domains=mail.ebay-kleinanzeigen.de
mailcloaking.localized.buyer=interessent
mailcloaking.localized.seller=anbieter
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.conversation.class=com.ecg.messagecenter.ebayk.persistence.ConversationThread
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.endpoint=localhost:9042
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.password=
persistence.cassandra.core.username=
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
region=local
replyts.CleanupCronJob.everyNMinutes=5
replyts.CleanupCronJob.maxresults=10000
replyts.CleanupCronJob.numCleanUpThreads=2
replyts.CleanupCronJob.offsetConversations=2
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.deltaindexer.intervalMinutes=2
replyts.http.timeout=5000
replyts.linkescaper.proxyurl=http://UNSET_PROPERTY/externer-link-weiterleitung.html?to=%s
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de
replyts.maxConversationAgeDays=148
replyts.maxMessageProcessingTimeSeconds=60
replyts.tenant.timezone=Europe/Berlin
replyts.tenant=ebayk
replyts.threadpool.size=5
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.username=belen
replyts2-belenblockeduserfilter-plugin.dataSource.password=belen
replyts2-belenblockeduserfilter-plugin.dataSource.poolName=belen_blocked_user_filter
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://localhost:3306/belen_user
replyts2-ebayservicesfilters-plugin.ip.appName=
replyts2-ebayservicesfilters-plugin.ip.endpointUrl=https://svcs.ebay.com/ws/spf
replyts2-ebayservicesfilters-plugin.oauthtoken.clientId=urn:ebay-marketplace-consumerid:08db7666-e0d9-418e-9b6e-2722b4cb370c
replyts2-ebayservicesfilters-plugin.oauthtoken.clientSecret=580839e8-229a-465a-afe5-b3e551a34d72
replyts2-ebayservicesfilters-plugin.oauthtoken.endpointUrl=https://api.ebay.com/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.endpointUrl=https://api.ebay.com/base/location/v2/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.oauthUrl=https://idauth.ebay.com/idauth/site/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.queryId=ecgebayk_geoloc_ip_1
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientId=urn:ebay-marketplace-consumerid:a4335f20-7467-4b26-b1a2-c0ec26ec3c02
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientSecret=91c5d3ae-2ecc-4e48-9b9b-072c7159878c
replyts2-ebayservicesfilters-plugin.user.appName=
replyts2-ebayservicesfilters-plugin.user.endpointUrl=https://api.ebay.com/identity/user_lookup/v1/
replyts2-ebayservicesfilters-plugin.user.iafToken=v^1.1#i^1#I^3#p^1#r^1#f^0#t^Ul4xMF8xMDo0RTVFOThFQTI2QjQyRjBEQTBBOUY1Qjk3OTgzNEM4QV8xXzEjRV4yNjA=
replyts2-ebayservicesfilters-plugin.user.oauthUrl=https://idauth.ebay.com/idauth/site/
replyts2-messagecenter-plugin.api.host=UNSET_PROPERTY
replyts2-messagecenter-plugin.api.password=UNSET_PROPERTY
replyts2-messagecenter-plugin.api.user=UNSET_PROPERTY
replyts2-messagecenter-plugin.pushmobile.url=UNSET_PROPERTY
replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000
search.es.api.endpoint=http://localhost:9250
search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300
search.es.timeout.ms=5000
ship.documents2kafka.enabled=true
webapi.diff.ek.enabled=false
webapi.sync.ek.enabled=true
