replyts.tenant=ebayk
replyts.tenant.short=ek

hazelcast.password=hbilfytpiywrp98qyeuhqeawi

# Enable attachment storage
swift.attachment.storage.enabled=true

#Swift settings
swift.tenant=comaas-lp
swift.bucket.number=13
replyts.swift.container=ebayk-attachments
# comaas-prod-swift rw access to prod
# comaas-prod-swift-readonly r access to prod
# comaas-qa-swift rw non-prod access
swift.username=comaas-qa-swift
swift.password=Z6J$6QfV@HU1%aGv

# Kafka settings
kafka.attachment.topic=attachments
kafka.attachment.batch.size=16000000
kafka.attachment.max.request.size=15500000

# Topic to publish documents for reindex
ship.documents2kafka.enabled=true
kafka.es.topic=esdocuments_${replyts.tenant.short}

migration.batch.size=10
migration.threadcount=5
migration.queue.size=50
migration.completion.timeout.sec=180

# jetty configuration
replyts.http.timeoutMs=5000
replyts.http.maxThreads=50
replyts.http.maxThreadQueueSize=50

mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=mail.ebay-kleinanzeigen.de
mailcloaking.localized.buyer=interessent
mailcloaking.localized.seller=anbieter

replyts.threadpool.size=5
replyts.maxConversationAgeDays=150

# SMTP based mail delivery
delivery.smtp.host=smtp.comaas-core-ebayk.service.consul
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# Migration-related properties
persistence.strategy=cassandra

persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}

replyts2.cleanup.conversation.enabled=ams1
replyts2.cleanup.postboxes.enabled=ams1
replyts2.cronjob.cleanupSearch.enabled=true
cronjob.sendHeld.timeout.runIn=ams1

# auto send held mails after retention period
cronjob.sendHeld.retentionTimeHours=6
cronjob.sendHeld.csWorkingHoursStart=7
cronjob.sendHeld.csWorkingHoursEnd=23

replyts.tenant.timezone=Europe/Berlin
replyts.cleanup.quietTime.start=16:00
replyts.cleanup.quietTime.end=23:00

replyts.CleanupCronJob.maxresults=10000
replyts.CleanupCronJob.everyNMinutes=5
replyts.CleanupCronJob.offsetConversations=2
replyts.CleanupCronJob.numCleanUpThreads=2
# max processing time, 0 for infinite
replyts.maxMessageProcessingTimeSeconds=60

# Elastic Search
search.es.clustername=ek-comaas
search.es.indexname=replyts
search.es.timeout.ms=5000

replyts.indexer.streaming.threadcount=${replyts.threadpool.size}
streaming.indexing.concurrency=${replyts.threadpool.size}

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.cluster=${search.es.clustername}

# Delta Indexer
# Run indexing all 2 minutes to keep the amount of documents to index small enough.
batch.indexer.chunksize.minutes=2
replyts.deltaindexer.intervalMinutes=2

######################################
######################################
# Graphite statistics logging configuration
# sends final message states to graphite
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=ek

#######################################
#######################################
# blocked ad filter configuration
# connects to belen db to see if ads are blocked

replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://10.44.220.18/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5


#######################################
#######################################
# blocked user filter configuration
# connects to belen db to see if users are blocked

replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://10.44.220.18/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5

# obfuscator
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

#######################################
#######################################
# eBay Service Filters Configuration
# performs iprisk, userstate and ip2country checks by talking to some ebay apis.
# be aware that we have different tokens for different services
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.endpointUrl=https://api.ebay.com/base/location/v2/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientId=urn:ebay-marketplace-consumerid:a4335f20-7467-4b26-b1a2-c0ec26ec3c02
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientSecret=91c5d3ae-2ecc-4e48-9b9b-072c7159878c
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.oauthUrl=https://idauth.ebay.com/idauth/site/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.queryId=ecgebayk_geoloc_ip_1

replyts2-ebayservicesfilters-plugin.ip.appName=
replyts2-ebayservicesfilters-plugin.ip.endpointUrl=https://svcs.ebay.com/ws/spf

replyts2-ebayservicesfilters-plugin.user.appName=
replyts2-ebayservicesfilters-plugin.user.endpointUrl=https://api.ebay.com/identity/user_lookup/v1/
replyts2-ebayservicesfilters-plugin.user.oauthUrl=https://idauth.ebay.com/idauth/site/
replyts2-ebayservicesfilters-plugin.user.iafToken=v^1.1#i^1#I^3#p^1#r^1#f^0#t^Ul4xMF8xMDo0RTVFOThFQTI2QjQyRjBEQTBBOUY1Qjk3OTgzNEM4QV8xXzEjRV4yNjA=

replyts2-ebayservicesfilters-plugin.oauthtoken.endpointUrl=https://api.ebay.com/
replyts2-ebayservicesfilters-plugin.oauthtoken.clientId=urn:ebay-marketplace-consumerid:08db7666-e0d9-418e-9b6e-2722b4cb370c
replyts2-ebayservicesfilters-plugin.oauthtoken.clientSecret=580839e8-229a-465a-afe5-b3e551a34d72


replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000

# pattern to replace every link with. The '%s' is a placeholder for the original url (it will be url encoded correctly)
replyts.linkescaper.proxyurl=https://www.ebay-kleinanzeigen.de/externer-link-weiterleitung.html?to=%s

#comma separated list of whitelisted domains. Subdomains will also be whitelisted
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de

replyts2-messagecenter-plugin.api.host=10.44.220.16
replyts2-messagecenter-plugin.api.port=10011
replyts2-messagecenter-plugin.api.user=comaas
replyts2-messagecenter-plugin.api.password=uVjmzQWNoxwvFwK'dk.9Lb3uv]0VsQ
replyts2-messagecenter-plugin.pushmobile.url=http://10.44.220.100/push-message-service

log.level.com.ecg.de.ebayk.messagecenter=DEBUG
log.level.com.ecg.replyts=DEBUG
log.level.com.ecg.de=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.replyts.core.runtime.cluster.monitor=INFO
log.level.org.springframework.cloud=DEBUG
log.level.okhttp3.OkHttpClient=WARN
log.level.de.mobile.ebay.service.userprofile.UserProfileServiceImpl=WARN

webapi.sync.ek.enabled=true
webapi.diff.ek.enabled=false
