active.dc=ams1
batch.indexer.chunksize.minutes=2
cronjob.cleanup.conversation.enabled=true
cronjob.cleanup.postboxes.enabled=true
cronjob.cleanupSearch.enabled=true
cronjob.sendHeld.csWorkingHoursEnd=23
cronjob.sendHeld.csWorkingHoursStart=7
cronjob.sendHeld.retentionTimeHours=6
cronjob.sendHeld.timeout.enabled=true
dailyreport.kafka.aggregate.hosts=unset.dailyreport.kafka.aggregate.hosts:9092
delivery.smtp.host=relay.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=ek
hazelcast.password=hbilfytpiywrp98qyeuhqeawi
indexing.2kafka.enabled=true
kafka.attachment.batch.size=16000000
kafka.attachment.max.request.size=15500000
kafka.attachment.topic=attachments
kafka.core.servers=kafka.service.consul:9092
kafka.es.topic=esdocuments_${replyts.tenant.short}
kafka.message.processing.enabled=true
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.de.ebayk.messagecenter=DEBUG
log.level.com.ecg.de=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.replyts.core.runtime.cluster.monitor=INFO
log.level.com.ecg.replyts=DEBUG
log.level.de.mobile.ebay.service.userprofile.UserProfileServiceImpl=WARN
log.level.okhttp3.OkHttpClient=WARN
log.level.org.eclipse.jetty.http.HttpParser=ERROR
log.level.org.springframework.cloud=DEBUG
mailcloaking.domains=mail.ebay-kleinanzeigen.de
mailcloaking.localized.buyer=interessent
mailcloaking.localized.seller=anbieter
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
migration.batch.size=10
migration.completion.timeout.sec=180
migration.queue.size=50
migration.threadcount=5
persistence.cassandra.conversation.class=com.ecg.messagecenter.ebayk.persistence.ConversationThread
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.endpoint=tenant-ebayk.cassandra.service.consul:9042
persistence.cassandra.core.keyspace=replyts2
persistence.strategy=cassandra
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
replyts.CleanupCronJob.everyNMinutes=5
replyts.CleanupCronJob.maxresults=10000
replyts.CleanupCronJob.numCleanUpThreads=2
replyts.CleanupCronJob.offsetConversations=2
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.deltaindexer.intervalMinutes=2
replyts.http.maxThreadQueueSize=50
replyts.http.maxThreads=50
replyts.http.timeoutMs=5000
replyts.indexer.streaming.threadcount=${replyts.threadpool.size}
replyts.linkescaper.proxyurl=https://www.ebay-kleinanzeigen.de/externer-link-weiterleitung.html?to=%s
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de
replyts.maxConversationAgeDays=150
replyts.maxMessageProcessingTimeSeconds=60
replyts.swift.container=ebayk-attachments
replyts.tenant.short=ek
replyts.tenant.timezone=Europe/Berlin
replyts.tenant=ebayk
replyts.threadpool.size=5
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://10.44.220.18/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.maxPoolSize=50
replyts2-belenblockeduserfilter-plugin.dataSource.poolName=belen_blocked_user_filter
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://10.44.220.18/belen_user
replyts2-ebayservicesfilters-plugin.ip.appName=
replyts2-ebayservicesfilters-plugin.ip.endpointUrl=https://svcs.ebay.com/ws/spf
replyts2-ebayservicesfilters-plugin.oauthtoken.clientId=urn:ebay-marketplace-consumerid:08db7666-e0d9-418e-9b6e-2722b4cb370c
replyts2-ebayservicesfilters-plugin.oauthtoken.clientSecret=580839e8-229a-465a-afe5-b3e551a34d72
replyts2-ebayservicesfilters-plugin.oauthtoken.endpointUrl=https://api.ebay.com/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.endpointUrl=https://api.ebay.com/base/location/v2/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.oauthUrl=https://idauth.ebay.com/idauth/site/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.queryId=ecgebayk_geoloc_ip_1
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientId=urn:ebay-marketplace-consumerid:a4335f20-7467-4b26-b1a2-c0ec26ec3c02
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientSecret=91c5d3ae-2ecc-4e48-9b9b-072c7159878c
replyts2-ebayservicesfilters-plugin.user.appName=
replyts2-ebayservicesfilters-plugin.user.endpointUrl=https://api.ebay.com/identity/user_lookup/v1/
replyts2-ebayservicesfilters-plugin.user.iafToken=v^1.1#i^1#I^3#p^1#r^1#f^0#t^Ul4xMF8xMDo0RTVFOThFQTI2QjQyRjBEQTBBOUY1Qjk3OTgzNEM4QV8xXzEjRV4yNjA=
replyts2-ebayservicesfilters-plugin.user.oauthUrl=https://idauth.ebay.com/idauth/site/
replyts2-messagecenter-plugin.api.host=10.44.220.16
replyts2-messagecenter-plugin.api.password=uVjmzQWNoxwvFwK'dk.9Lb3uv]0VsQ
replyts2-messagecenter-plugin.api.port=10011
replyts2-messagecenter-plugin.api.user=comaas
replyts2-messagecenter-plugin.pushmobile.url=http://10.44.220.100/push-message-service
replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000
search.es.clustername=ek-comaas
search.es.endpoints=ek-elasticsearch.service.consul:9300
search.es.indexname=replyts
search.es.timeout.ms=5000
ship.documents2kafka.enabled=true
streaming.indexing.concurrency=${replyts.threadpool.size}
swift.attachment.storage.enabled=true
swift.bucket.number=13
swift.password=Z6J$6QfV@HU1%aGv
swift.tenant=comaas-lp
swift.username=comaas-qa-swift
webapi.diff.ek.enabled=false
webapi.sync.ek.enabled=true
