active.dc=dus1
comaas.cleanup.postbox.fetchSize=10
comaas.cleanup.postbox.retryLowerConsistency=false
comaas.cleanup.postbox.skipFailed=true
comaas.filter.ebayservices.http.connectionTimeoutMs=5000
comaas.filter.ebayservices.http.maxConnectionsPerRoute=100
comaas.filter.ebayservices.http.socketTimeoutMs=8000
comaas.filter.ebayservices.ip2country.geoV1.clientId=urn:ebay-marketplace-consumerid:a4335f20-7467-4b26-b1a2-c0ec26ec3c02
comaas.filter.ebayservices.ip2country.geoV1.clientSecret=91c5d3ae-2ecc-4e48-9b9b-072c7159878c
comaas.filter.ebayservices.ip2country.geoV1.endpointUrl=https://api.ebay.com/base/location/v2/
comaas.filter.ebayservices.ip2country.geoV1.oauthUrl=https://idauth.ebay.com/idauth/site/
comaas.filter.ebayservices.ip2country.geoV1.queryId=ecgebayk_geoloc_ip_1
comaas.filter.ebayservices.iprisk.endpointUrl=https://svcs.ebay.com/ws/spf
comaas.filter.ebayservices.oauthToken.clientId=urn:ebay-marketplace-consumerid:08db7666-e0d9-418e-9b6e-2722b4cb370c
comaas.filter.ebayservices.oauthToken.clientSecret=580839e8-229a-465a-afe5-b3e551a34d72
comaas.filter.ebayservices.oauthToken.endpointUrl=https://api.ebay.com/
comaas.filter.ebayservices.proxyUrl=#{systemEnvironment['http_proxy']}
comaas.filter.ebayservices.userstate.endpointUrl=https://api.ebay.com/identity/user_lookup/v1/
comaas.filter.ebayservices.userstate.oauthUrl=https://idauth.ebay.com/idauth/site/
cronjob.cleanup.conversation.enabled=true
cronjob.cleanup.postboxes.enabled=true
cronjob.cleanupSearch.enabled=true
cronjob.sendHeld.csWorkingHoursEnd=23
cronjob.sendHeld.csWorkingHoursStart=7
cronjob.sendHeld.expression=0 0/30 * * * ? *
cronjob.sendHeld.retentionTimeHours=6
cronjob.sendHeld.retentionTimeStartHours=24
cronjob.sendHeld.timeout.enabled=true
dailyreport.kafka.aggregate.hosts=kbrokeraggr46-1.mobile.rz:9092,kbrokeraggr46-2.mobile.rz:9092,kbrokeraggr46-3.mobile.rz:9092
delivery.smtp.host=relay.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=ek
hazelcast.password=898uJlkj89523gbmanmKnWUdf
kafka.attachment.batch.size=16000000
kafka.attachment.retries=1
kafka.attachment.topic=attachments
kafka.core.ack=1
kafka.core.batch.size=6000000
kafka.core.compressionType=none
kafka.core.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.core.max-in-flight-request-per-connection=10
kafka.core.max.request.size.bytes=2000000
kafka.core.request.timeout.ms=10000
kafka.core.retries=1
kafka.core.servers=kafka.service.consul:9092
kafka.core.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.es.topic=esdocuments_esaas_${replyts.tenant.short}
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.de.ebayk.messagecenter=DEBUG
log.level.com.ecg.de=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.replyts.core.runtime.cluster.monitor=INFO
log.level.com.ecg.replyts=DEBUG
log.level.com.hazelcast=WARN
log.level.de.mobile.ebay.service.impl=OFF
log.level.de.mobile.ebay.service.userprofile.UserProfileServiceImpl=WARN
log.level.okhttp3.OkHttpClient=WARN
log.level.org.eclipse.jetty.http.HttpParser=ERROR
log.level.org.springframework.cloud=DEBUG
mailcloaking.domains=mail.ebay-kleinanzeigen.de
mailcloaking.localized.buyer=interessent
mailcloaking.localized.seller=anbieter
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
message.synchronizer.enabled=true
message.synchronizer.partners['mo']=http://mo.prod.comaas.cloud
migration.conversations.deepMigration.enabled=false
migration.postboxes.deepMigration.enabled=false
migration.postboxes.delete.cthread.enabled=false
persistence.cassandra.conversation.class=com.ecg.messagecenter.ebayk.persistence.ConversationThread
persistence.cassandra.conversations.fetch.size=100
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.endpoint=tenant-ebayk.cassandra.service.consul:9042
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.read.timeout.ms=61000
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
replyts.CleanupCronJob.everyNMinutes=2
replyts.CleanupCronJob.maxresults=40000
replyts.CleanupCronJob.numCleanUpThreads=8
replyts.CleanupCronJob.offsetConversations=1
replyts.cleanup.conversation.schedule.expression=0 0/30 * * * ? *
replyts.cleanup.conversation.streaming.batch.size=10
replyts.cleanup.conversation.streaming.queue.size=50
replyts.cleanup.conversation.streaming.threadcount=1
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.deltaindexer.intervalMinutes=1
replyts.http.blocking.timeout=20000
replyts.http.maxAcceptRequestQueueSize=50
replyts.http.maxThreadQueueSize=10
replyts.http.maxThreads=1500
replyts.http.timeout=20000
replyts.indexer.threadcount=64
replyts.jetty.thread.stop.timeout=5000
replyts.linkescaper.proxyurl=http://www.ebay-kleinanzeigen.de/externer-link-weiterleitung.html?to=%s
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de
replyts.maxConversationAgeDays=148
replyts.maxMessageProcessingTimeSeconds=60
replyts.swift.container=ebayk-attachments
replyts.tenant.short=ek
replyts.tenant.timezone=Europe/Berlin
replyts.tenant=ebayk
replyts.threadpool.size=60
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=15
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=30
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=15
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=8
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.maxPoolSize=30
replyts2-belenblockeduserfilter-plugin.dataSource.poolName=belen_blocked_user_filter
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_user
replyts2-messagecenter-plugin.api.host=kapi.mobile.rz
replyts2-messagecenter-plugin.api.password=uVjmzQWNoxwvFwK'dk.9Lb3uv]0VsQ
replyts2-messagecenter-plugin.api.port=80
replyts2-messagecenter-plugin.api.user=comaas
replyts2-messagecenter-plugin.pushmobile.maxConnectionsPerHost=${replyts.threadpool.size}
replyts2-messagecenter-plugin.pushmobile.maxTotalConnections=${replyts.threadpool.size}
replyts2-messagecenter-plugin.pushmobile.timeout.connect.millis=3000
replyts2-messagecenter-plugin.pushmobile.timeout.connectionManager.millis=3000
replyts2-messagecenter-plugin.pushmobile.timeout.socket.millis=5000
replyts2-messagecenter-plugin.pushmobile.url=http://push-mobile.ecgfabio.ek-prod.#{systemEnvironment['region']}.cloud
replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000
search.es.clustername=comaas-prod-${replyts.tenant.short}
search.es.endpoint=https://client.comaas-prod-${replyts.tenant.short}.elastic.ams1.cloud
search.es.indexname=${replyts.tenant.short}_comaas
search.es.timeout.ms=20000
swift.attachment.storage.enabled=true
swift.bucket.number=499
swift.tenant=comaas-prod
webapi.diff.ek.enabled=false
webapi.sync.ek.enabled=false
