active.dc=ams1
cronjob.cleanup.conversation.enabled=true
cronjob.cleanup.conversation.readFromNewIndexTable=true
cronjob.cleanup.postboxes.enabled=true
cronjob.cleanupSearch.enabled=true
cronjob.sendHeld.csWorkingHoursEnd=23
cronjob.sendHeld.csWorkingHoursStart=7
cronjob.sendHeld.expression=0 0/30 * * * ? *
cronjob.sendHeld.retentionTimeHours=6
cronjob.sendHeld.retentionTimeStartHours=24
cronjob.sendHeld.timeout.enabled=true
dailyreport.kafka.aggregate.hosts=kbrokeraggr46-1.mobile.rz:9092,kbrokeraggr46-2.mobile.rz:9092,kbrokeraggr46-3.mobile.rz:9092
delivery.smtp.host=smtp.comaas-core-ebayk.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=ek
hazelcast.password=898uJlkj89523gbmanmKnWUdf
kafka.attachment.batch.size=16000000
kafka.attachment.retries=1
kafka.attachment.topic=attachments
kafka.core.ack=1
kafka.core.batch.size=6000000
kafka.core.compressionType=none
kafka.core.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.core.max-in-flight-request-per-connection=10
kafka.core.max.request.size=2000000
kafka.core.request.timeout.ms=10000
kafka.core.retries=1
kafka.core.servers=kafkacore.service.consul:9092
kafka.core.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.es.topic=esdocuments_${replyts.tenant.short}
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.de.ebayk.messagecenter=DEBUG
log.level.com.ecg.de=DEBUG
log.level.com.ecg.messagecenter=DEBUG
log.level.com.ecg.replyts.core.runtime.cluster.monitor=INFO
log.level.com.ecg.replyts=DEBUG
log.level.de.mobile.ebay.service.impl=OFF
log.level.de.mobile.ebay.service.userprofile.UserProfileServiceImpl=WARN
log.level.okhttp3.OkHttpClient=WARN
log.level.org.springframework.cloud=DEBUG
mailcloaking.domains=mail.ebay-kleinanzeigen.de
mailcloaking.localized.buyer=interessent
mailcloaking.localized.seller=anbieter
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
migration.batch.size=100
migration.completion.timeout.sec=180
migration.conversations.deepMigration.enabled=false
migration.postboxes.deepMigration.enabled=false
migration.postboxes.delete.cthread.enabled=false
migration.queue.size=10
migration.threadcount=8
persistence.cassandra.conversations.fetch.size=100
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.endpoint=tenant-ebayk.cassandra.service.consul:9042
persistence.cassandra.core.keyspace=replyts2
persistence.strategy=cassandra
postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
replyts.CleanupCronJob.everyNMinutes=2
replyts.CleanupCronJob.maxresults=40000
replyts.CleanupCronJob.numCleanUpThreads=8
replyts.CleanupCronJob.offsetConversations=1
replyts.cleanup.conversation.schedule.expression=0 0/30 * * * ? *
replyts.cleanup.conversation.streaming.batch.size=3000
replyts.cleanup.conversation.streaming.threadcount=8
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.deltaindexer.intervalMinutes=1
replyts.http.blocking.timeout=20000
replyts.http.maxAcceptRequestQueueSize=50
replyts.http.maxThreadQueueSize=10
replyts.http.maxThreads=1500
replyts.http.timeout=20000
replyts.indexer.streaming.threadcount=36
replyts.indexer.type=streaming
replyts.jetty.thread.stop.timeout=5000
replyts.linkescaper.proxyurl=http://www.ebay-kleinanzeigen.de/externer-link-weiterleitung.html?to=%s
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de
replyts.maxConversationAgeDays=148
replyts.maxMessageProcessingTimeSeconds=60
replyts.swift.container=ebayk-attachments
replyts.tenant.short=ek
replyts.tenant.timezone=Europe/Berlin
replyts.tenant=ebayk
replyts.threadpool.size=60
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=15
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=30
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=15
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=8
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=15
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=15
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=8
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-ebayservicesfilters-plugin.httpclient.connectionTimeoutMs=5000
replyts2-ebayservicesfilters-plugin.httpclient.maxConnectionTtlSeconds=900
replyts2-ebayservicesfilters-plugin.httpclient.maxConnectionsPerRoute=100
replyts2-ebayservicesfilters-plugin.httpclient.maxConnectionsTotal=100
replyts2-ebayservicesfilters-plugin.httpclient.socketTimeoutMs=8000
replyts2-ebayservicesfilters-plugin.ip.appName=
replyts2-ebayservicesfilters-plugin.ip.endpointUrl=https://svcs.ebay.com/ws/spf
replyts2-ebayservicesfilters-plugin.oauthtoken.clientId=urn:ebay-marketplace-consumerid:08db7666-e0d9-418e-9b6e-2722b4cb370c
replyts2-ebayservicesfilters-plugin.oauthtoken.clientSecret=580839e8-229a-465a-afe5-b3e551a34d72
replyts2-ebayservicesfilters-plugin.oauthtoken.endpointUrl=https://api.ebay.com/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.endpointUrl=https://api.ebay.com/base/location/v2/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.oauthUrl=https://idauth.ebay.com/idauth/site/
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.queryId=ecgebayk_geoloc_ip_1
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientId=urn:ebay-marketplace-consumerid:a4335f20-7467-4b26-b1a2-c0ec26ec3c02
replyts2-ebayservicesfilters-plugin.trackingGeoLocationService.security.clientSecret=91c5d3ae-2ecc-4e48-9b9b-072c7159878c
replyts2-ebayservicesfilters-plugin.user.appName=
replyts2-ebayservicesfilters-plugin.user.endpointUrl=https://api.ebay.com/identity/user_lookup/v1/
replyts2-ebayservicesfilters-plugin.user.iafToken=v^1.1#i^1#I^3#p^1#r^1#f^0#t^Ul4xMF8xMDo0RTVFOThFQTI2QjQyRjBEQTBBOUY1Qjk3OTgzNEM4QV8xXzEjRV4yNjA=
replyts2-ebayservicesfilters-plugin.user.oauthUrl=https://idauth.ebay.com/idauth/site/
replyts2-messagecenter-plugin.api.host=kapi.mobile.rz
replyts2-messagecenter-plugin.api.password=uVjmzQWNoxwvFwK'dk.9Lb3uv]0VsQ
replyts2-messagecenter-plugin.api.port=80
replyts2-messagecenter-plugin.api.user=comaas
replyts2-messagecenter-plugin.pushmobile.maxConnectionsPerHost=${replyts.threadpool.size}
replyts2-messagecenter-plugin.pushmobile.maxTotalConnections=${replyts.threadpool.size}
replyts2-messagecenter-plugin.pushmobile.timeout.connect.millis=3000
replyts2-messagecenter-plugin.pushmobile.timeout.connectionManager.millis=3000
replyts2-messagecenter-plugin.pushmobile.timeout.socket.millis=5000
replyts2-messagecenter-plugin.pushmobile.url=http://push-mobile.ecgfabio.ek-prod.#{systemEnvironment['region']}.cloud
replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000
search.es.clustername=ek-comaas
search.es.endpoints=tenant-ebayk.elasticsearch.service.consul:9300
search.es.indexname=replyts
search.es.timeout.ms=20000
ship.documents2kafka.enabled=true
streaming.indexing.concurrency=36
swift.attachment.storage.enabled=true
swift.bucket.number=499
swift.password=AkbwFV4NpmRn5
swift.tenant=comaas-prod
swift.username=comaas-prod-swift-readonly
webapi.diff.ek.enabled=false
webapi.sync.ek.enabled=true
