replyts.tenant=ebayk

# Disable elastic cleanup
replyts2.cronjob.cleanupSearch.enabled = false

# jetty configuration
replyts.http.port=8080
replyts.http.timeout=5000

service.discovery.enabled=false

# Retrieve configuration properties for this service from Consul
service.configuration.enabled=false

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=mail.ebay-kleinanzeigen.de
mailcloaking.localized.buyer=interessent
mailcloaking.localized.seller=anbieter
mailcloaking.seperator=-

replyts.threadpool.size=30

replyts.CleanupCronJob.maxresults=10000
replyts.CleanupCronJob.everyNMinutes=60
replyts.CleanupCronJob.offsetConversations=2
replyts.CleanupCronJob.numCleanUpThreads=1
# max processing time, 0 for infinite
replyts.maxMessageProcessingTimeSeconds=60


# SMTP based mail delivery
delivery.smtp.host=replyts.dev.kjdev.ca
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# How/where to persist to
persistence.strategy=hybrid-riak-readonly
migration.batch.size=1000
migration.threadcount=60
migration.queue.size=100

# This setting must match that of the diff tool!
replyts.maxConversationAgeDays=180

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
# Points to @ptroshin dev cloud
persistence.riak.datacenter.primary.hosts=10.46.109.201,10.46.109.210,10.46.109.202,10.46.109.203,10.46.109.204,10.46.109.205,10.46.109.206,10.46.109.207,10.46.109.208,10.46.109.209,10.47.109.201,10.47.109.210,10.47.109.211,10.47.109.212,10.47.109.213,10.47.109.214,10.47.109.215,10.47.109.216,10.47.109.217,10.47.109.218,10.47.109.219,10.47.109.202,10.47.109.220,10.47.109.203,10.47.109.204,10.47.109.205,10.47.109.206,10.47.109.207,10.47.109.208,10.47.109.209
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=${replyts.threadpool.size}
persistence.riak.connectionTimeoutMs=1000
persistence.riak.requestTimeoutMs=5000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Cassandra config (embedded Cassandra)
persistence.cassandra.endpoint=ek-cass001:9042,ek-cass002:9042,ek-cass003:9042,ek-cass004:9042,ek-cass005:9042,ek-cass006:9042,ek-cass007:9042,ek-cass008:9042,ek-cass009:9042,ek-cass010:9042,ek-cass011:9042,ek-cass012:9042
persistence.cassandra.dc=ams1
persistence.cassandra.username=
persistence.cassandra.password=
persistence.cassandra.keyspace=ebaykmigration
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM

# Elastic Search
search.es.clustername=replyts_ebaykcluster
search.es.endpoints=ek-esdata001:9300,ek-esdata002:9300,ek-esdata003:9300,ek-esdata004:9300,ek-esdata005:9300,ek-esdata006:9300,ek-esdata007:9300,ek-esdata008:9300,ek-esdata009:9300
search.es.timeout.ms=5000

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# Delta Indexer
# Run indexing all 2 minutes to keep the amount of documents to index small enough.
batch.indexer.chunksize.minutes=2
replyts.deltaindexer.intervalMinutes=60

# Disable delta indexer so that does not get in a way
replyts2.cronjob.deltaindexer.enabled = false

postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]


######################################
######################################
# Graphite statistics logging configuration
# sends final message states to graphite points to @ptroshin's dev cloud
graphite.endpoint.hostname=10.41.224.83
graphite.timeperiod.sec=2
graphite.prefix=ebaykmigration

#######################################
#######################################
# blocked ad filter configuration
# connects to belen db to see if ads are blocked

#replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5


#######################################
#######################################
# blocked user filter configuration
# connects to belen db to see if users are blocked

#replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5



#######################################
#######################################
# eBay Service Filters Configuration
# performs iprisk, userstate and ip2country checks by talking to some ebay apis.
# be aware that we have different tokens for different services

replyts2-ebayservicesfilters-plugin.ip.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.ip.iaftoken=v^1.1#i^1#r^1#I^3#f^0#p^1#t^Ul4yXzg0RDlDMUU1NjYwMTQ2Mzc4MTk1NEU2OTdERTJCMkY2I0VeMjYw

replyts2-ebayservicesfilters-plugin.user.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#I^3#f^0#p^1#r^1#t^Ul4yXzkyNUJCOTI5RjJFODQ5MjcyQzk3QjlDNTc1NUYwNDMzI0VeMjYw

replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000

# pattern to replace every link with. The '%s' is a placeholder for the original url (it will be url encoded correctly)
replyts.linkescaper.proxyurl=http://UNSET_PROPERTY/externer-link-weiterleitung.html?to=%s
#replyts.linkescaper.proxyurl=http://www.ebay-kleinanzeigen.de/externer-link-weiterleitung.html?to=%s

#comma seperated list of whitelisted domains. Subdomains will also be whitelisted
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de

replyts2-messagecenter-plugin.api.host=UNSET_PROPERTY
replyts2-messagecenter-plugin.pushmobile.url=UNSET_PROPERTY
