replyts.tenant=ebayk

# jetty configuration
replyts.http.timeout=5000

# Enable attachment storage
swift.attachment.storage.enabled=true

#Swift settings
swift.bucket.number=13
swift.tenant = comaas-prod
replyts.swift.container= ebayk-test-container
# comaas-prod-swift rw access to prod
# comaas-prod-swift-readonly r access to prod
# comaas-qa-swift rw non-prod access
swift.username=comaas-prod-swift
swift.password=C3nS6qF5Bvmfk

# Kafka settings
kafka.attachment.servers=kafka001:9092,kafka002:9042,kafka003:9042
kafka.attachment.client_group_id=tenant-attachment-consumer
kafka.attachment.topic=ebayk-attachment

kafka.attachment.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.attachment.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.attachment.compression_type=snappy
kafka.attachment.retries=0
# 5 MB
kafka.attachment.batch.size=5242880
kafka.attachment.ack=1
kafka.attachment.max-in-flight-request-per-connection=10
kafka.max.request.size=15500000
kafka.request.timeout.ms=10000

service.discovery.enabled=false

mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5

mailcloaking.domains=mail.ebay-kleinanzeigen.de
mailcloaking.localized.buyer=interessent
mailcloaking.localized.seller=anbieter
mailcloaking.seperator=-

replyts.threadpool.size=5

replyts.CleanupCronJob.maxresults=10000
replyts.CleanupCronJob.everyNMinutes=60
replyts.CleanupCronJob.offsetConversations=2
replyts.CleanupCronJob.numCleanUpThreads=1
# max processing time, 0 for infinite
replyts.maxMessageProcessingTimeSeconds=60


# SMTP based mail delivery
delivery.smtp.host=replyts.dev.kjdev.ca
delivery.smtp.port=25
delivery.smtp.username=
delivery.smtp.password=

# How/where to persist to
persistence.strategy=hybrid-riak-readonly
migration.batch.size=10
migration.threadcount=2
migration.queue.size=20

# This setting must match that of the diff tool!
replyts.maxConversationAgeDays=150

# Riak
# Hosts list is a comma separated list of host names or ip addresses.
# Points to @ptroshin dev cloud
persistence.riak.datacenter.primary.hosts=kriak47.mobile.rz
persistence.riak.pb.port=8087
persistence.riak.maxConnectionsToRiakCluster=${replyts.threadpool.size}
persistence.riak.connectionPoolSizePerRiakHost=3
persistence.riak.connectionTimeoutMs=10000
persistence.riak.requestTimeoutMs=12000
persistence.riak.idleConnectionTimeoutMs=60000
riak.cluster.monitor.enabled=false

# Cassandra config (embedded Cassandra)
persistence.cassandra.core.endpoint=ek-cass001:9042,ek-cass002:9042,ek-cass003:9042,ek-cass004:9042,ek-cass005:9042,ek-cass006:9042,ek-cass007:9042,ek-cass008:9042,ek-cass009:9042,ek-cass010:9042,ek-cass011:9042,ek-cass012:9042
persistence.cassandra.core.dc=ams1
persistence.cassandra.core.username=
persistence.cassandra.core.password=
persistence.cassandra.core.keyspace=ebaykmigration
persistence.cassandra.mb.endpoint=${persistence.cassandra.core.endpoint}
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM

# Elastic Search
search.es.clustername=ek-comaasprod
search.es.endpoints=ek-esdata001:9300,ek-esdata002:9300,ek-esdata003:9300,ek-esdata004:9300,ek-esdata005:9300,ek-esdata006:9300,ek-esdata007:9300,ek-esdata008:9300,ek-esdata009:9300
search.es.timeout.ms=5000

#Elastic search sanity checks
sanity.es.timeframehours=1
sanity.es.endpoints=${search.es.endpoints}
sanity.es.cluster=${search.es.clustername}

# Delta Indexer
# Run indexing all 2 minutes to keep the amount of documents to index small enough.
batch.indexer.chunksize.minutes=2
replyts.deltaindexer.intervalMinutes=60


postprocessors.obfuscator.patterns[0]=(?:<b>)?(?:An|Bis|To ):(?:<\\/b>)? *(?:<a[^>]*>)?[^<>\\s]*@[^<>\\s]*(?:<\\/a>)?
postprocessors.obfuscator.patterns[1]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[2]=<strong>An:<\/strong> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]

node.passive=true
replyts2.cleanup.conversation.enabled=false
replyts2.cleanup.postboxes.enabled=false
replyts2.cronjob.cleanupConversation.enabled=false
replyts2.cronjob.cleanupMail.enabled=false
replyts2.cronjob.cleanupSearch.enabled=false
replyts2.cronjob.deltaindexer.enabled=false
replyts2.sendHeld.timeoutEnabled=false

######################################
######################################
# Graphite statistics logging configuration
# sends final message states to graphite points to @ptroshin's dev cloud
graphite.endpoint.hostname=carbon.service.consul
graphite.timeperiod.sec=30
graphite.prefix=ek

#######################################
#######################################
# blocked ad filter configuration
# connects to belen db to see if ads are blocked

#replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5


#######################################
#######################################
# blocked user filter configuration
# connects to belen db to see if users are blocked

#replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://kdb.mobile.rz/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.initialPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.minPoolSize=${replyts.threadpool.size}
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxPoolSize=50
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.acquireIncrement=3
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxIdleTime=90
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.maxConnectionAge=900
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.idleConnectionTestPeriod=30
replyts2-belenblockeduserfilter-plugin.dataSource.pool.checkoutTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.pool.c3p0.numHelperThreads=5



#######################################
#######################################
# eBay Service Filters Configuration
# performs iprisk, userstate and ip2country checks by talking to some ebay apis.
# be aware that we have different tokens for different services

replyts2-ebayservicesfilters-plugin.ip.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.ip.iaftoken=v^1.1#i^1#r^1#I^3#f^0#p^1#t^Ul4yXzg0RDlDMUU1NjYwMTQ2Mzc4MTk1NEU2OTdERTJCMkY2I0VeMjYw

replyts2-ebayservicesfilters-plugin.user.appname=MobileIn-0616-4fe7-9519-be6b54b8321a
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#I^3#f^0#p^1#r^1#t^Ul4yXzkyNUJCOTI5RjJFODQ5MjcyQzk3QjlDNTc1NUYwNDMzI0VeMjYw

replyts2-wordfilter-plugin.regex.processingTimeoutMs=30000

# pattern to replace every link with. The '%s' is a placeholder for the original url (it will be url encoded correctly)
replyts.linkescaper.proxyurl=http://UNSET_PROPERTY/externer-link-weiterleitung.html?to=%s
#replyts.linkescaper.proxyurl=http://www.ebay-kleinanzeigen.de/externer-link-weiterleitung.html?to=%s

#comma seperated list of whitelisted domains. Subdomains will also be whitelisted
replyts.linkescaper.whitelist=ebay.com,ebay.de,mobile.de,brands4friends.de,afterbuy.de,paypal.de,paypal.com,ebay-kleinanzeigen.de

replyts2-messagecenter-plugin.api.host=UNSET_PROPERTY
replyts2-messagecenter-plugin.pushmobile.url=UNSET_PROPERTY
