active.dc=local
au.messagelogger.enabled = false
cronjob.cleanup.conversation.enabled=false
cronjob.cleanup.postboxes.enabled=false
cronjob.cleanupSearch.enabled=false
cronjob.sendHeld.timeout.enabled=false
delivery.filesystem.outputdir=/tmp/output
delivery.filesystem.postfix=.mail
delivery.filesystem.prefix=processed_
delivery.filesystem.temp.prefix=.
delivery.smtp.host=localhost
delivery.smtp.password=
delivery.smtp.port=8025
delivery.smtp.timeout.connect.ms=2000
delivery.smtp.timeout.read.ms=2000
delivery.smtp.timeout.write.ms=2000
delivery.smtp.username=
email.opt.out.enabled=true
graphite.enabled=false
graphite.endpoint.hostname=localhost
graphite.prefix=uk
gumshield.api.base_uri=TODO
gumshield.api.connection.timeout=2000
gumshield.api.socket.timeout=10000
gumtree.analytics.ga.enabled=true
gumtree.analytics.ga.host=https://www.google-analytics.com/collect
gumtree.analytics.ga.server.stub.enabled=false
gumtree.analytics.ga.trackingid=UA-22612908-21
gumtree.anonymizer.knowngoodinsertfooter=Account holder - the buyer's email address is %s
gumtree.anonymizer.knowngoodsellersafetytext=The advert you are replying to was posted by an established business account on Gumtree\, and we have passed them your email address to allow them to contact you directly.  <br>Replying to this email sends your reply via <a href="http://gumtree.force.com/Help/articles/General_Information/Anonymised-emails">Gumtree mail</a> for your safety and privacy. Be wary of users who encourage you away from using Gumtree mail.<br>Forward this email to help@gumtree.com if you suspect this message to be spam\, fraud or inappropriate.<br><hr>
gumtree.anonymizer.safetytext=This message has been sent through <a href="http://gumtree.force.com/Help/articles/General_Information/Anonymised-emails">Gumtree mail</a>\, which keeps your email address private. We recommend that you always reply this way and be wary of anyone asking you to use their private email addresses. If there is anything about the message that you think is suspicious\, do not reply and <a href="http://help.gumtree.com/knowledgeProduct?c=Report_replies">report it</a> to the Gumtree team. We will get back to you asap.<br><hr>
gumtree.category.api.cache.reload.interval=5000
gumtree.category.api.hostname=catsapi.gt-staging.ams1.cloud
gumtree.category.api.port=80
gumtree.replyts2.event.log.jdbc.connectionTimeoutSeconds=5
gumtree.replyts2.event.log.jdbc.driver=org.postgresql.Driver
gumtree.replyts2.event.log.jdbc.password=r3plyt5
gumtree.replyts2.event.log.jdbc.pool.maxsize=10
gumtree.replyts2.event.log.jdbc.url=jdbc:postgresql://rtsdb.gt-staging.ams1.cloud/replyts2
gumtree.replyts2.event.log.jdbc.username=replyts2
gumtree.replyts2.message.publisher.enabled=true
gumtree.stats.api.url=http://integration.gt-staging.ams1.cloud:8100/stats-api
hazelcast.password=xzilfytpiywrp98qyeuhaaaa
log.level.com.ebay.ecg.sanitychecks=INFO
log.level.com.ecg.au.gumtree.messagelogging=DEBUG
log.level.com.ecg.messagecenter.cronjobs=DEBUG
log.level.com.ecg.replyts.core.runtime.indexer=DEBUG
log.level.com.ecg.replyts=DEBUG
mailcloaking.domains=localhost
mailcloaking.localized.buyer=b
mailcloaking.localized.seller=s
mailpublisher.kafka.broker.list=localhost:9092
mailreceiver.filesystem.dropfolder=/tmp/mailreceiver
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
messagebox.swagger.enabled=true
messagebox.userid.by_user_id.customValueNameForBuyer=from-userid
messagebox.userid.by_user_id.customValueNameForSeller=to-userid
messagebox.userid.userIdentifierStrategy=BY_USER_ID
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.core.dc=datacenter1
persistence.cassandra.core.endpoint=localhost:9042
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.password=
persistence.cassandra.core.username=
persistence.strategy=cassandra
push-mobile.host=localhost
push-mobile.port=8888
rabbitmq.connectionTimeout=1000
rabbitmq.endpoint=gumbot.queue.commands
rabbitmq.host=localhost
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.virtualHost=/
replyts.CleanupCronJob.everyNMinutes=120
replyts.CleanupCronJob.numCleanUpThreads=1
replyts.buyeralias.formatPattern=%s via Gumtree Mail
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.deltaindexer.intervalMinutes=10
replyts.from-name.header.buyer=buyer-name
replyts.from-name.header.seller=seller-name
replyts.from-name.plugin.order=250
replyts.header-injector.headers=X-Cust-Http-Url,X-Cust-Http-Account-Name,X-Cust-Http-Account-Password,X-Reply-Channel,X-Robot,X-Cust-Email-From-Override,X-Cust-Email-To-Override,X-Cust-Email-Cc-Override,X-Cust-Email-Bcc-Override
replyts.header-injector.order=100
replyts.maxConversationAgeDays=30
replyts.pem.crt.location=/etc/ssl/public/rts.crt
replyts.pem.key.location=/etc/ssl/private/rts.key
replyts.sendnotifier.endpoint.url=http://localhost:8888
replyts.ssl.buffersize=32786
replyts.ssl.enabled=false
replyts.ssl.idletimeout=50000
replyts.ssl.needclientauth=false
replyts.ssl.port=8083
replyts.ssl.store.format=pem
replyts.tenant.short=au
replyts.tenant.timezone=Australia/Sydney
replyts.threadpool.size=16
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_ad?connectTimeout=1000&socketTimeout=10000
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_user?connectTimeout=1000&socketTimeout=10000
replyts2-blockedipfilter-plugin.dataSource.url=jdbc:mysql://UNSET_PROPERTY/belen_tns?connectTimeout=1000&socketTimeout=10000
replyts2-ebayservicesfilters-plugin.ip.appname=GumtreeA-8842-4bb4-96ea-237253681151
replyts2-ebayservicesfilters-plugin.ip.authUrl=https://idauth.ebay.com/idauth/site/token?client_id=urn:ebay-marketplace-consumerid:60958260-94cf-4366-aff8-e996dc6cbf3e&client_secret=af3f03d2-71c0-4068-8e54-44da652ec851&grant_type=client_credentials&scope=https://api.ebay.com/oauth/scope/base@application
replyts2-ebayservicesfilters-plugin.ip.queryId=gtau_ip_1
replyts2-ebayservicesfilters-plugin.ip.url=https://api.ebay.com/base/location/v2/info
replyts2-ebayservicesfilters-plugin.user.appname=GumtreeA-8842-4bb4-96ea-237253681151
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#I^3#p^1#r^1#f^0#t^Ul4xMF8xMDo0RTVFOThFQTI2QjQyRjBEQTBBOUY1Qjk3OTgzNEM4QV8xXzEjRV4yNjA=
riak.cluster.monitor.enabled=false
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=elasticsearch
search.es.endpoints=localhost:9300
webapi.diff.au.enabled=false
webapi.sync.au.enabled=true
