active.dc=ams1
api.host=10.32.141.140
api.port=8080
au.messagelogger.driver = com.mysql.jdbc.Driver
au.messagelogger.password = SD=GY6+0YRD/H
au.messagelogger.url = jdbc:mysql://10.32.142.100/replyts
au.messagelogger.username = comaas_rts_rw
cronjob.cleanup.conversation.enabled=true
cronjob.cleanup.postboxes.enabled=false
cronjob.cleanupSearch.enabled=true
cronjob.sendHeld.timeout.enabled=false
delivery.smtp.host=smtp.comaas-core-gtau.service.consul
delivery.smtp.password=
delivery.smtp.port=25
delivery.smtp.username=
graphite.endpoint.hostname=carbon.service.consul
graphite.prefix=au
hazelcast.password=9875203ierhgnfjkdsnwoieuih2
kafka.es.topic=esdocuments_${replyts.tenant.short}
mailcloaking.domains=users.gumtree.com.au
mailcloaking.localized.buyer=Buyer
mailcloaking.localized.seller=Seller
mailpublisher.kafka.broker.list=kafka001:9092,kafka002:9092,kafka003:9092,kafka004:9092,kafka005:9092
mailpublisher.kafka.enabled=true
mailpublisher.kafka.topic=rawmail_au
mailreceiver.filesystem.dropfolder=/opt/replyts/dropfolder
mailreceiver.retries=5
mailreceiver.retrydelay.minutes=5
messages.conversations.enrichment.on.read=false
migration.conversations.deepMigration.enabled=false
migration.postboxes.deepMigration.enabled=true
migration.postboxes.delete.cthread.enabled=false
persistence.cassandra.consistency.read=LOCAL_QUORUM
persistence.cassandra.consistency.write=LOCAL_QUORUM
persistence.cassandra.conversations.fetch.size=100
persistence.cassandra.core.dc=#{systemEnvironment['region']}
persistence.cassandra.core.idleTimeoutSeconds=120
persistence.cassandra.core.keyspace=replyts2
persistence.cassandra.core.password=
persistence.cassandra.core.username=
persistence.cassandra.jobs.idleTimeoutSeconds=600
persistence.cassandra.keyspace.create.template="NOT SUPPORTED HERE"
persistence.cassandra.mb.dc=${persistence.cassandra.core.dc}
persistence.cassandra.mb.idleTimeoutSeconds=${persistence.cassandra.core.idleTimeoutSeconds}
persistence.cassandra.mb.keyspace=${persistence.cassandra.core.keyspace}
persistence.cassandra.mb.password=${persistence.cassandra.core.password}
persistence.cassandra.mb.username=${persistence.cassandra.core.username}
persistence.strategy=cassandra
postprocessors.obfuscator.patterns[0]=To: [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.]+[a-zA-z]
postprocessors.obfuscator.patterns[1]=<b>To:</b> [a-zA-Z0-9_\\-\\.]+@[a-zA-Z0-9_\\-\\.\\=]+[a-zA-z]<br>
push-mobile.host=push-mobile-notifications.msvc.au.ecg.so
push-mobile.port=80
rabbitmq.connectionTimeout=1000
rabbitmq.endpoint=gumbot.queue.commands
rabbitmq.host=10.32.145.99
rabbitmq.password=tobmub_g-151
rabbitmq.port=5672
rabbitmq.username=comaasgumbot
rabbitmq.virtualHost=gtau
replyts.autogate.header.account=X-Cust-Http-Account-Name
replyts.autogate.header.password=X-Cust-Http-Account-Password
replyts.autogate.header.url=X-Cust-Http-Url
replyts.autogate.httpclient.connectionTimeout=2000
replyts.autogate.httpclient.maxConnections=100
replyts.autogate.httpclient.maxConnectionsPerRoute=100
replyts.autogate.httpclient.proxyHost=10.32.140.252
replyts.autogate.httpclient.proxyPort=3128
replyts.autogate.httpclient.socketTimeout=2000
replyts.cleanup.quietTime.end=23:00
replyts.cleanup.quietTime.start=16:00
replyts.from-name.header.buyer=buyer-name
replyts.from-name.header.seller=seller-name
replyts.from-name.plugin.order=250
replyts.header-injector.headers=X-Cust-Http-Url,X-Cust-Http-Account-Name,X-Cust-Http-Account-Password,X-Reply-Channel,X-Robot,X-Cust-Email-From-Override,X-Cust-Email-To-Override,X-Cust-Email-Cc-Override,X-Cust-Email-Bcc-Override
replyts.header-injector.order=100
replyts.header.email.bcc.list=X-Cust-Email-Bcc-Override
replyts.header.email.cc.list=X-Cust-Email-Cc-Override
replyts.header.email.from.list=X-Cust-Email-From-Override
replyts.header.email.to.list=X-Cust-Email-To-Override
replyts.http.blocking.timeout=20000
replyts.http.maxAcceptRequestQueueSize=50
replyts.http.maxThreadQueueSize=10
replyts.http.maxThreads=1500
replyts.http.timeout=5000
replyts.jetty.thread.stop.timeout=5000
replyts.maxConversationAgeDays=180
replyts.sendnotifier.endpoint.url=http://10.32.141.242/replyTS_Z5wXOHG1FZ-wfyNB_notify.html
replyts.tenant.short=au
replyts.tenant.timezone=Australia/Sydney
replyts.tenant=gtau
replyts.threadpool.size=50
replyts2-belenblockedadfilter-plugin.dataSource.borrowTimeout=2000
replyts2-belenblockedadfilter-plugin.dataSource.connectTimeout=30000
replyts2-belenblockedadfilter-plugin.dataSource.name=belen_ad
replyts2-belenblockedadfilter-plugin.dataSource.pool.loginTimeout=1
replyts2-belenblockedadfilter-plugin.dataSource.pool.maxPoolSize=100
replyts2-belenblockedadfilter-plugin.dataSource.pool.minIdle=10
replyts2-belenblockedadfilter-plugin.dataSource.pool.name=belen_ad_slave
replyts2-belenblockedadfilter-plugin.dataSource.socketTimeout=60000
replyts2-belenblockedadfilter-plugin.dataSource.url=jdbc:mysql://10.32.142.80/belen_ad?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-belenblockedadfilter-plugin.password=CG=+DG363_Sdg
replyts2-belenblockedadfilter-plugin.username=au_comaas_ro
replyts2-belenblockeduserfilter-plugin.dataSource.borrowTimeout=2000
replyts2-belenblockeduserfilter-plugin.dataSource.connectTimeout=30000
replyts2-belenblockeduserfilter-plugin.dataSource.name=belen_user
replyts2-belenblockeduserfilter-plugin.dataSource.pool.loginTimeout=1
replyts2-belenblockeduserfilter-plugin.dataSource.pool.maxPoolSize=100
replyts2-belenblockeduserfilter-plugin.dataSource.pool.minIdle=10
replyts2-belenblockeduserfilter-plugin.dataSource.pool.name=belen_user_slave
replyts2-belenblockeduserfilter-plugin.dataSource.socketTimeout=60000
replyts2-belenblockeduserfilter-plugin.dataSource.url=jdbc:mysql://10.32.142.80/belen_user?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-belenblockeduserfilter-plugin.password=CG=+DG363_Sdg
replyts2-belenblockeduserfilter-plugin.username=au_comaas_ro
replyts2-blockedipfilter-plugin.dataSource.borrowTimeout=2000
replyts2-blockedipfilter-plugin.dataSource.connectTimeout=30000
replyts2-blockedipfilter-plugin.dataSource.name=belen_ip
replyts2-blockedipfilter-plugin.dataSource.pool.loginTimeout=1
replyts2-blockedipfilter-plugin.dataSource.pool.maxPoolSize=100
replyts2-blockedipfilter-plugin.dataSource.pool.minIdle=10
replyts2-blockedipfilter-plugin.dataSource.pool.name=belen_ip_slave
replyts2-blockedipfilter-plugin.dataSource.socketTimeout=60000
replyts2-blockedipfilter-plugin.dataSource.url=jdbc:mysql://10.32.142.80/belen_tns?characterEncoding=UTF-8&useServerPrepStmts=false&useServerPrepStmts=false
replyts2-blockedipfilter-plugin.password=CG=+DG363_Sdg
replyts2-blockedipfilter-plugin.username=au_comaas_ro
replyts2-ebayservicesfilters-plugin.ip.appname=GumtreeA-8842-4bb4-96ea-237253681151
replyts2-ebayservicesfilters-plugin.ip.authUrl=https://idauth.ebay.com/idauth/site/token?client_id=urn:ebay-marketplace-consumerid:60958260-94cf-4366-aff8-e996dc6cbf3e&client_secret=af3f03d2-71c0-4068-8e54-44da652ec851&grant_type=client_credentials&scope=https://api.ebay.com/oauth/scope/base@application
replyts2-ebayservicesfilters-plugin.ip.proxyHost=10.32.140.252
replyts2-ebayservicesfilters-plugin.ip.proxyPort=3128
replyts2-ebayservicesfilters-plugin.ip.queryId=gtau_ip_1
replyts2-ebayservicesfilters-plugin.ip.url=https://api.ebay.com/base/location/v2/info
replyts2-ebayservicesfilters-plugin.proxyurl=http://10.32.140.252:3128
replyts2-ebayservicesfilters-plugin.user.appname=GumtreeA-8842-4bb4-96ea-237253681151
replyts2-ebayservicesfilters-plugin.user.iaftoken=v^1.1#i^1#I^3#p^1#r^1#f^0#t^Ul4xMF8xMDo0RTVFOThFQTI2QjQyRjBEQTBBOUY1Qjk3OTgzNEM4QV8xXzEjRV4yNjA=
rmq-msg-event-producer.connectionTimeout=10000
rmq-msg-event-producer.endpoint=gt.topic.default
rmq-msg-event-producer.password=B3to1sAccepted!t
rmq-msg-event-producer.username=comaasproducer
sanity.es.cluster=${search.es.clustername}
sanity.es.endpoints=${search.es.endpoints}
sanity.es.timeframehours=1
search.es.clustername=au-comaas
search.es.endpoints=au-esdata001:9300,au-esdata002:9300,au-esdata003:9300,au-esdata004:9300,au-esdata005:9300,au-esdata006:9300
search.es.indexname=replyts
ship.documents2kafka.enabled=true
